# -*- mode: org; -*-

** KR1a ZB1a 易類
*** KR1a0001 周易(正文)--
    :PROPERTIES:
:KR_ID: KR1a0001
    :CUSTOM_ID: H15-23-0084
    :END:

*** KR1a0002 子夏易傳-周-卜商
:PROPERTIES:
:KR_ID: KR1a0002
:CUSTOM_ID:  ZB1a0001
:SOURCE:   四庫全書 文淵閣版, V7.1, p1
:EXTENT: 11 卷
:BOOK:   4
:END:
**** 人物
***** 卜商
     :PROPERTIES:
     :DYNASTY:  周
     :FUNCTION: 撰
     :DATES:    -507 - -400
     :END:

**** 版本
***** WYG
*** KR1a0003 周易鄭康成註-漢-鄭玄
:PROPERTIES:
:KR_ID: KR1a0003
:CUSTOM_ID:  ZB1a0002
:SOURCE:   四庫全書 文淵閣版, V7.2, p129
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    127 - 200
     :END:

***** 王應麟
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :END:

**** 版本
***** WYG
*** KR1a0004 增補鄭氏周易-漢-鄭玄
:PROPERTIES:
:KR_ID: KR1a0004
:CUSTOM_ID:  ZB1a0003
:SOURCE:   四庫全書 文淵閣版, V7.3, p147
:EXTENT: 3 卷
:BOOK:   1
:END:
**** 人物
***** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    127 - 200
     :END:

***** 王應麟
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 輯
     :END:

***** 惠棟
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 考補
     :END:

**** 版本
***** WYG
*** KR1a0005 陸氏易解-吳-陸績
:PROPERTIES:
:KR_ID: KR1a0005
:CUSTOM_ID:  ZB1a0004
:SOURCE:   四庫全書 文淵閣版, V7.4, p185
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 陸績
     :PROPERTIES:
     :DYNASTY:  吳
     :FUNCTION: 撰
     :END:

***** 姚士粦
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 輯
     :END:

**** 版本
***** WYG
*** KR1a0006 周易註-魏-王弼
:PROPERTIES:
:KR_ID: KR1a0006
:CUSTOM_ID:  ZB1a0005
:SOURCE:   四庫全書 文淵閣版, V7.5, p201
:EXTENT: 10 卷
:BOOK:   4
:END:
**** 人物
***** 王弼
     :PROPERTIES:
     :DYNASTY:  魏
     :FUNCTION: 註
     :DATES:    226 - 249
     :END:

***** 韓康伯
     :PROPERTIES:
     :DYNASTY:  晉
     :FUNCTION: 註
     :END:

**** 版本
***** WYG
*** KR1a0007 周易註疏-魏-王弼
:PROPERTIES:
:KR_ID: KR1a0007
:CUSTOM_ID:  ZB1a0006
:SOURCE:   四庫全書 文淵閣版, V7.6, p283
:EXTENT: 13 卷
:BOOK:   12
:END:
**** 人物
***** 王弼
     :PROPERTIES:
     :DYNASTY:  魏
     :FUNCTION: 注
     :DATES:    226 - 249
     :END:

***** 韓康伯
     :PROPERTIES:
     :DYNASTY:  晉
     :FUNCTION: 注
     :END:

***** 陸德明
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 音義
     :END:

***** 孔穎達
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 疏
     :END:

**** 版本
***** WYG
**** (附)周易略例
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (12)
     :END:
***** 人物
****** 王弼
     :PROPERTIES:
     :DYNASTY:  魏
     :FUNCTION: 著
     :DATES:    226 - 249
     :END:

****** 邢璹
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 注
     :END:

**** (附)考證
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: # 卷
     :BOOK:   (12)
     :END:
***** 人物
****** 朱良裘
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

****** 陳浩
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

****** 李清植
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

*** KR1a0008 周易集解-唐-李鼎祚
:PROPERTIES:
:KR_ID: KR1a0008
:CUSTOM_ID:  ZB1a0007
:SOURCE:   四庫全書 文淵閣版, V7.7, p603
:EXTENT: 17 卷
:BOOK:   8
:END:
**** 人物
***** 李鼎祚
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0009 周易口訣義-唐-史徵
:PROPERTIES:
:KR_ID: KR1a0009
:CUSTOM_ID:  ZB1a0008
:SOURCE:   四庫全書 文淵閣版, V8.1, p1
:EXTENT: 6 卷
:BOOK:   4
:END:
**** 人物
***** 史徵
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0010 周易擧正-唐-郭京
:PROPERTIES:
:KR_ID: KR1a0010
:CUSTOM_ID:  ZB1a0009
:SOURCE:   四庫全書 文淵閣版, V8.2, p105
:EXTENT: 3 卷
:BOOK:   1
:END:
**** 人物
***** 郭京
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0011 易數鈎隱圖-宋-劉牧
:PROPERTIES:
:KR_ID: KR1a0011
:CUSTOM_ID:  ZB1a0010
:SOURCE:   四庫全書 文淵閣版, V8.3, p125
:EXTENT: 3 卷
:BOOK:   2
:END:
**** 人物
***** 劉牧
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1011 - 1064
     :END:

**** 版本
***** WYG
**** (附)遺論九事
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

*** KR1a0012 周易口義-宋-胡瑗
:PROPERTIES:
:KR_ID: KR1a0012
:CUSTOM_ID:  ZB1a0011
:SOURCE:   四庫全書 文淵閣版, V8.4, p169
:EXTENT: 10 卷
:BOOK:   12
:END:
**** 人物
***** 胡瑗
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    993 - 1059
     :END:

***** 倪天隱
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 述
     :END:

**** 版本
***** WYG
**** 繫辭
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (12)
     :END:

**** 卷末　說卦　序卦　雜卦
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (12)
     :END:

*** KR1a0013 溫公易說-宋-司馬光
:PROPERTIES:
:KR_ID: KR1a0013
:CUSTOM_ID:  ZB1a0012
:SOURCE:   四庫全書 文淵閣版, V8.5, p565
:EXTENT: 6 卷
:BOOK:   2
:END:
**** 人物
***** 司馬光
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1019 - 1086
     :END:

**** 版本
***** WYG
*** KR1a0014 橫渠易說-宋-張載
:PROPERTIES:
:KR_ID: KR1a0014
:CUSTOM_ID:  ZB1a0013
:SOURCE:   四庫全書 文淵閣版, V8.6, p659
:EXTENT: 3 卷
:BOOK:   3
:END:
**** 人物
***** 張載
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1020 - 1077
     :END:

**** 版本
***** WYG
**** (附)橫渠先生行狀
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (3)
     :END:
***** 人物
****** 呂大臨
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

*** KR1a0015 東坡易傳-宋-蘇軾
:PROPERTIES:
:KR_ID: KR1a0015
:CUSTOM_ID:  ZB1a0014
:SOURCE:   四庫全書 文淵閣版, V9.1, p1
:EXTENT: 9 卷
:BOOK:   6
:END:
**** 人物
***** 蘇軾
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1036 - 1101
     :END:

**** 版本
***** WYG
*** KR1a0016 伊川易傳-宋-程頤
:PROPERTIES:
:KR_ID: KR1a0016
:CUSTOM_ID:  ZB1a0015
:SOURCE:   四庫全書 文淵閣版, V9.2, p155
:EXTENT: 4 卷
:BOOK:   4
:END:
**** 人物
***** 程頤
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1033 - 1107
     :END:

**** 版本
***** WYG
*** KR1a0017 易學辨惑-宋-邵伯溫
:PROPERTIES:
:KR_ID: KR1a0017
:CUSTOM_ID:  ZB1a0016
:SOURCE:   四庫全書 文淵閣版, V9.3, p401
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 邵伯溫
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1057 - 1134
     :END:

**** 版本
***** WYG
*** KR1a0018 了齋易說-宋-陳瓘
:PROPERTIES:
:KR_ID: KR1a0018
:CUSTOM_ID:  ZB1a0017
:SOURCE:   四庫全書 文淵閣版, V9.4, p413
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 陳瓘
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1062 - 1126
     :END:

**** 版本
***** WYG
*** KR1a0019 吳園周易解-宋-張根
:PROPERTIES:
:KR_ID: KR1a0019
:CUSTOM_ID:  ZB1a0018
:SOURCE:   四庫全書 文淵閣版, V9.5, p459
:EXTENT: 9 卷
:BOOK:   3
:END:
**** 人物
***** 張根
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1061 - 1120
     :END:

**** 版本
***** WYG
**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (3)
     :END:

*** KR1a0020 周易新講義-宋-耿南仲
:PROPERTIES:
:KR_ID: KR1a0020
:CUSTOM_ID:  ZB1a0019
:SOURCE:   四庫全書 文淵閣版, V9.6, p577
:EXTENT: 6 卷
:BOOK:   4
:END:
**** 人物
***** 耿南仲
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1112 - 1126
     :END:

**** 版本
***** WYG
*** KR1a0021 紫巖易傳-宋-張浚
:PROPERTIES:
:KR_ID: KR1a0021
:CUSTOM_ID:  ZB1a0020
:SOURCE:   四庫全書 文淵閣版, V10.1, p1
:EXTENT: 10 卷
:BOOK:   6
:END:
**** 人物
***** 張浚
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    d. 1164
     :END:

**** 版本
***** WYG
*** KR1a0022 讀易詳說-宋-李光
:PROPERTIES:
:KR_ID: KR1a0022
:CUSTOM_ID:  ZB1a0021
:SOURCE:   四庫全書 文淵閣版, V10.2, p263
:EXTENT: 10 卷
:BOOK:   6
:END:
**** 人物
***** 李光
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    d. 1155
     :END:

**** 版本
***** WYG
*** KR1a0023 易小傳-宋-沈該
:PROPERTIES:
:KR_ID: KR1a0023
:CUSTOM_ID:  ZB1a0022
:SOURCE:   四庫全書 文淵閣版, V10.3, p459
:EXTENT: 6 卷
:BOOK:   6
:END:
**** 人物
***** 沈該
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0024 漢上易傳-宋-朱震
:PROPERTIES:
:KR_ID: KR1a0024
:CUSTOM_ID:  ZB1a0023
:SOURCE:   四庫全書 文淵閣版, V11.1, p1
:EXTENT: 11 卷
:BOOK:   10
:END:
**** 人物
***** 朱震
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1072 - 1138
     :END:

**** 版本
***** WYG
**** 卦圖
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 3 卷
     :BOOK:   (10)
     :END:

**** 叢說
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (10)
     :END:

*** KR1a0025 周易窺餘-宋-鄭剛中
:PROPERTIES:
:KR_ID: KR1a0025
:CUSTOM_ID:  ZB1a0024
:SOURCE:   四庫全書 文淵閣版, V11.2, p395
:EXTENT: 15 卷
:BOOK:   6
:END:
**** 人物
***** 鄭剛中
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1088 - 1154
     :END:

**** 版本
***** WYG
*** KR1a0026 易璇璣-宋-吳沆
:PROPERTIES:
:KR_ID: KR1a0026
:CUSTOM_ID:  ZB1a0025
:SOURCE:   四庫全書 文淵閣版, V11.3, p597
:EXTENT: 3 卷
:BOOK:   1
:END:
**** 人物
***** 吳沆
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1146
     :END:

**** 版本
***** WYG
*** KR1a0027 易變體義-宋-都絜
:PROPERTIES:
:KR_ID: KR1a0027
:CUSTOM_ID:  ZB1a0026
:SOURCE:   四庫全書 文淵閣版, V11.4, p627
:EXTENT: 12 卷
:BOOK:   5
:DATE:   1124
:END:
**** 人物
***** 都絜
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0028 周易經傳集解-宋-林栗
:PROPERTIES:
:KR_ID: KR1a0028
:CUSTOM_ID:  ZB1a0027
:SOURCE:   四庫全書 文淵閣版, V12.1, p1
:EXTENT: 36 卷
:BOOK:   14
:DATE:   1142
:END:
**** 人物
***** 林栗
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0029 易原-宋-程大昌
:PROPERTIES:
:KR_ID: KR1a0029
:CUSTOM_ID:  ZB1a0028
:SOURCE:   四庫全書 文淵閣版, V12.2, p505
:EXTENT: 8 卷
:BOOK:   4
:END:
**** 人物
***** 程大昌
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1123 - 1195
     :END:

**** 版本
***** WYG
*** KR1a0030 周易古占法-宋-程迥
:PROPERTIES:
:KR_ID: KR1a0030
:CUSTOM_ID:  ZB1a0029
:SOURCE:   四庫全書 文淵閣版, V12.3, p599
:EXTENT: 1 卷
:BOOK:   1
:DATE:   1163
:END:
**** 人物
***** 程迥
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 周易章句外編
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

*** KR1a0031 原本周易本義-宋-朱熹
:PROPERTIES:
:KR_ID: KR1a0031
:CUSTOM_ID:  ZB1a0030
:SOURCE:   四庫全書 文淵閣版, V12.4, p625
:EXTENT: 12 卷
:BOOK:   2
:END:
**** 人物
***** 朱熹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1130 - 1200
     :END:

**** 版本
***** WYG
**** 卷末
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (2)
     :END:

*** KR1a0032 別本周易本義-宋-朱熹
:PROPERTIES:
:KR_ID: KR1a0032
:CUSTOM_ID:  ZB1a0031
:SOURCE:   四庫全書 文淵閣版, V12.5, p705
:EXTENT: 4 卷
:BOOK:   3
:END:
**** 人物
***** 朱熹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1130 - 1200
     :END:

***** 成矩
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 編
     :END:

**** 版本
***** WYG
*** KR1a0033 郭氏傳家易說-宋-郭雍
:PROPERTIES:
:KR_ID: KR1a0033
:CUSTOM_ID:  ZB1a0032
:SOURCE:   四庫全書 文淵閣版, V13.1, p1
:EXTENT: 11 卷
:BOOK:   6
:END:
**** 人物
***** 郭雍
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    b. 1104
     :END:

**** 版本
***** WYG
*** KR1a0034 周易義海撮要-宋-李衡
:PROPERTIES:
:KR_ID: KR1a0034
:CUSTOM_ID:  ZB1a0033
:SOURCE:   四庫全書 文淵閣版, V13.2, p275
:EXTENT: 12 卷
:BOOK:   10
:END:
**** 人物
***** 李衡
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1100 - 1178
     :END:

**** 版本
***** WYG
*** KR1a0035 南軒易說-宋-張栻
:PROPERTIES:
:KR_ID: KR1a0035
:CUSTOM_ID:  ZB1a0034
:SOURCE:   四庫全書 文淵閣版, V13.3, p625
:EXTENT: 3 卷
:BOOK:   3
:END:
**** 人物
***** 張栻
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1133 - 1180
     :END:

**** 版本
***** WYG
*** KR1a0036 復齋易說-宋-趙彥肅
:PROPERTIES:
:KR_ID: KR1a0036
:CUSTOM_ID:  ZB1a0035
:SOURCE:   四庫全書 文淵閣版, V13.4, p681
:EXTENT: 6 卷
:BOOK:   2
:END:
**** 人物
***** 趙彥肅
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0037 楊氏易傳-宋-楊簡
:PROPERTIES:
:KR_ID: KR1a0037
:CUSTOM_ID:  ZB1a0036
:SOURCE:   四庫全書 文淵閣版, V14.1, p1
:EXTENT: 20 卷
:BOOK:   6
:END:
**** 人物
***** 楊簡
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1140 - 1225
     :END:

**** 版本
***** WYG
*** KR1a0038 周易玩辭-宋-項安世
:PROPERTIES:
:KR_ID: KR1a0038
:CUSTOM_ID:  ZB1a0037
:SOURCE:   四庫全書 文淵閣版, V14.2, p215
:EXTENT: 16 卷
:BOOK:   6
:END:
**** 人物
***** 項安世
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 述
     :DATES:    1146 - 1208
     :END:

**** 版本
***** WYG
*** KR1a0039 趙氏易說-宋-趙善譽
:PROPERTIES:
:KR_ID: KR1a0039
:CUSTOM_ID:  ZB1a0038
:SOURCE:   四庫全書 文淵閣版, V14.3, p449
:EXTENT: 4 卷
:BOOK:   4
:END:
**** 人物
***** 趙善譽
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1143 - 1189
     :END:

**** 版本
***** WYG
*** KR1a0040 誠齋易傳-宋-楊萬里
:PROPERTIES:
:KR_ID: KR1a0040
:CUSTOM_ID:  ZB1a0039
:SOURCE:   四庫全書 文淵閣版, V14.4, p513
:EXTENT: 20 卷
:BOOK:   10
:END:
**** 人物
***** 楊萬里
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1124 - 1206
     :END:

**** 版本
***** WYG
*** KR1a0041 大易粹言-宋-方聞一
:PROPERTIES:
:KR_ID: KR1a0041
:CUSTOM_ID:  ZB1a0040
:SOURCE:   四庫全書 文淵閣版, V15.1, p1
:EXTENT: 73 卷
:BOOK:   18
:END:
**** 人物
***** 方聞一
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (18)
     :END:

*** KR1a0042 易圖說-宋-吳仁傑
:PROPERTIES:
:KR_ID: KR1a0042
:CUSTOM_ID:  ZB1a0041
:SOURCE:   四庫全書 文淵閣版, V15.2, p753
:EXTENT: 3 卷
:BOOK:   1
:END:
**** 人物
***** 吳仁傑
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    b. 1137
     :END:

**** 版本
***** WYG
*** KR1a0043 古周易-宋-呂祖謙
:PROPERTIES:
:KR_ID: KR1a0043
:CUSTOM_ID:  ZB1a0042
:SOURCE:   四庫全書 文淵閣版, V15.3, p779
:EXTENT: 1 卷
:BOOK:   (1)
:END:
**** 人物
***** 呂祖謙
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :DATES:    1137 - 1181
     :END:

**** 版本
***** WYG
*** KR1a0044 易傳燈-宋-徐總幹
:PROPERTIES:
:KR_ID: KR1a0044
:CUSTOM_ID:  ZB1a0043
:SOURCE:   四庫全書 文淵閣版, V15.4, p809
:EXTENT: 4 卷
:BOOK:   2
:END:
**** 人物
***** 徐總幹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0045 易裨傳-宋-林至
:PROPERTIES:
:KR_ID: KR1a0045
:CUSTOM_ID:  ZB1a0044
:SOURCE:   四庫全書 文淵閣版, V15.5, p851
:EXTENT: 2 卷
:BOOK:   1
:END:
**** 人物
***** 林至
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 外篇
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

*** KR1a0046 厚齋易學-宋-馮椅
:PROPERTIES:
:KR_ID: KR1a0046
:CUSTOM_ID:  ZB1a0045
:SOURCE:   四庫全書 文淵閣版, V16.1, p1
:EXTENT: 50 卷
:BOOK:   24
:END:
**** 人物
***** 馮椅
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1217
     :END:

**** 版本
***** WYG
**** 易輯注
     :PROPERTIES:
     :EXTENT: (4) 卷
     :BOOK:   (#)
     :END:

**** 易輯傳
     :PROPERTIES:
     :EXTENT: (28) 卷
     :BOOK:   (#)
     :END:

**** 易外傳
     :PROPERTIES:
     :EXTENT: (18) 卷
     :BOOK:   (#)
     :END:

**** 附錄　先儒著述
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: #2 卷
     :BOOK:   (#)
     :END:

*** KR1a0047 童溪易傳-宋-王宗傳
:PROPERTIES:
:KR_ID: KR1a0047
:CUSTOM_ID:  ZB1a0046
:SOURCE:   四庫全書 文淵閣版, V17.1, p1
:EXTENT: 30 卷
:BOOK:   12
:END:
**** 人物
***** 王宗傳
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0048 周易總義-宋-易祓
:PROPERTIES:
:KR_ID: KR1a0048
:CUSTOM_ID:  ZB1a0047
:SOURCE:   四庫全書 文淵閣版, V17.2, p379
:EXTENT: 20 卷
:BOOK:   6
:END:
**** 人物
***** 易祓
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0049 西谿易說-宋-李過
:PROPERTIES:
:KR_ID: KR1a0049
:CUSTOM_ID:  ZB1a0048
:SOURCE:   四庫全書 文淵閣版, V17.3, p621
:EXTENT: 12 卷
:BOOK:   4
:END:
**** 人物
***** 李過
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0050 丙子學易編-宋-李心傳
:PROPERTIES:
:KR_ID: KR1a0050
:CUSTOM_ID:  ZB1a0049
:SOURCE:   四庫全書 文淵閣版, V17.4, p775
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 李心傳
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1166 - 1243
     :END:

**** 版本
***** WYG
*** KR1a0051 易通-宋-趙以夫
:PROPERTIES:
:KR_ID: KR1a0051
:CUSTOM_ID:  ZB1a0050
:SOURCE:   四庫全書 文淵閣版, V17.5, p797
:EXTENT: 6 卷
:BOOK:   6
:END:
**** 人物
***** 趙以夫
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    d. 1256
     :END:

**** 版本
***** WYG
*** KR1a0052 周易赴爻經傳訓解-宋-蔡淵
:PROPERTIES:
:KR_ID: KR1a0052
:CUSTOM_ID:  ZB1a0051
:SOURCE:   四庫全書 文淵閣版, V18.1, p1
:EXTENT: 2 卷
:BOOK:   2
:END:
**** 人物
***** 蔡淵
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1148 - 1236
     :END:

**** 版本
***** WYG
*** KR1a0053 易象意言-宋-蔡淵
:PROPERTIES:
:KR_ID: KR1a0053
:CUSTOM_ID:  ZB1a0052
:SOURCE:   四庫全書 文淵閣版, V18.2, p107
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 蔡淵
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1148 - 1236
     :END:

**** 版本
***** WYG
*** KR1a0054 周易要義-宋-魏了翁
:PROPERTIES:
:KR_ID: KR1a0054
:CUSTOM_ID:  ZB1a0053
:SOURCE:   四庫全書 文淵閣版, V18.3, p123
:EXTENT: 10 卷
:BOOK:   6
:END:
**** 人物
***** 魏了翁
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 輯
     :DATES:    1178 - 1237
     :END:

**** 版本
***** WYG
*** KR1a0055 易翼傳-宋-鄭汝諧
:PROPERTIES:
:KR_ID: KR1a0055
:CUSTOM_ID:  ZB1a0054
:SOURCE:   四庫全書 文淵閣版, V18.4, p303
:EXTENT: 2 卷
:BOOK:   4
:END:
**** 人物
***** 鄭汝諧
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1194
     :END:

**** 版本
***** WYG
*** KR1a0056 文公易說-宋-朱鑑
:PROPERTIES:
:KR_ID: KR1a0056
:CUSTOM_ID:  ZB1a0055
:SOURCE:   四庫全書 文淵閣版, V18.5, p415
:EXTENT: 23 卷
:BOOK:   12
:END:
**** 人物
***** 朱鑑
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 編
     :DATES:    1190 - 1258
     :END:

**** 版本
***** WYG
*** KR1a0057 易學啟蒙小傳-宋-稅與權
:PROPERTIES:
:KR_ID: KR1a0057
:CUSTOM_ID:  ZB1a0056
:SOURCE:   四庫全書 文淵閣版, V19.1, p1
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 稅與權
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** (附)易學啟蒙古經傳
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

*** KR1a0058 周易輯聞-宋-趙汝楳
:PROPERTIES:
:KR_ID: KR1a0058
:CUSTOM_ID:  ZB1a0057
:SOURCE:   四庫全書 文淵閣版, V19.2, p25
:EXTENT: 6 卷
:BOOK:   6
:END:
**** 人物
***** 趙汝楳
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** (附)易雅
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   1
     :END:

**** 筮宗
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   1
     :END:

*** KR1a0059 用易詳解-宋-李杞
:PROPERTIES:
:KR_ID: KR1a0059
:CUSTOM_ID:  ZB1a0058
:SOURCE:   四庫全書 文淵閣版, V19.3, p349
:EXTENT: 16 卷
:BOOK:   6
:END:
**** 人物
***** 李杞
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1203
     :END:

**** 版本
***** WYG
*** KR1a0060 淙山讀周易-宋-方實孫
:PROPERTIES:
:KR_ID: KR1a0060
:CUSTOM_ID:  ZB1a0059
:SOURCE:   四庫全書 文淵閣版, V19.4, p573
:EXTENT: 21 卷
:BOOK:   6
:END:
**** 人物
***** 方實孫
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0061 周易傳義附錄-宋-董楷
:PROPERTIES:
:KR_ID: KR1a0061
:CUSTOM_ID:  ZB1a0060
:SOURCE:   四庫全書 文淵閣版, V20.1, p1
:EXTENT: 14 卷
:BOOK:   20
:END:
**** 人物
***** 董楷
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 綱領
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (20)
     :END:

**** 圖說
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (20)
     :END:

*** KR1a0062 易學啟蒙通釋-宋-胡方平
:PROPERTIES:
:KR_ID: KR1a0062
:CUSTOM_ID:  ZB1a0061
:SOURCE:   四庫全書 文淵閣版, V20.2, p653
:EXTENT: 2 卷
:BOOK:   2
:END:
**** 人物
***** 胡方平
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0063 三易備遺-宋-朱元昇
:PROPERTIES:
:KR_ID: KR1a0063
:CUSTOM_ID:  ZB1a0062
:SOURCE:   四庫全書 文淵閣版, V20.3, p741
:EXTENT: 10 卷
:BOOK:   4
:END:
**** 人物
***** 朱元昇
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0064 周易集說-宋-兪琰
:PROPERTIES:
:KR_ID: KR1a0064
:CUSTOM_ID:  ZB1a0063
:SOURCE:   四庫全書 文淵閣版, V21.1, p1
:EXTENT: 40 卷
:BOOK:   12
:END:
**** 人物
***** 兪琰
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1258 - 1314
     :END:

**** 版本
***** WYG
*** KR1a0065 讀易擧要-宋-兪琰
:PROPERTIES:
:KR_ID: KR1a0065
:CUSTOM_ID:  ZB1a0064
:SOURCE:   四庫全書 文淵閣版, V21.2, p395
:EXTENT: 4 卷
:BOOK:   4
:END:
**** 人物
***** 兪琰
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1258 - 1314
     :END:

**** 版本
***** WYG
*** KR1a0066 易象義-宋-丁易東
:PROPERTIES:
:KR_ID: KR1a0066
:CUSTOM_ID:  ZB1a0065
:SOURCE:   四庫全書 文淵閣版, V21.3, p473
:EXTENT: 16 卷
:BOOK:   12
:END:
**** 人物
***** 丁易東
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 卷首:易統論
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (12)
     :END:

*** KR1a0067 易圖通變-宋-雷思齊
:PROPERTIES:
:KR_ID: KR1a0067
:CUSTOM_ID:  ZB1a0066
:SOURCE:   四庫全書 文淵閣版, V21.4, p789
:EXTENT: 5 卷
:BOOK:   1
:END:
**** 人物
***** 雷思齊
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1230 - 1301
     :END:

**** 版本
***** WYG
**** 易筮通變
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 3 卷
     :BOOK:   1
     :END:

*** KR1a0068 讀易私言-元-許衡
:PROPERTIES:
:KR_ID: KR1a0068
:CUSTOM_ID:  ZB1a0067
:SOURCE:   四庫全書 文淵閣版, V22.1, p1
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 許衡
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1209 - 1281
     :END:

**** 版本
***** WYG
*** KR1a0069 易附錄纂註-元-胡一桂
:PROPERTIES:
:KR_ID: KR1a0069
:CUSTOM_ID:  ZB1a0068
:SOURCE:   四庫全書 文淵閣版, V22.2, p9
:EXTENT: 15 卷
:BOOK:   5
:END:
**** 人物
***** 胡一桂
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0070 周易啟蒙翼傳-元-胡一桂
:PROPERTIES:
:KR_ID: KR1a0070
:CUSTOM_ID:  ZB1a0069
:SOURCE:   四庫全書 文淵閣版, V22.3, p199
:EXTENT: 4 卷
:BOOK:   4
:END:
**** 人物
***** 胡一桂
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0071 易纂言-元-吳澄
:PROPERTIES:
:KR_ID: KR1a0071
:CUSTOM_ID:  ZB1a0070
:SOURCE:   四庫全書 文淵閣版, V22.4, p399
:EXTENT: 12 卷
:BOOK:   6
:END:
**** 人物
***** 吳澄
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1249 - 1331
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

*** KR1a0072 易纂言外翼-元-吳澄
:PROPERTIES:
:KR_ID: KR1a0072
:CUSTOM_ID:  ZB1a0071
:SOURCE:   四庫全書 文淵閣版, V22.5, p595
:EXTENT: 8 卷
:BOOK:   2
:END:
**** 人物
***** 吳澄
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1249 - 1331
     :END:

**** 版本
***** WYG
*** KR1a0073 易源奧義-元-保巴
:PROPERTIES:
:KR_ID: KR1a0073
:CUSTOM_ID:  ZB1a0072
:SOURCE:   四庫全書 文淵閣版, V22.6, p697
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 保巴
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 周易原旨
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 8 卷
     :BOOK:   4
     :END:

*** KR1a0074 周易程朱傳義折衷-元-趙采
:PROPERTIES:
:KR_ID: KR1a0074
:CUSTOM_ID:  ZB1a0073
:SOURCE:   四庫全書 文淵閣版, V23.1, p1
:EXTENT: 33 卷
:BOOK:   14
:END:
**** 人物
***** 趙采
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0075 周易衍義-元-胡震
:PROPERTIES:
:KR_ID: KR1a0075
:CUSTOM_ID:  ZB1a0074
:SOURCE:   四庫全書 文淵閣版, V23.2, p447
:EXTENT: 16 卷
:BOOK:   16
:END:
**** 人物
***** 胡震
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    fl. 1305
     :END:

***** 胡光大
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 續
     :END:

**** 版本
***** WYG
*** KR1a0076 易學濫觴-元-黃澤
:PROPERTIES:
:KR_ID: KR1a0076
:CUSTOM_ID:  ZB1a0075
:SOURCE:   四庫全書 文淵閣版, V24.1, p1
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 黃澤
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1260 - 1346
     :END:

**** 版本
***** WYG
*** KR1a0077 大易緝說-元-王申子
:PROPERTIES:
:KR_ID: KR1a0077
:CUSTOM_ID:  ZB1a0076
:SOURCE:   四庫全書 文淵閣版, V24.2, p17
:EXTENT: 10 卷
:BOOK:   10
:END:
**** 人物
***** 王申子
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** (附)續刊大易緝說始末
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (10)
     :END:

*** KR1a0078 周易本義通釋-元-胡炳文
:PROPERTIES:
:KR_ID: KR1a0078
:CUSTOM_ID:  ZB1a0077
:SOURCE:   四庫全書 文淵閣版, V24.3, p305
:EXTENT: 12 卷
:BOOK:   6
:END:
**** 人物
***** 胡炳文
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1250 - 1333
     :END:

**** 版本
***** WYG
*** KR1a0079 周易本義集成-元-熊良輔
:PROPERTIES:
:KR_ID: KR1a0079
:CUSTOM_ID:  ZB1a0078
:SOURCE:   四庫全書 文淵閣版, V24.4, p577
:EXTENT: 12 卷
:BOOK:   6
:END:
**** 人物
***** 熊良輔
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0080 大易象數鈎深圖-元-張理
:PROPERTIES:
:KR_ID: KR1a0080
:CUSTOM_ID:  ZB1a0079
:SOURCE:   四庫全書 文淵閣版, V25.1, p1
:EXTENT: 3 卷
:BOOK:   3
:END:
**** 人物
***** 張理
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0081 學易記-元-李簡
:PROPERTIES:
:KR_ID: KR1a0081
:CUSTOM_ID:  ZB1a0080
:SOURCE:   四庫全書 文淵閣版, V25.2, p97
:EXTENT: 9 卷
:BOOK:   10
:END:
**** 人物
***** 李簡
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (10)
     :END:

*** KR1a0082 周易集傳-元-龍仁夫
:PROPERTIES:
:KR_ID: KR1a0082
:CUSTOM_ID:  ZB1a0081
:SOURCE:   四庫全書 文淵閣版, V25.3, p417
:EXTENT: 8 卷
:BOOK:   4
:END:
**** 人物
***** 龍仁夫
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    fl. 1321
     :END:

**** 版本
***** WYG
*** KR1a0083 讀易考原-元-蕭漢中
:PROPERTIES:
:KR_ID: KR1a0083
:CUSTOM_ID:  ZB1a0082
:SOURCE:   四庫全書 文淵閣版, V25.4, p509
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 蕭漢中
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0084 易精蘊大義-元-解蒙
:PROPERTIES:
:KR_ID: KR1a0084
:CUSTOM_ID:  ZB1a0083
:SOURCE:   四庫全書 文淵閣版, V25.5, p537
:EXTENT: 12 卷
:BOOK:   12
:END:
**** 人物
***** 解蒙
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0085 易學變通-元-曾貫
:PROPERTIES:
:KR_ID: KR1a0085
:CUSTOM_ID:  ZB1a0084
:SOURCE:   四庫全書 文淵閣版, V26.1, p1
:EXTENT: 6 卷
:BOOK:   3
:END:
**** 人物
***** 曾貫
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0086 周易會通-元-董眞卿
:PROPERTIES:
:KR_ID: KR1a0086
:CUSTOM_ID:  ZB1a0085
:SOURCE:   四庫全書 文淵閣版, V26.2, p69
:EXTENT: 14 卷
:BOOK:   12
:END:
**** 人物
***** 董眞卿
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (12)
     :END:

**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (12)
     :END:

*** KR1a0087 周易圖說-元-錢義方
:PROPERTIES:
:KR_ID: KR1a0087
:CUSTOM_ID:  ZB1a0086
:SOURCE:   四庫全書 文淵閣版, V26.3, p617
:EXTENT: 2 卷
:BOOK:   1
:END:
**** 人物
***** 錢義方
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    fl. 1346
     :END:

**** 版本
***** WYG
*** KR1a0088 周易爻變易縕-元-陳應潤
:PROPERTIES:
:KR_ID: KR1a0088
:CUSTOM_ID:  ZB1a0087
:SOURCE:   四庫全書 文淵閣版, V27.1, p1
:EXTENT: 8 卷
:BOOK:   6
:END:
**** 人物
***** 陳應潤
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0089 周易參義-元-梁寅
:PROPERTIES:
:KR_ID: KR1a0089
:CUSTOM_ID:  ZB1a0088
:SOURCE:   四庫全書 文淵閣版, V27.2, p195
:EXTENT: 12 卷
:BOOK:   6
:END:
**** 人物
***** 梁寅
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1303 - 1389
     :END:

**** 版本
***** WYG
*** KR1a0090 周易文詮-元-趙汸
:PROPERTIES:
:KR_ID: KR1a0090
:CUSTOM_ID:  ZB1a0089
:SOURCE:   四庫全書 文淵閣版, V27.3, p423
:EXTENT: 4 卷
:BOOK:   3
:END:
**** 人物
***** 趙汸
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
# ?
      :DATES:    1319 - 1469
      :END:

**** 版本
***** WYG
*** KR1a0091 周易傳義大全-明-胡廣
:PROPERTIES:
:KR_ID: KR1a0091
:CUSTOM_ID:  ZB1a0090
:SOURCE:   四庫全書 文淵閣版, V28.1, p1
:EXTENT: 24 卷
:BOOK:   24
:END:
**** 人物
***** 胡廣
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 奉敕撰
     :DATES:    1370 - 1418
     :END:

**** 版本
***** WYG
*** KR1a0092 易經蒙引-明-蔡清
:PROPERTIES:
:KR_ID: KR1a0092
:CUSTOM_ID:  ZB1a0091
:SOURCE:   四庫全書 文淵閣版, V29.1, p1
:EXTENT: 12 卷
:BOOK:   26
:END:
**** 人物
***** 蔡清
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1453 - 1508
     :END:

**** 版本
***** WYG
*** KR1a0093 讀易餘言-明-崔銑
:PROPERTIES:
:KR_ID: KR1a0093
:CUSTOM_ID:  ZB1a0092
:SOURCE:   四庫全書 文淵閣版, V30.1, p1
:EXTENT: 5 卷
:BOOK:   2
:END:
**** 人物
***** 崔銑
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1478 - 1541
     :END:

**** 版本
***** WYG
*** KR1a0094 啟蒙意見-明-韓邦奇
:PROPERTIES:
:KR_ID: KR1a0094
:CUSTOM_ID:  ZB1a0093
:SOURCE:   四庫全書 文淵閣版, V30.2, p95
:EXTENT: 4 卷
:BOOK:   4
:END:
**** 人物
***** 韓邦奇
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1479 - 1555
     :END:

**** 版本
***** WYG
*** KR1a0095 易經存疑-明-林希元
:PROPERTIES:
:KR_ID: KR1a0095
:CUSTOM_ID:  ZB1a0094
:SOURCE:   四庫全書 文淵閣版, V30.3, p195
:EXTENT: 12 卷
:BOOK:   12
:END:
**** 人物
***** 林希元
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    ca. 1480 - ca. 1560
     :END:

**** 版本
***** WYG
*** KR1a0096 周易辯錄-明-楊爵
:PROPERTIES:
:KR_ID: KR1a0096
:CUSTOM_ID:  ZB1a0095
:SOURCE:   四庫全書 文淵閣版, V31.1, p1
:EXTENT: 4 卷
:BOOK:   4
:END:
**** 人物
***** 楊爵
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1493 - 1549
     :END:

**** 版本
***** WYG
*** KR1a0097 易像鈔-明-胡居仁
:PROPERTIES:
:KR_ID: KR1a0097
:CUSTOM_ID:  ZB1a0096
:SOURCE:   四庫全書 文淵閣版, V31.2, p131
:EXTENT: 18 卷
:BOOK:   7
:END:
**** 人物
***** 胡居仁
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1434 - 1484
     :END:

**** 版本
***** WYG
*** KR1a0098 周易象旨決錄-明-熊過
:PROPERTIES:
:KR_ID: KR1a0098
:CUSTOM_ID:  ZB1a0097
:SOURCE:   四庫全書 文淵閣版, V31.3, p421
:EXTENT: 7 卷
:BOOK:   6
:DATE:   1529
:END:
**** 人物
***** 熊過
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0099 易象鈎解-明-陳士元
:PROPERTIES:
:KR_ID: KR1a0099
:CUSTOM_ID:  ZB1a0098
:SOURCE:   四庫全書 文淵閣版, V31.4, p651
:EXTENT: 4 卷
:BOOK:   4
:DATE:   1544
:END:
**** 人物
***** 陳士元
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0100 周易集註-明-來知德
:PROPERTIES:
:KR_ID: KR1a0100
:CUSTOM_ID:  ZB1a0099
:SOURCE:   四庫全書 文淵閣版, V32.1, p1
:EXTENT: 16 卷
:BOOK:   12
:END:
**** 人物
***** 來知德
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1525 - 1604
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (12)
     :END:

*** KR1a0101 讀易紀聞-明-張獻翼
:PROPERTIES:
:KR_ID: KR1a0101
:CUSTOM_ID:  ZB1a0100
:SOURCE:   四庫全書 文淵閣版, V32.2, p429
:EXTENT: 6 卷
:BOOK:   6
:END:
**** 人物
***** 張獻翼
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0102 葉八白易傳-明-葉山
:PROPERTIES:
:KR_ID: KR1a0102
:CUSTOM_ID:  ZB1a0101
:SOURCE:   四庫全書 文淵閣版, V32.3, p585
:EXTENT: 16 卷
:BOOK:   12
:END:
**** 人物
***** 葉山
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0103 讀易述-明-潘士藻
:PROPERTIES:
:KR_ID: KR1a0103
:CUSTOM_ID:  ZB1a0102
:SOURCE:   四庫全書 文淵閣版, V33.1, p1
:EXTENT: 17 卷
:BOOK:   14
:END:
**** 人物
***** 潘士藻
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1537 - 1600
     :END:

**** 版本
***** WYG
*** KR1a0104 像象管見-明-錢一本
:PROPERTIES:
:KR_ID: KR1a0104
:CUSTOM_ID:  ZB1a0103
:SOURCE:   四庫全書 文淵閣版, V33.2, p559
:EXTENT: 9 卷
:BOOK:   6
:END:
**** 人物
***** 錢一本
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1539 - 1610
     :END:

**** 版本
***** WYG
*** KR1a0105 周易劄記-明-逯中立
:PROPERTIES:
:KR_ID: KR1a0105
:CUSTOM_ID:  ZB1a0104
:SOURCE:   四庫全書 文淵閣版, V34.1, p1
:EXTENT: 3 卷
:BOOK:   2
:DATE:   1589
:END:
**** 人物
***** 逯中立
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 卷首:易學啟蒙集略
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

*** KR1a0106 周易易簡說-明-高攀龍
:PROPERTIES:
:KR_ID: KR1a0106
:CUSTOM_ID:  ZB1a0105
:SOURCE:   四庫全書 文淵閣版, V34.2, p67
:EXTENT: 3 卷
:BOOK:   3
:END:
**** 人物
***** 高攀龍
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1562 - 1626
     :END:

**** 版本
***** WYG
*** KR1a0107 易義古象通-明-魏濬
:PROPERTIES:
:KR_ID: KR1a0107
:CUSTOM_ID:  ZB1a0106
:SOURCE:   四庫全書 文淵閣版, V34.3, p171
:EXTENT: 8 卷
:BOOK:   6
:END:
**** 人物
***** 魏濬
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    fl. 1612
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

*** KR1a0108 周易像象述-明-吳桂森
:PROPERTIES:
:KR_ID: KR1a0108
:CUSTOM_ID:  ZB1a0107
:SOURCE:   四庫全書 文淵閣版, V34.4, p369
:EXTENT: 10 卷
:BOOK:   10
:END:
**** 人物
***** 吳桂森
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    fl. 1625
     :END:

**** 版本
***** WYG
**** 卷首:像象述金針
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (10)
     :END:

*** KR1a0109 易用-明-陳祖念
:PROPERTIES:
:KR_ID: KR1a0109
:CUSTOM_ID:  ZB1a0108
:SOURCE:   四庫全書 文淵閣版, V35.1, p1
:EXTENT: 6 卷
:BOOK:   4
:END:
**** 人物
***** 陳祖念
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0110 易象正-明-黃道周
:PROPERTIES:
:KR_ID: KR1a0110
:CUSTOM_ID:  ZB1a0109
:SOURCE:   四庫全書 文淵閣版, V35.2, p101
:EXTENT: 16 卷
:BOOK:   10
:END:
**** 人物
***** 黃道周
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1585 - 1646
     :END:

**** 版本
***** WYG
*** KR1a0111 兒易內儀以-明-倪元璐
:PROPERTIES:
:KR_ID: KR1a0111
:CUSTOM_ID:  ZB1a0110
:SOURCE:   四庫全書 文淵閣版, V35.3, p457
:EXTENT: 6 卷
:BOOK:   2
:END:
**** 人物
***** 倪元璐
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1594 - 1644
     :END:

**** 版本
***** WYG
**** 兒易外儀
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 15 卷
     :BOOK:   3
     :END:

**** 卷首:義例八明
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (3)
     :END:

*** KR1a0112 卦變考略-明-董守諭
:PROPERTIES:
:KR_ID: KR1a0112
:CUSTOM_ID:  ZB1a0111
:SOURCE:   四庫全書 文淵閣版, V35.4, p651
:EXTENT: 2 卷
:BOOK:   1
:END:
**** 人物
***** 董守諭
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1596 - 1664
     :END:

**** 版本
***** WYG
*** KR1a0113 古周易訂詁-明-何楷
:PROPERTIES:
:KR_ID: KR1a0113
:CUSTOM_ID:  ZB1a0112
:SOURCE:   四庫全書 文淵閣版, V36.1, p1
:EXTENT: 16 卷
:BOOK:   10
:DATE:   1625
:END:
**** 人物
***** 何楷
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** (附)解經處答客問
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (10)
     :END:

*** KR1a0114 周易玩辭困學記-明-張次仲
:PROPERTIES:
:KR_ID: KR1a0114
:CUSTOM_ID:  ZB1a0113
:SOURCE:   四庫全書 文淵閣版, V36.2, p383
:EXTENT: 15 卷
:BOOK:   12
:END:
**** 人物
***** 張次仲
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1589 - 1676
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (12)
     :END:

*** KR1a0115 易經通注-清-傅以漸
:PROPERTIES:
:KR_ID: KR1a0115
:CUSTOM_ID:  ZB1a0114
:SOURCE:   四庫全書 文淵閣版, V37.1, p1
:EXTENT: 9 卷
:BOOK:   6
:END:
**** 人物
***** 傅以漸
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :DATES:    1609 - 1665
     :END:

***** 曹本榮
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :END:

**** 版本
***** WYG
*** KR1a0116 日講易經解義-清-牛鈕
:PROPERTIES:
:KR_ID: KR1a0116
:CUSTOM_ID:  ZB1a0115
:SOURCE:   四庫全書 文淵閣版, V37.2, p201
:EXTENT: 18 卷
:BOOK:   12
:END:
**** 人物
***** 牛鈕
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :END:

***** 孫在豐
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :END:

**** 版本
***** WYG
*** KR1a0117 御纂周易折中-清-李光地
:PROPERTIES:
:KR_ID: KR1a0117
:CUSTOM_ID:  ZB1a0116
:SOURCE:   四庫全書 文淵閣版, V38.1, p1
:EXTENT: 22 卷
:BOOK:   20
:END:
**** 人物
***** 李光地
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :DATES:    1642 - 1718
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (20)
     :END:

*** KR1a0118 御纂周易述義-清-傅恒
:PROPERTIES:
:KR_ID: KR1a0118
:CUSTOM_ID:  ZB1a0117
:SOURCE:   四庫全書 文淵閣版, V38.2, p595
:EXTENT: 10 卷
:BOOK:   6
:END:
**** 人物
***** 傅恒
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕撰
     :DATES:    d. 1770
     :END:

**** 版本
***** WYG
*** KR1a0119 讀易大旨-清-孫奇逢
:PROPERTIES:
:KR_ID: KR1a0119
:CUSTOM_ID:  ZB1a0118
:SOURCE:   四庫全書 文淵閣版, V39.1, p1
:EXTENT: 5 卷
:BOOK:   4
:END:
**** 人物
***** 孫奇逢
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1584 - 1675
     :END:

**** 版本
***** WYG
**** 卷首:總論
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (4)
     :END:

*** KR1a0120 周易稗疏-清-王夫之
:PROPERTIES:
:KR_ID: KR1a0120
:CUSTOM_ID:  ZB1a0119
:SOURCE:   四庫全書 文淵閣版, V39.2, p133
:EXTENT: 4 卷
:BOOK:   2
:END:
**** 人物
***** 王夫之
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1619 - 1692
     :END:

**** 版本
***** WYG
**** (附)考異
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

*** KR1a0121 易酌-清-刁包
:PROPERTIES:
:KR_ID: KR1a0121
:CUSTOM_ID:  ZB1a0120
:SOURCE:   四庫全書 文淵閣版, V39.3, p165
:EXTENT: 14 卷
:BOOK:   12
:END:
**** 人物
***** 刁包
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1603 - 1669
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (12)
     :END:

*** KR1a0122 田間易學-清-錢澄之
:PROPERTIES:
:KR_ID: KR1a0122
:CUSTOM_ID:  ZB1a0121
:SOURCE:   四庫全書 文淵閣版, V39.4, p597
:EXTENT: 10 卷
:BOOK:   10
:END:
**** 人物
***** 錢澄之
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1612 - 1693
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (10)
     :END:

*** KR1a0123 易學象數論-清-黃宗羲
:PROPERTIES:
:KR_ID: KR1a0123
:CUSTOM_ID:  ZB1a0122
:SOURCE:   四庫全書 文淵閣版, V40.1, p1
:EXTENT: 6 卷
:BOOK:   6
:END:
**** 人物
***** 黃宗羲
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1610 - 1695
     :END:

**** 版本
***** WYG
*** KR1a0124 周易象辭-清-黃宗炎
:PROPERTIES:
:KR_ID: KR1a0124
:CUSTOM_ID:  ZB1a0123
:SOURCE:   四庫全書 文淵閣版, V40.2, p155
:EXTENT: 22 卷
:BOOK:   12
:END:
**** 人物
***** 黃宗炎
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1616 - 1686
     :END:

**** 版本
***** WYG
**** (附)周易尋門餘論
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (12)
     :END:

**** 圖學辯惑
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

*** KR1a0125 周易筮述-清-王弘撰
:PROPERTIES:
:KR_ID: KR1a0125
:CUSTOM_ID:  ZB1a0124
:SOURCE:   四庫全書 文淵閣版, V41.1, p1
:EXTENT: 8 卷
:BOOK:   6
:END:
**** 人物
***** 王弘撰
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0126 仲氏易-清-毛奇齡
:PROPERTIES:
:KR_ID: KR1a0126
:CUSTOM_ID:  ZB1a0125
:SOURCE:   四庫全書 文淵閣版, V41.2, p183
:EXTENT: 30 卷
:BOOK:   14
:END:
**** 人物
***** 毛奇齡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1623 - 1716
     :END:

**** 版本
***** WYG
*** KR1a0127 推易始末-清-毛奇齡
:PROPERTIES:
:KR_ID: KR1a0127
:CUSTOM_ID:  ZB1a0126
:SOURCE:   四庫全書 文淵閣版, V41.3, p479
:EXTENT: 4 卷
:BOOK:   2
:END:
**** 人物
***** 毛奇齡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1623 - 1716
     :END:

**** 版本
***** WYG
*** KR1a0128 春秋占筮書-清-毛奇齡
:PROPERTIES:
:KR_ID: KR1a0128
:CUSTOM_ID:  ZB1a0127
:SOURCE:   四庫全書 文淵閣版, V41.4, p519
:EXTENT: 3 卷
:BOOK:   1
:END:
**** 人物
***** 毛奇齡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1623 - 1716
     :END:

**** 版本
***** WYG
*** KR1a0129 易小帖-清-毛奇齡
:PROPERTIES:
:KR_ID: KR1a0129
:CUSTOM_ID:  ZB1a0128
:SOURCE:   四庫全書 文淵閣版, V41.5, p549
:EXTENT: 5 卷
:BOOK:   2
:END:
**** 人物
***** 毛奇齡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1623 - 1716
     :END:

**** 版本
***** WYG
*** KR1a0130 易俟-清-喬萊
:PROPERTIES:
:KR_ID: KR1a0130
:CUSTOM_ID:  ZB1a0129
:SOURCE:   四庫全書 文淵閣版, V42.1, p1
:EXTENT: 18 卷
:BOOK:   12
:END:
**** 人物
***** 喬萊
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1642 - 1694
     :END:

**** 版本
***** WYG
**** 卷首:易俟圖
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (12)
     :END:

*** KR1a0131 讀易日鈔-清-張烈
:PROPERTIES:
:KR_ID: KR1a0131
:CUSTOM_ID:  ZB1a0130
:SOURCE:   四庫全書 文淵閣版, V42.2, p261
:EXTENT: 8 卷
:BOOK:   8
:END:
**** 人物
***** 張烈
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1622 - 1685
     :END:

**** 版本
***** WYG
*** KR1a0132 周易通論-清-李光地
:PROPERTIES:
:KR_ID: KR1a0132
:CUSTOM_ID:  ZB1a0131
:SOURCE:   四庫全書 文淵閣版, V42.3, p535
:EXTENT: 4 卷
:BOOK:   4
:END:
**** 人物
***** 李光地
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1642 - 1718
     :END:

**** 版本
***** WYG
*** KR1a0133 周易觀彖-清-李光地
:PROPERTIES:
:KR_ID: KR1a0133
:CUSTOM_ID:  ZB1a0132
:SOURCE:   四庫全書 文淵閣版, V42.4, p611
:EXTENT: 12 卷
:BOOK:   6
:END:
**** 人物
***** 李光地
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1642 - 1718
     :END:

**** 版本
***** WYG
*** KR1a0134 周易淺述-清-陳夢雷
:PROPERTIES:
:KR_ID: KR1a0134
:CUSTOM_ID:  ZB1a0133
:SOURCE:   四庫全書 文淵閣版, V43.1, p1
:EXTENT: 8 卷
:BOOK:   8
:END:
**** 人物
***** 陳夢雷
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    d. 1741
     :END:

**** 版本
***** WYG
**** 周易淺述圖
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (8)
     :END:
***** 人物
****** 楊道聲
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

*** KR1a0135 易原就正-清-包儀
:PROPERTIES:
:KR_ID: KR1a0135
:CUSTOM_ID:  ZB1a0134
:SOURCE:   四庫全書 文淵閣版, V43.2, p349
:EXTENT: 12 卷
:BOOK:   10
:END:
**** 人物
***** 包儀
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 首卷
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (10)
     :END:

*** KR1a0136 大易通解-清-魏荔彤
:PROPERTIES:
:KR_ID: KR1a0136
:CUSTOM_ID:  ZB1a0135
:SOURCE:   四庫全書 文淵閣版, V44.1, p1
:EXTENT: 15 卷
:BOOK:   12
:END:
**** 人物
***** 魏荔彤
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    fl. 1724
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (12)
     :END:

**** 附錄:讀啟蒙雜說
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (12)
     :END:

*** KR1a0137 易經衷論-清-張英
:PROPERTIES:
:KR_ID: KR1a0137
:CUSTOM_ID:  ZB1a0136
:SOURCE:   四庫全書 文淵閣版, V44.2, p581
:EXTENT: 2 卷
:BOOK:   2
:END:
**** 人物
***** 張英
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1637 - 1708
     :END:

**** 版本
***** WYG
*** KR1a0138 易圖明辨-清-胡渭
:PROPERTIES:
:KR_ID: KR1a0138
:CUSTOM_ID:  ZB1a0137
:SOURCE:   四庫全書 文淵閣版, V44.3, p639
:EXTENT: 10 卷
:BOOK:   5
:END:
**** 人物
***** 胡渭
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1633 - 1714
     :END:

**** 版本
***** WYG
*** KR1a0139 合訂刪補大易集義粹言-清-納喇性德
:PROPERTIES:
:KR_ID: KR1a0139
:CUSTOM_ID:  ZB1a0138
:SOURCE:   四庫全書 文淵閣版, V45.1, p1 - V46.1
:EXTENT: 80 卷
:BOOK:   36
:END:
**** 人物
***** 納喇性德
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 編
     :DATES:    1655 - 1685
     :END:

**** 版本
***** WYG
*** KR1a0140 周易傳註-清-李塨
:PROPERTIES:
:KR_ID: KR1a0140
:CUSTOM_ID:  ZB1a0139
:SOURCE:   四庫全書 文淵閣版, V47.1, p1
:EXTENT: 7 卷
:BOOK:   6
:END:
**** 人物
***** 李塨
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1659 - 1733
     :END:

**** 版本
***** WYG
**** (附)周易筮考
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

*** KR1a0141 周易劄記-清-楊名時
:PROPERTIES:
:KR_ID: KR1a0141
:CUSTOM_ID:  ZB1a0140
:SOURCE:   四庫全書 文淵閣版, V47.2, p209
:EXTENT: 2 卷
:BOOK:   1
:END:
**** 人物
***** 楊名時
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1660 - 1736
     :END:

**** 版本
***** WYG
*** KR1a0142 周易傳義合訂-清-朱軾
:PROPERTIES:
:KR_ID: KR1a0142
:CUSTOM_ID:  ZB1a0141
:SOURCE:   四庫全書 文淵閣版, V47.3, p249
:EXTENT: 12 卷
:BOOK:   6
:END:
**** 人物
***** 朱軾
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1664 - 1736
     :END:

**** 版本
***** WYG
*** KR1a0143 周易玩辭集解-清-查愼行
:PROPERTIES:
:KR_ID: KR1a0143
:CUSTOM_ID:  ZB1a0142
:SOURCE:   四庫全書 文淵閣版, V47.4, p427
:EXTENT: 10 卷
:BOOK:   6
:END:
**** 人物
***** 查愼行
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1650 - 1727
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

*** KR1a0144 惠氏易說-清-惠士奇
:PROPERTIES:
:KR_ID: KR1a0144
:CUSTOM_ID:  ZB1a0143
:SOURCE:   四庫全書 文淵閣版, V47.5, p675
:EXTENT: 6 卷
:BOOK:   3
:END:
**** 人物
***** 惠士奇
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1670 - 1741
     :END:

**** 版本
***** WYG
*** KR1a0145 周易函書約存-清-胡煦
:PROPERTIES:
:KR_ID: KR1a0145
:CUSTOM_ID:  ZB1a0144
:SOURCE:   四庫全書 文淵閣版, V48.1, p1
:EXTENT: 15 卷
:BOOK:   10
:END:
**** 人物
***** 胡煦
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1655 - 1736
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 3 卷
     :BOOK:   (10)
     :END:

**** 周易函書約註
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 18 卷
     :BOOK:   11
     :END:

**** 周易函書別集
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 16 卷
     :BOOK:   7
     :END:

***** 易學須知
     :PROPERTIES:
     :EXTENT: (3) 卷
     :BOOK:   (7)
     :END:

***** 易解辨異
     :PROPERTIES:
     :EXTENT: (3) 卷
     :BOOK:   (7)
     :END:

***** 篝燈約旨
     :PROPERTIES:
     :EXTENT: (10) 卷
     :BOOK:   (7)
     :END:

*** KR1a0146 易箋-清-陳法
:PROPERTIES:
:KR_ID: KR1a0146
:CUSTOM_ID:  ZB1a0145
:SOURCE:   四庫全書 文淵閣版, V49.1, p1
:EXTENT: 8 卷
:BOOK:   6
:END:
**** 人物
***** 陳法
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0147 學易初津-清-晏斯盛
:PROPERTIES:
:KR_ID: KR1a0147
:CUSTOM_ID:  ZB1a0146
:SOURCE:   四庫全書 文淵閣版, V49.2, p239
:EXTENT: 2 卷
:BOOK:   1
:END:
**** 人物
***** 晏斯盛
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0148 易翼宗-清-晏斯盛
:PROPERTIES:
:KR_ID: KR1a0148
:CUSTOM_ID:  ZB1a0146a
:SOURCE:   四庫全書 文淵閣版, V49.3, p287
:EXTENT: 6 卷
:BOOK:   4
:END:
**** 人物
***** 晏斯盛
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

*** KR1a0149 易翼說-清-晏斯盛
:PROPERTIES:
:KR_ID: KR1a0149
:CUSTOM_ID:  ZB1a0146b
:SOURCE:   四庫全書 文淵閣版, V49.4, p471
:EXTENT: 8 卷
:BOOK:   5
:END:
**** 人物
***** 晏斯盛
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

*** KR1a0150 周易孔義集說-清-沈起元
:PROPERTIES:
:KR_ID: KR1a0150
:CUSTOM_ID:  ZB1a0147
:SOURCE:   四庫全書 文淵閣版, V50.1, p1
:EXTENT: 20 卷
:BOOK:   12
:END:
**** 人物
***** 沈起元
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1685 - 1763
     :END:

**** 版本
***** WYG
*** KR1a0151 易翼述信-清-王又樸
:PROPERTIES:
:KR_ID: KR1a0151
:CUSTOM_ID:  ZB1a0148
:SOURCE:   四庫全書 文淵閣版, V50.2, p525
:EXTENT: 12 卷
:BOOK:   10
:END:
**** 人物
***** 王又樸
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1681 - 1760
     :END:

**** 版本
***** WYG
*** KR1a0152 周易淺釋-清-潘思榘
:PROPERTIES:
:KR_ID: KR1a0152
:CUSTOM_ID:  ZB1a0149
:SOURCE:   四庫全書 文淵閣版, V51.1, p1
:EXTENT: 4 卷
:BOOK:   4
:END:
**** 人物
***** 潘思榘
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1695 - 1752
     :END:

**** 版本
***** WYG
*** KR1a0153 周易洗心-清-任啟運
:PROPERTIES:
:KR_ID: KR1a0153
:CUSTOM_ID:  ZB1a0150
:SOURCE:   四庫全書 文淵閣版, V51.2, p181
:EXTENT: 7 卷
:BOOK:   6
:END:
**** 人物
***** 任啟運
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1670 - 1744
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (6)
     :END:

*** KR1a0154 豐川易說-清-王心敬
:PROPERTIES:
:KR_ID: KR1a0154
:CUSTOM_ID:  ZB1a0151
:SOURCE:   四庫全書 文淵閣版, V51.3, p383
:EXTENT: 10 卷
:BOOK:   6
:END:
**** 人物
***** 王心敬
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1656 - 1738
     :END:

**** 版本
***** WYG
**** 卷首通論
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

*** KR1a0155 周易述-清-惠棟
:PROPERTIES:
:KR_ID: KR1a0155
:CUSTOM_ID:  ZB1a0152
:SOURCE:   四庫全書 文淵閣版, V52.1, p1
:EXTENT: 23 卷
:BOOK:   12
:END:
**** 人物
***** 惠棟
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1697 - 1758
     :END:

**** 版本
***** WYG
*** KR1a0156 易漢學-清-惠棟
:PROPERTIES:
:KR_ID: KR1a0156
:CUSTOM_ID:  ZB1a0153
:SOURCE:   四庫全書 文淵閣版, V52.2, p301
:EXTENT: 8 卷
:BOOK:   3
:END:
**** 人物
***** 惠棟
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1697 - 1758
     :END:

**** 版本
***** WYG
*** KR1a0157 易例-清-惠棟
:PROPERTIES:
:KR_ID: KR1a0157
:CUSTOM_ID:  ZB1a0154
:SOURCE:   四庫全書 文淵閣版, V52.3, p371
:EXTENT: 2 卷
:BOOK:   2
:END:
**** 人物
***** 惠棟
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1697 - 1758
     :END:

**** 版本
***** WYG
*** KR1a0158 易象大意存解-清-任陳晉
:PROPERTIES:
:KR_ID: KR1a0158
:CUSTOM_ID:  ZB1a0155
:SOURCE:   四庫全書 文淵閣版, V52.4, p421
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 任陳晉
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0159 大易擇言-清-程廷祚
:PROPERTIES:
:KR_ID: KR1a0159
:CUSTOM_ID:  ZB1a0156
:SOURCE:   四庫全書 文淵閣版, V52.5, p451
:EXTENT: 36 卷
:BOOK:   12
:END:
**** 人物
***** 程廷祚
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1691 - 1767
     :END:

**** 版本
***** WYG
*** KR1a0160 周易辨畫-清-連斗山
:PROPERTIES:
:KR_ID: KR1a0160
:CUSTOM_ID:  ZB1a0157
:SOURCE:   四庫全書 文淵閣版, V53.1, p1
:EXTENT: 40 卷
:BOOK:   16
:END:
**** 人物
***** 連斗山
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0161 周易圖書質疑-清-趙繼序
:PROPERTIES:
:KR_ID: KR1a0161
:CUSTOM_ID:  ZB1a0158
:SOURCE:   四庫全書 文淵閣版, V53.2, p421
:EXTENT: 24 卷
:BOOK:   6
:DATE:   1741
:END:
**** 人物
***** 趙繼序
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0162 周易章句證異-清-翟圴廉
:PROPERTIES:
:KR_ID: KR1a0162
:CUSTOM_ID:  ZB1a0159
:SOURCE:   四庫全書 文淵閣版, V53.3, p671
:EXTENT: 12 卷
:BOOK:   5
:DATE:   1765
:END:
**** 人物
***** 翟圴廉
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1a0163 乾坤鑿度-漢-鄭玄
:PROPERTIES:
:KR_ID: KR1a0163
:CUSTOM_ID:  ZB1a0160
:SOURCE:   四庫全書 文淵閣版, V53.4, p821
:EXTENT: 2 卷
:BOOK:   1
:END:
**** 人物
***** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 註
     :END:

**** 版本
***** WYG
*** KR1a0164 易緯稽覽圖-漢-鄭玄
:PROPERTIES:
:KR_ID: KR1a0164
:CUSTOM_ID:  ZB1a0161
:SOURCE:   四庫全書 文淵閣版, V53.5, p840
:EXTENT: 2 卷
:BOOK:   1
:END:
**** 人物
***** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 註
     :END:

**** 版本
***** WYG
*** KR1a0165 易緯辨終備-漢-鄭玄
:PROPERTIES:
:KR_ID: KR1a0165
:CUSTOM_ID:  ZB1a0162
:SOURCE:   四庫全書 文淵閣版, V53.6, p864
:EXTENT: 1 卷
:BOOK:   1
:END:
**** 人物
***** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 註
     :END:

**** 版本
***** WYG
*** KR1a0166 周易乾鑿度-漢-鄭玄
:PROPERTIES:
:KR_ID: KR1a0166
:CUSTOM_ID:  ZB1a0163
:SOURCE:   四庫全書 文淵閣版, V53.7, p866
:EXTENT: 2 卷
:BOOK:   (1)
:END:
**** 人物
***** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 註
     :END:

**** 版本
***** WYG
*** KR1a0167 易緯通卦驗-漢-鄭玄
:PROPERTIES:
:KR_ID: KR1a0167
:CUSTOM_ID:  ZB1a0164
:SOURCE:   四庫全書 文淵閣版, V53.8, p884
:EXTENT: 2 卷
:BOOK:   1
:END:
**** 人物
***** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 註
     :END:

**** 版本
***** WYG
*** KR1a0168 易緯乾元序制記-漢-鄭玄
:PROPERTIES:
:KR_ID: KR1a0168
:CUSTOM_ID:  ZB1a0165
:SOURCE:   四庫全書 文淵閣版, V53.9, p899
:EXTENT: 1 卷
:BOOK:   (1)
:END:
**** 人物
***** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 註
     :END:

**** 版本
***** WYG
*** KR1a0169 易緯是類謀-漢-鄭玄
:PROPERTIES:
:KR_ID: KR1a0169
:CUSTOM_ID:  ZB1a0166
:SOURCE:   四庫全書 文淵閣版, V53.10, p903
:EXTENT: 1 卷
:BOOK:   (1)
:END:
**** 人物
***** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 註
     :END:

**** 版本
***** WYG
*** KR1a0170 易緯坤靈圖-漢-鄭玄
:PROPERTIES:
:KR_ID: KR1a0170
:CUSTOM_ID:  ZB1a0167
:SOURCE:   四庫全書 文淵閣版, V53.11, p909
:EXTENT: 1 卷
:BOOK:   (1)
:END:
**** 人物
***** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 註
     :END:

**** 版本
***** WYG
