# -*- mode: org; -*-
#+COLUMNS: %30ITEM %15CUSTOM_ID %15EXTENT %30_RESP
** KR1d ZB1d 禮類
*** KR1d0001 周禮(正文)--
    :PROPERTIES:
:KR_ID: KR1d0001
    :_RESP:    
    :CUSTOM_ID: H15-26-0092
    :END:
*** KR1d0002 周禮-漢-
:PROPERTIES:
:KR_ID: KR1d0002
:TYPE:  text
:CUSTOM_ID: SB11n004
:EXTENT: 十二卷
:BOOK: 0009 - 0014
:ZB_ID:    H15-26-0092SB11n004
:_RESP:    （漢）鄭玄,（唐）陸德明
:END:

**** 人物
***** 鄭玄
:PROPERTIES:
:FUNCTION: 注
:DYNASTY: 漢
:END:

***** 陸德明
:PROPERTIES:
:FUNCTION: 音義
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  長沙葉氏觀古堂藏明翻宋岳氏相臺刊本
:END:


**** 电子版

*** KR1d0003 周禮注疏-漢-鄭玄
:PROPERTIES:
:KR_ID: KR1d0003
:CUSTOM_ID:  ZB1d0001
:SOURCE:   四庫全書 文淵閣版, V90.1, p1
:EXTENT: 42 卷
:BOOK:   24
:_RESP:    （漢）鄭玄,（唐）賈公彥,（唐）陸德明
:END:
**** 人物
***** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 注
     :DATES:    127 - 200
     :END:

***** 賈公彥
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 疏
     :END:

***** 陸德明
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 音義
     :END:

**** 版本
***** WYG
**** (附)考證
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: # 卷
     :BOOK:   (24)
     :END:
***** 人物
****** 吳紱
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

*** KR1d0004 周官新義-宋-王安石
:PROPERTIES:
:KR_ID: KR1d0004
:CUSTOM_ID:  ZB1d0002
:SOURCE:   四庫全書 文淵閣版, V91.1, p1
:EXTENT: 16 卷
:BOOK:   6
:_RESP:    （宋）王安石
:END:
**** 人物
***** 王安石
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1021 - 1086
     :END:

**** 版本
***** WYG
**** (附)考工記解
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (6)
     :END:
***** 人物
****** 王安石
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

****** 鄭宗顏
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 輯
     :END:

*** KR1d0005 周禮詳解-宋-王昭禹
:PROPERTIES:
:KR_ID: KR1d0005
:CUSTOM_ID:  ZB1d0003
:SOURCE:   四庫全書 文淵閣版, V91.2, p197
:EXTENT: 40 卷
:BOOK:   12
:_RESP:    （宋）王昭禹
:END:
**** 人物
***** 王昭禹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0006 周禮復古編-宋-兪庭椿
:PROPERTIES:
:KR_ID: KR1d0006
:CUSTOM_ID:  ZB1d0004
:SOURCE:   四庫全書 文淵閣版, V91.3, p603
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）兪庭椿
:END:
**** 人物
***** 兪庭椿
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0007 禮經會元-宋-葉時
:PROPERTIES:
:KR_ID: KR1d0007
:CUSTOM_ID:  ZB1d0005
:SOURCE:   四庫全書 文淵閣版, V92.1, p1
:EXTENT: 4 卷
:BOOK:   6
:DATE:   1184
:_RESP:    （宋）葉時
:END:
**** 人物
***** 葉時
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0008 太平經國書-宋-鄭伯謙
:PROPERTIES:
:KR_ID: KR1d0008
:CUSTOM_ID:  ZB1d0006
:SOURCE:   四庫全書 文淵閣版, V92.2, p185
:EXTENT: 11 卷
:BOOK:   3
:_RESP:    （宋）鄭伯謙
:END:
**** 人物
***** 鄭伯謙
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    13th cent
     :END:

**** 版本
***** WYG
*** KR1d0009 周官總義-宋-易祓
:PROPERTIES:
:KR_ID: KR1d0009
:CUSTOM_ID:  ZB1d0007
:SOURCE:   四庫全書 文淵閣版, V92.3, p261
:EXTENT: 30 卷
:BOOK:   12
:_RESP:    （宋）易祓
:END:
**** 人物
***** 易祓
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0010 周禮訂義-宋-王與之
:PROPERTIES:
:KR_ID: KR1d0010
:CUSTOM_ID:  ZB1d0008
:SOURCE:   四庫全書 文淵閣版, V93.1, p1 - V94.1
:EXTENT: 80 卷
:BOOK:   36
:_RESP:    （宋）王與之
:END:
**** 人物
***** 王與之
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0011 鬳齋考工記解-宋-林希逸
:PROPERTIES:
:KR_ID: KR1d0011
:CUSTOM_ID:  ZB1d0009
:SOURCE:   四庫全書 文淵閣版, V95.1, p1
:EXTENT: 2 卷
:BOOK:   2
:DATE:   1235
:_RESP:    （宋）林希逸
:END:
**** 人物
***** 林希逸
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0012 周禮句解-宋-朱申
:PROPERTIES:
:KR_ID: KR1d0012
:CUSTOM_ID:  ZB1d0010
:SOURCE:   四庫全書 文淵閣版, V95.2, p105
:EXTENT: 12 卷
:BOOK:   4
:_RESP:    （宋）朱申
:END:
**** 人物
***** 朱申
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0013 周禮集說-宋-闕名
:PROPERTIES:
:KR_ID: KR1d0013
:CUSTOM_ID:  ZB1d0011
:SOURCE:   四庫全書 文淵閣版, V95.3, p251
:EXTENT: 10 卷
:BOOK:   12
:_RESP:    （）闕名,（宋）陳友仁
:END:
**** 人物
***** 闕名
     :PROPERTIES:
     :FUNCTION: 撰
     :END:

***** 陳友仁
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 增修
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (12)
     :END:

*** KR1d0014 周官集傳-元-毛應龍
:PROPERTIES:
:KR_ID: KR1d0014
:CUSTOM_ID:  ZB1d0012
:SOURCE:   四庫全書 文淵閣版, V95.4, p761
:EXTENT: 16 卷
:BOOK:   6
:_RESP:    （元）毛應龍
:END:
**** 人物
***** 毛應龍
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0015 周禮傳-明-王應電
:PROPERTIES:
:KR_ID: KR1d0015
:CUSTOM_ID:  ZB1d0013
:SOURCE:   四庫全書 文淵閣版, V96.1, p1
:EXTENT: 10 卷
:BOOK:   12
:_RESP:    （明）王應電
:END:
**** 人物
***** 王應電
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 周禮圖說
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (12)
     :END:

**** 周禮翼傳
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (12)
      :END:

# *** 周禮之屬
*** KR1d0016 周禮全經釋原-明-柯尚遷
:PROPERTIES:
:KR_ID: KR1d0016
:CUSTOM_ID:  ZB1d0014
:SOURCE:   四庫全書 文淵閣版, V96.2, p483
:EXTENT: 13 卷
:BOOK:   12
:_RESP:    （明）柯尚遷
:END:
**** 人物
***** 柯尚遷
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (12)
     :END:

**** 附錄:周禮通今續論
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (12)
     :END:

*** KR1d0017 周禮註疏刪翼-明-王志長
:PROPERTIES:
:KR_ID: KR1d0017
:CUSTOM_ID:  ZB1d0015
:SOURCE:   四庫全書 文淵閣版, V97.1, p1
:EXTENT: 30 卷
:BOOK:   22
:_RESP:    （明）王志長
:END:
**** 人物
***** 王志長
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0018 欽定周官義疏-清-高宗弘曆
:PROPERTIES:
:KR_ID: KR1d0018
:CUSTOM_ID:  ZB1d0016
:SOURCE:   四庫全書 文淵閣版, V98.1, p1 - V99.1
:EXTENT: 48 卷
:BOOK:   34
:DATE:   乾隆十三年
:_RESP:    （清）高宗弘曆
:END:
**** 人物
***** 高宗弘曆
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 敕撰
     :DATES:    1711 - 1799
     :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (34)
      :END:

# *** 周禮之屬
# *** 欽定周官義疏
*** KR1d0019 周禮述註-清-李光坡
:PROPERTIES:
:KR_ID: KR1d0019
:CUSTOM_ID:  ZB1d0017
:SOURCE:   四庫全書 文淵閣版, V100.1, p1
:EXTENT: 24 卷
:BOOK:   12
:_RESP:    （清）李光坡
:END:
**** 人物
***** 李光坡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1651 - 1723
     :END:

**** 版本
***** WYG
*** KR1d0020 周禮纂訓-清-李鍾倫
:PROPERTIES:
:KR_ID: KR1d0020
:CUSTOM_ID:  ZB1d0018
:SOURCE:   四庫全書 文淵閣版, V100.2, p541
:EXTENT: 21 卷
:BOOK:   10
:_RESP:    （清）李鍾倫
:END:
**** 人物
***** 李鍾倫
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1663 - 1706
     :END:

**** 版本
***** WYG
*** KR1d0021 周官集注-清-方苞
:PROPERTIES:
:KR_ID: KR1d0021
:CUSTOM_ID:  ZB1d0019
:SOURCE:   四庫全書 文淵閣版, V101.1, p1
:EXTENT: 12 卷
:BOOK:   10
:_RESP:    （清）方苞
:END:
**** 人物
***** 方苞
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1668 - 1749
     :END:

**** 版本
***** WYG
*** KR1d0022 禮說-清-惠士奇
:PROPERTIES:
:KR_ID: KR1d0022
:CUSTOM_ID:  ZB1d0020
:SOURCE:   四庫全書 文淵閣版, V101.2, p387
:EXTENT: 14 卷
:BOOK:   12
:_RESP:    （清）惠士奇
:END:
**** 人物
***** 惠士奇
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1670 - 1741
     :END:

**** 版本
***** WYG
*** KR1d0023 周官祿田考-清-沈彤
:PROPERTIES:
:KR_ID: KR1d0023
:CUSTOM_ID:  ZB1d0021
:SOURCE:   四庫全書 文淵閣版, V101.3, p665
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （清）沈彤
:END:
**** 人物
***** 沈彤
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1688 - 1752
     :END:

**** 版本
***** WYG
*** KR1d0024 周禮疑義擧要-清-江永
:PROPERTIES:
:KR_ID: KR1d0024
:CUSTOM_ID:  ZB1d0022
:SOURCE:   四庫全書 文淵閣版, V101.4, p715
:EXTENT: 7 卷
:BOOK:   3
:_RESP:    （清）江永
:END:
**** 人物
***** 江永
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1681 - 1762
     :END:

**** 版本
***** WYG
*** KR1d0025 儀禮(正文)--
    :PROPERTIES:
:KR_ID: KR1d0025
    :_RESP:    
    :CUSTOM_ID: H15-26-0091
    :SOURCE: 正文據清嘉慶二十年(1816)江西南昌府學重刊之宋本《儀禮注疏》。
    :END:
*** KR1d0026 儀禮-漢-
:PROPERTIES:
:KR_ID: KR1d0026
:TYPE:  text
:CUSTOM_ID: SB11n005
:EXTENT: 十七卷
:BOOK: 0015 - 0019
:ZB_ID:    SB11n005
:_RESP:    （漢）鄭玄
:END:

**** 人物
***** 鄭玄
:PROPERTIES:
:FUNCTION: 注
:DYNASTY: 漢
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  長沙葉氏觀古堂藏明徐氏翻宋刊本
:END:


**** 电子版

*** KR1d0027 儀禮疏-唐-賈公彥
:PROPERTIES:
:KR_ID: KR1d0027
:EXTENT: 五十卷
:_RESP:    （唐）賈公彥
:CUSTOM_ID: SB21n324
:END:

**** 人物
***** 賈公彥
:PROPERTIES:
:FUNCTION: 等撰
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 汪閬原覆宋景刊本
:END:

*** KR1d0028 儀禮注疏-漢-鄭玄
:PROPERTIES:
:KR_ID: KR1d0028
:CUSTOM_ID:  ZB1d0023
:SOURCE:   四庫全書 文淵閣版, V102.1, p1
:EXTENT: 17 卷
:BOOK:   14
:_RESP:    （漢）鄭玄,（唐）賈公彥,（唐）陸德明
:END:
**** 人物
***** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 注
     :DATES:    127 - 200
     :END:

***** 賈公彥
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 疏
     :END:

***** 陸德明
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 音義
     :END:

**** 版本
***** WYG
**** 原目
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (14)
     :END:

**** (附)考證
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: # 卷
     :BOOK:   (14)
     :END:
***** 人物
****** 周學健
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

****** 李清植
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0029 儀禮識誤-宋-張淳
:PROPERTIES:
:KR_ID: KR1d0029
:CUSTOM_ID:  ZB1d0024
:SOURCE:   四庫全書 文淵閣版, V103.1, p1
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （宋）張淳
:END:
**** 人物
***** 張淳
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1172
     :END:

**** 版本
***** WYG
*** KR1d0030 儀禮集釋-宋-李如圭
:PROPERTIES:
:KR_ID: KR1d0030
:CUSTOM_ID:  ZB1d0025
:SOURCE:   四庫全書 文淵閣版, V103.2, p31
:EXTENT: 30 卷
:BOOK:   16
:DATE:   1193
:_RESP:    （宋）李如圭
:END:
**** 人物
***** 李如圭
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0031 儀禮釋宮-宋-李如圭
:PROPERTIES:
:KR_ID: KR1d0031
:CUSTOM_ID:  ZB1d0026
:SOURCE:   四庫全書 文淵閣版, V103.3, p521
:EXTENT: 1 卷
:BOOK:   1
:DATE:   1193
:_RESP:    （宋）李如圭
:END:
**** 人物
***** 李如圭
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0032 儀禮圖-宋-楊復
:PROPERTIES:
:KR_ID: KR1d0032
:CUSTOM_ID:  ZB1d0027
:SOURCE:   四庫全書 文淵閣版, V104.1, p1
:EXTENT: 17 卷
:BOOK:   12
:_RESP:    （宋）楊復
:END:
**** 人物
***** 楊復
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    fl. 1228
     :END:

**** 版本
***** WYG
**** 儀禮旁通圖
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (12)
     :END:

*** KR1d0033 儀禮要義-宋-魏了翁
:PROPERTIES:
:KR_ID: KR1d0033
:CUSTOM_ID:  ZB1d0028
:SOURCE:   四庫全書 文淵閣版, V104.2, p341
:EXTENT: 50 卷
:BOOK:   18
:_RESP:    （宋）魏了翁
:END:
**** 人物
***** 魏了翁
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1178 - 1237
     :END:

**** 版本
***** WYG
*** KR1d0034 儀禮逸經-元-吳澄
:PROPERTIES:
:KR_ID: KR1d0034
:CUSTOM_ID:  ZB1d0029
:SOURCE:   四庫全書 文淵閣版, V105.1, p1
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （元）吳澄
:END:
**** 人物
***** 吳澄
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1249 - 1331
     :END:

**** 版本
***** WYG
*** KR1d0035 儀禮集說-元-敖繼公
:PROPERTIES:
:KR_ID: KR1d0035
:CUSTOM_ID:  ZB1d0030
:SOURCE:   四庫全書 文淵閣版, V105.2, p33
:EXTENT: 17 卷
:BOOK:   16
:_RESP:    （元）敖繼公
:END:
**** 人物
***** 敖繼公
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0036 經禮補逸-元-汪克寬
:PROPERTIES:
:KR_ID: KR1d0036
:CUSTOM_ID:  ZB1d0031
:SOURCE:   四庫全書 文淵閣版, V105.3, p635
:EXTENT: 9 卷
:BOOK:   4
:_RESP:    （元）汪克寬
:END:
**** 人物
***** 汪克寬
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1304 - 1372
     :END:

**** 版本
***** WYG
**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (4)
     :END:

*** KR1d0037 欽定儀禮義疏-清-高宗弘曆
:PROPERTIES:
:KR_ID: KR1d0037
:CUSTOM_ID:  ZB1d0032
:SOURCE:   四庫全書 文淵閣版, V106.1, p1 - V107.1
:EXTENT: 48 卷
:BOOK:   50
:DATE:   乾隆十三年
:_RESP:    （清）高宗弘曆
:END:
**** 人物
***** 高宗弘曆
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 敕撰
     :DATES:    1711 - 1799
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (50)
     :END:

*** KR1d0038 儀禮鄭註句讀-清-張爾岐
:PROPERTIES:
:KR_ID: KR1d0038
:CUSTOM_ID:  ZB1d0033
:SOURCE:   四庫全書 文淵閣版, V108.1, p1
:EXTENT: 17 卷
:BOOK:   6
:_RESP:    （清）張爾岐
:END:
**** 人物
***** 張爾岐
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1612 - 1678
     :END:

**** 版本
***** WYG
**** (附)儀禮監本正誤
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

**** 儀禮石本誤字
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (6)
     :END:

*** KR1d0039 儀禮商-清-萬斯大
:PROPERTIES:
:KR_ID: KR1d0039
:CUSTOM_ID:  ZB1d0034
:SOURCE:   四庫全書 文淵閣版, V108.2, p253
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （清）萬斯大
:END:
**** 人物
***** 萬斯大
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1633 - 1683
     :END:

**** 版本
***** WYG
**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (1)
     :END:

*** KR1d0040 儀禮述註-清-李光坡
:PROPERTIES:
:KR_ID: KR1d0040
:CUSTOM_ID:  ZB1d0035
:SOURCE:   四庫全書 文淵閣版, V108.3, p295
:EXTENT: 17 卷
:BOOK:   12
:_RESP:    （清）李光坡
:END:
**** 人物
***** 李光坡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1651 - 1723
     :END:

**** 版本
***** WYG
*** KR1d0041 儀禮析疑-清-方苞
:PROPERTIES:
:KR_ID: KR1d0041
:CUSTOM_ID:  ZB1d0036
:SOURCE:   四庫全書 文淵閣版, V109.1, p1
:EXTENT: 17 卷
:BOOK:   12
:_RESP:    （清）方苞
:END:
**** 人物
***** 方苞
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1668 - 1749
     :END:

**** 版本
***** WYG
*** KR1d0042 儀禮章句-清-吳廷華
:PROPERTIES:
:KR_ID: KR1d0042
:CUSTOM_ID:  ZB1d0037
:SOURCE:   四庫全書 文淵閣版, V109.2, p289
:EXTENT: 17 卷
:BOOK:   5
:_RESP:    （清）吳廷華
:END:
**** 人物
***** 吳廷華
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1682 - 1755
     :END:

**** 版本
***** WYG
*** KR1d0043 補饗禮-清-諸錦
:PROPERTIES:
:KR_ID: KR1d0043
:CUSTOM_ID:  ZB1d0038
:SOURCE:   四庫全書 文淵閣版, V109.3, p489
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）諸錦
:END:
**** 人物
***** 諸錦
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 輯
     :DATES:    1686 - 1769
     :END:

**** 版本
***** WYG
*** KR1d0044 禮經本義-清-蔡德晉
:PROPERTIES:
:KR_ID: KR1d0044
:CUSTOM_ID:  ZB1d0039
:SOURCE:   四庫全書 文淵閣版, V109.4, p499
:EXTENT: 17 卷
:BOOK:   10
:DATE:   1726
:_RESP:    （清）蔡德晉
:END:
**** 人物
***** 蔡德晉
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0045 宮室考-清-任啟運
:PROPERTIES:
:KR_ID: KR1d0045
:CUSTOM_ID:  ZB1d0040
:SOURCE:   四庫全書 文淵閣版, V109.5, p801
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （清）任啟運
:END:
**** 人物
***** 任啟運
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1670 - 1744
     :END:

**** 版本
***** WYG
*** KR1d0046 天子肆獻祼饋食禮-清-任啟運
:PROPERTIES:
:KR_ID: KR1d0046
:CUSTOM_ID:  ZB1d0041
:SOURCE:   四庫全書 文淵閣版, V109.6, p827
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （清）任啟運
:END:
**** 人物
***** 任啟運
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1670 - 1744
     :END:

**** 版本
***** WYG
*** KR1d0047 儀禮釋宮增注-清-江永
:PROPERTIES:
:KR_ID: KR1d0047
:CUSTOM_ID:  ZB1d0042
:SOURCE:   四庫全書 文淵閣版, V109.7, p883
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）江永
:END:
**** 人物
***** 江永
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1681 - 1762
     :END:

**** 版本
***** WYG
*** KR1d0048 儀禮小疏-清-沈彤
:PROPERTIES:
:KR_ID: KR1d0048
:CUSTOM_ID:  ZB1d0043
:SOURCE:   四庫全書 文淵閣版, V109.8, p899
:EXTENT: 7 卷
:BOOK:   3
:_RESP:    （清）沈彤
:END:
**** 人物
***** 沈彤
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1688 - 1752
     :END:

**** 版本
***** WYG
*** KR1d0049 儀禮集編-清-盛世佐
:PROPERTIES:
:KR_ID: KR1d0049
:CUSTOM_ID:  ZB1d0044
:SOURCE:   四庫全書 文淵閣版, V110.1, p1 - V111.1
:EXTENT: 40 卷
:BOOK:   34
:_RESP:    （清）盛世佐
:END:
**** 人物
***** 盛世佐
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (34)
     :END:

*** KR1d0050 內外服制通釋-宋-車垓
:PROPERTIES:
:KR_ID: KR1d0050
:CUSTOM_ID:  ZB1d0045
:SOURCE:   四庫全書 文淵閣版, V111.2, p709
:EXTENT: 7 卷
:BOOK:   1
:_RESP:    （宋）車垓
:END:
**** 人物
***** 車垓
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0051 讀禮通考-清-徐乾學
:PROPERTIES:
:KR_ID: KR1d0051
:CUSTOM_ID:  ZB1d0046
:SOURCE:   四庫全書 文淵閣版, V112.1, p1 - V114.1
:EXTENT: 120 卷
:BOOK:   60
:_RESP:    （清）徐乾學
:END:
**** 人物
***** 徐乾學
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1631 - 1694
     :END:

**** 版本
***** WYG
*** KR1d0052 禮記(正文)--
    :PROPERTIES:
:KR_ID: KR1d0052
    :_RESP:    
    :CUSTOM_ID: H15-26-0094
    :SOURCE:   正文據清嘉慶二十年（1816）江西南昌府學重刊之宋本《禮記注疏》。
    :END:
*** KR1d0053 禮記注疏-漢-鄭玄
:PROPERTIES:
:KR_ID: KR1d0053
:CUSTOM_ID:  ZB1d0047
:SOURCE:   四庫全書 文淵閣版, V115.1, p1 - V116.1
:EXTENT: 63 卷
:BOOK:   32
:RESP:     （漢）鄭玄,（唐）孔穎達,（唐）陸德明
:_RESP:    （漢）鄭玄,（唐）孔穎達,（唐）陸德明
:END:
**** 人物
***** 鄭玄
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 注
     :DATES:    127 - 200
     :END:

***** 孔穎達
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 疏
     :END:

***** 陸德明
     :PROPERTIES:
     :DYNASTY:  唐
     :FUNCTION: 音義
     :END:

**** 版本
***** WYG
**** (附)考證
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: # 卷
     :BOOK:   (32)
     :END:
***** 人物
****** 齊召南
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0054 纂圖互註禮記-漢-
:PROPERTIES:
:KR_ID: KR1d0054
:TYPE:  text
:CUSTOM_ID: SB11n006
:EXTENT: 二十卷
:BOOK: 0020 - 0024
:_RESP:    （漢）鄭玄,（唐）陸德明
:END:

**** 人物
***** 鄭玄
:PROPERTIES:
:FUNCTION: 注
:DYNASTY: 漢
:END:

***** 陸德明
:PROPERTIES:
:FUNCTION: 音義
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  上海涵芬樓藏宋刊本
:END:


**** 电子版
*** KR1d0055 禮記要義-宋-魏了翁
:PROPERTIES:
:KR_ID: KR1d0055
:EXTENT: 三十三卷
:_RESP:    （宋）魏了翁
:CUSTOM_ID: SB21n330
:END:

坿校勘記一卷
**** 人物
***** 魏了翁
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 宋
:END:

**** 張元濟
:PROPERTIES:
:FUNCTION: 撰校勘記
:DYNASTY: 民國
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 宋刊本
:END:

*** KR1d0056 月令解-宋-張虙
:PROPERTIES:
:KR_ID: KR1d0056
:CUSTOM_ID:  ZB1d0048
:SOURCE:   四庫全書 文淵閣版, V116.2, p537
:EXTENT: 12 卷
:BOOK:   3
:_RESP:    （宋）張虙
:END:
**** 人物
***** 張虙
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0057 禮記集說-宋-衞湜
:PROPERTIES:
:KR_ID: KR1d0057
:CUSTOM_ID:  ZB1d0049
:SOURCE:   四庫全書 文淵閣版, V117.1, p1 - V120.1
:EXTENT: 160 卷
:BOOK:   84
:_RESP:    （宋）衞湜
:END:
**** 人物
***** 衞湜
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0058 禮記纂言-元-吳澄
:PROPERTIES:
:KR_ID: KR1d0058
:CUSTOM_ID:  ZB1d0050
:SOURCE:   四庫全書 文淵閣版, V121.1, p1
:EXTENT: 36 卷
:BOOK:   26
:_RESP:    （元）吳澄
:END:
**** 人物
***** 吳澄
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1249 - 1331
     :END:

**** 版本
***** WYG
*** KR1d0059 禮記集說-元-陳澔
:PROPERTIES:
:KR_ID: KR1d0059
:CUSTOM_ID:  ZB1d0051
:SOURCE:   四庫全書 文淵閣版, V121.2, p679
:EXTENT: 10 卷
:BOOK:   10
:_RESP:    （元）陳澔
:END:
**** 人物
***** 陳澔
     :PROPERTIES:
     :DYNASTY:  元
     :FUNCTION: 撰
     :DATES:    1261 - 1341
     :END:

**** 版本
***** WYG
*** KR1d0060 禮記大全-明-胡廣
:PROPERTIES:
:KR_ID: KR1d0060
:CUSTOM_ID:  ZB1d0052
:SOURCE:   四庫全書 文淵閣版, V122.1, p1
:EXTENT: 30 卷
:BOOK:   18
:_RESP:    （明）胡廣
:END:
**** 人物
***** 胡廣
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 奉敕撰
     :DATES:    1370 - 1418
     :END:

**** 版本
***** WYG
*** KR1d0061 禮記正義殘-唐-孔穎達
:PROPERTIES:
:KR_ID: KR1d0061
:EXTENT: 九卷
:_RESP:    （唐）孔穎達
:CUSTOM_ID: SB21n400
:END:

**** 人物
***** 孔穎達
:PROPERTIES:
:FUNCTION: 等奉勅撰
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 日本景印舊鈔本及宋刊本
:END:

*** KR1d0062 月令明義-明-黃道周
:PROPERTIES:
:KR_ID: KR1d0062
:CUSTOM_ID:  ZB1d0053
:SOURCE:   四庫全書 文淵閣版, V122.2, p783
:EXTENT: 4 卷
:BOOK:   2
:_RESP:    （明）黃道周
:END:
**** 人物
***** 黃道周
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1585 - 1646
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

*** KR1d0063 表記集傳-明-黃道周
:PROPERTIES:
:KR_ID: KR1d0063
:CUSTOM_ID:  ZB1d0054
:SOURCE:   四庫全書 文淵閣版, V122.3, p833
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （明）黃道周
:END:
**** 人物
***** 黃道周
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1585 - 1646
     :END:

**** 版本
***** WYG
**** (附)春秋表記問業
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

*** KR1d0064 坊記集傳-明-黃道周
:PROPERTIES:
:KR_ID: KR1d0064
:CUSTOM_ID:  ZB1d0055
:SOURCE:   四庫全書 文淵閣版, V122.4, p927
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （明）黃道周
:END:
**** 人物
***** 黃道周
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1585 - 1646
     :END:

**** 版本
***** WYG
**** (附)坊記春秋問業
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

*** KR1d0065 緇衣集傳-明-黃道周
:PROPERTIES:
:KR_ID: KR1d0065
:CUSTOM_ID:  ZB1d0056
:SOURCE:   四庫全書 文淵閣版, V122.5, p1013
:EXTENT: 4 卷
:BOOK:   4
:_RESP:    （明）黃道周
:END:
**** 人物
***** 黃道周
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1585 - 1646
     :END:

**** 版本
***** WYG
*** KR1d0066 儒行集傳-明-黃道周
:PROPERTIES:
:KR_ID: KR1d0066
:CUSTOM_ID:  ZB1d0057
:SOURCE:   四庫全書 文淵閣版, V122.6, p1119
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （明）黃道周
:END:
**** 人物
***** 黃道周
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1585 - 1646
     :END:

**** 版本
***** WYG
*** KR1d0067 日講禮記解義-清-張廷玉
:PROPERTIES:
:KR_ID: KR1d0067
:CUSTOM_ID:  ZB1d0058
:SOURCE:   四庫全書 文淵閣版, V123.1, p1
:EXTENT: 64 卷
:BOOK:   30
:_RESP:    （清）張廷玉,（清）鄂爾泰,（清）汪由敦
:END:
**** 人物
***** 張廷玉
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕編
     :DATES:    1672 - 1755
     :END:

***** 鄂爾泰
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕編
     :END:

***** 汪由敦
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 奉敕編
     :END:

**** 版本
***** WYG
*** KR1d0068 欽定禮記義疏-清-高宗弘曆
:PROPERTIES:
:KR_ID: KR1d0068
:CUSTOM_ID:  ZB1d0059
:SOURCE:   四庫全書 文淵閣版, V124.1, p1 - V126.1
:EXTENT: 82 卷
:BOOK:   52 (catalog says 62)
:DATE:   乾隆十三年
:_RESP:    （清）高宗弘曆
:END:
**** 人物
***** 高宗弘曆
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 敕撰
     :DATES:    1711 - 1799
     :END:

**** 版本
***** WYG
**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (62)
     :END:

*** KR1d0069 深衣考-清-黃宗義
:PROPERTIES:
:KR_ID: KR1d0069
:CUSTOM_ID:  ZB1d0060
:SOURCE:   四庫全書 文淵閣版, V127.1, p1
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）黃宗義
:END:
**** 人物
***** 黃宗義
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1610 - 1695
     :END:

**** 版本
***** WYG
*** KR1d0070 陳氏禮記集說補正-清-納喇性德
:PROPERTIES:
:KR_ID: KR1d0070
:CUSTOM_ID:  ZB1d0061
:SOURCE:   四庫全書 文淵閣版, V127.2, p15
:EXTENT: 38 卷
:BOOK:   6
:_RESP:    （清）納喇性德
:END:
**** 人物
***** 納喇性德
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1655 - 1685
     :END:

**** 版本
***** WYG
*** KR1d0071 禮記述註-清-李光坡
:PROPERTIES:
:KR_ID: KR1d0071
:CUSTOM_ID:  ZB1d0062
:SOURCE:   四庫全書 文淵閣版, V127.3, p279
:EXTENT: 28 卷
:BOOK:   16
:_RESP:    （清）李光坡
:END:
**** 人物
***** 李光坡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1651 - 1723
     :END:

**** 版本
***** WYG
*** KR1d0072 禮記析疑-清-方苞
:PROPERTIES:
:KR_ID: KR1d0072
:CUSTOM_ID:  ZB1d0063
:SOURCE:   四庫全書 文淵閣版, V128.1, p1
:EXTENT: 48 卷
:BOOK:   6
:_RESP:    （清）方苞
:END:
**** 人物
***** 方苞
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1668 - 1749
     :END:

**** 版本
***** WYG
*** KR1d0073 檀弓疑問-清-邵泰衢
:PROPERTIES:
:KR_ID: KR1d0073
:CUSTOM_ID:  ZB1d0064
:SOURCE:   四庫全書 文淵閣版, V128.2, p273
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）邵泰衢
:END:
**** 人物
***** 邵泰衢
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0074 禮記訓義擇言-清-江永
:PROPERTIES:
:KR_ID: KR1d0074
:CUSTOM_ID:  ZB1d0065
:SOURCE:   四庫全書 文淵閣版, V128.3, p287
:EXTENT: 8 卷
:BOOK:   4
:_RESP:    （清）江永
:END:
**** 人物
***** 江永
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1681 - 1762
     :END:

**** 版本
***** WYG
*** KR1d0075 深衣考誤-清-江永
:PROPERTIES:
:KR_ID: KR1d0075
:CUSTOM_ID:  ZB1d0066
:SOURCE:   四庫全書 文淵閣版, V128.4, p389
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）江永
:END:
**** 人物
***** 江永
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1681 - 1762
     :END:

**** 版本
***** WYG
*** KR1d0076 大戴禮記-漢-戴德
:PROPERTIES:
:KR_ID: KR1d0076
:CUSTOM_ID:  ZB1d0067
:SOURCE:   四庫全書 文淵閣版, V128.5, p399
:EXTENT: 13 卷
:BOOK:   6
:_RESP:    （漢）戴德,（北周）盧辯
:END:
**** 人物
***** 戴德
     :PROPERTIES:
     :DYNASTY:  漢
     :FUNCTION: 撰
     :DATES:    1st cent
     :END:

***** 盧辯
     :PROPERTIES:
     :DYNASTY:  北周
     :FUNCTION: 註
     :END:

**** 版本
***** WYG
*** KR1d0077 夏小正戴氏傳-宋-傅崧卿
:PROPERTIES:
:KR_ID: KR1d0077
:CUSTOM_ID:  ZB1d0068
:SOURCE:   四庫全書 文淵閣版, V128.6, p541
:EXTENT: 4 卷
:BOOK:   1
:_RESP:    （宋）傅崧卿
:END:
**** 人物
***** 傅崧卿
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 注
     :DATES:    fl. 1111 - 1121
     :END:

**** 版本
***** WYG
*** KR1d0078 三禮圖集注-宋-聶崇義
:PROPERTIES:
:KR_ID: KR1d0078
:CUSTOM_ID:  ZB1d0069
:SOURCE:   四庫全書 文淵閣版, V129.1, p1
:EXTENT: 20 卷
:BOOK:   6
:_RESP:    （宋）聶崇義
:END:
**** 人物
***** 聶崇義
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    10th cent
     :END:

**** 版本
***** WYG
*** KR1d0079 三禮圖-明-劉績
:PROPERTIES:
:KR_ID: KR1d0079
:CUSTOM_ID:  ZB1d0070
:SOURCE:   四庫全書 文淵閣版, V129.2, p285
:EXTENT: 4 卷
:BOOK:   4
:DATE:   1490
:_RESP:    （明）劉績
:END:
**** 人物
***** 劉績
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :END:

**** 版本
***** WYG
*** KR1d0080 學禮質疑-清-萬斯大
:PROPERTIES:
:KR_ID: KR1d0080
:CUSTOM_ID:  ZB1d0071
:SOURCE:   四庫全書 文淵閣版, V129.3, p425
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （清）萬斯大
:END:
**** 人物
***** 萬斯大
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1633 - 1683
     :END:

**** 版本
***** WYG
*** KR1d0081 讀禮志疑-清-陸隴其
:PROPERTIES:
:KR_ID: KR1d0081
:CUSTOM_ID:  ZB1d0072
:SOURCE:   四庫全書 文淵閣版, V129.4, p475
:EXTENT: 6 卷
:BOOK:   3
:_RESP:    （清）陸隴其
:END:
**** 人物
***** 陸隴其
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1630 - 1693
     :END:

**** 版本
***** WYG
*** KR1d0082 郊社禘祫問-清-毛奇齡
:PROPERTIES:
:KR_ID: KR1d0082
:CUSTOM_ID:  ZB1d0073
:SOURCE:   四庫全書 文淵閣版, V129.5, p569
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）毛奇齡
:END:
**** 人物
***** 毛奇齡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1623 - 1716
     :END:

**** 版本
***** WYG
*** KR1d0083 參讀禮志疑-清-汪紱
:PROPERTIES:
:KR_ID: KR1d0083
:CUSTOM_ID:  ZB1d0074
:SOURCE:   四庫全書 文淵閣版, V129.6, p585
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （清）汪紱
:END:
**** 人物
***** 汪紱
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1692 - 1759
     :END:

**** 版本
***** WYG
*** KR1d0084 禮書-宋-陳祥道
:PROPERTIES:
:KR_ID: KR1d0084
:CUSTOM_ID:  ZB1d0075
:SOURCE:   四庫全書 文淵閣版, V130.1, p1
:EXTENT: 150 卷
:BOOK:   18
:_RESP:    （宋）陳祥道
:END:
**** 人物
***** 陳祥道
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1053 - 1093
     :END:

**** 版本
***** WYG
*** KR1d0085 儀禮經傳通解-宋-朱熹
:PROPERTIES:
:KR_ID: KR1d0085
:CUSTOM_ID:  ZB1d0076
:SOURCE:   四庫全書 文淵閣版, V131.1, p1
:EXTENT: 37 卷
:BOOK:   22
:_RESP:    （宋）朱熹
:END:
**** 人物
***** 朱熹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1130 - 1200
     :END:

**** 版本
***** WYG
**** 儀禮經傳通解續
     :PROPERTIES:
     :TYPE:   appendix
     :SOURCE:   四庫全書 文淵閣版, V131.1, p605 - V132.1
     :EXTENT: 29 卷
     :BOOK:   30
     :END:
***** 人物
****** 黃榦
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1152 - 1221
     :END:

****** 楊復
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :END:

*** KR1d0086 禮書綱目-清-江永
:PROPERTIES:
:KR_ID: KR1d0086
:CUSTOM_ID:  ZB1d0077
:SOURCE:   四庫全書 文淵閣版, V133.1, p1 - V134.1
:EXTENT: 85 卷
:BOOK:   38
:_RESP:    （清）江永
:END:
**** 人物
***** 江永
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1681 - 1762
     :END:

**** 版本
***** WYG
**** 目錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (38)
     :END:

**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 3 卷
     :BOOK:   (38)
     :END:

**** (附)論律呂
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (38)
     :END:

**** 深衣考誤
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (38)
     :END:

*** KR1d0087 五禮通考-清-泰蕙田
:PROPERTIES:
:KR_ID: KR1d0087
:CUSTOM_ID:  ZB1d0078
:SOURCE:   四庫全書 文淵閣版, V135.1, p1 - V142.1
:EXTENT: 262 卷
:BOOK:   228
:_RESP:    （清）泰蕙田
:END:
**** 人物
***** 泰蕙田
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1702 - 1764
     :END:

**** 版本
***** WYG
**** 目錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 2 卷
     :BOOK:   (228)
     :END:

**** 卷首
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 4 卷
     :BOOK:   (228)
     :END:

*** KR1d0088 書儀-宋-司馬光
:PROPERTIES:
:KR_ID: KR1d0088
:CUSTOM_ID:  ZB1d0079
:SOURCE:   四庫全書 文淵閣版, V142.2, p457
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （宋）司馬光
:END:
**** 人物
***** 司馬光
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1019 - 1086
     :END:

**** 版本
***** WYG
*** KR1d0089 家禮-宋-朱熹
:PROPERTIES:
:KR_ID: KR1d0089
:CUSTOM_ID:  ZB1d0080
:SOURCE:   四庫全書 文淵閣版, V142.3, p527
:EXTENT: 5 卷
:BOOK:   2
:_RESP:    （宋）朱熹
:END:
**** 人物
***** 朱熹
     :PROPERTIES:
     :DYNASTY:  宋
     :FUNCTION: 撰
     :DATES:    1130 - 1200
     :END:

**** 版本
***** WYG
**** 附錄
     :PROPERTIES:
     :TYPE:   appendix
     :EXTENT: 1 卷
     :BOOK:   (2)
     :END:

*** KR1d0090 泰泉鄉禮-明-黃佐
:PROPERTIES:
:KR_ID: KR1d0090
:CUSTOM_ID:  ZB1d0081
:SOURCE:   四庫全書 文淵閣版, V142.4, p591
:EXTENT: 7 卷
:BOOK:   2
:_RESP:    （明）黃佐
:END:
**** 人物
***** 黃佐
     :PROPERTIES:
     :DYNASTY:  明
     :FUNCTION: 撰
     :DATES:    1490 - 1566
     :END:

**** 版本
***** WYG
*** KR1d0091 朱子禮纂-清-李光地
:PROPERTIES:
:KR_ID: KR1d0091
:CUSTOM_ID:  ZB1d0082
:SOURCE:   四庫全書 文淵閣版, V142.5, p663
:EXTENT: 5 卷
:BOOK:   3
:_RESP:    （清）李光地
:END:
**** 人物
***** 李光地
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 編
     :DATES:    1642 - 1718
     :END:

**** 版本
***** WYG
*** KR1d0092 辨定祭禮通俗譜-清-毛奇齡
:PROPERTIES:
:KR_ID: KR1d0092
:CUSTOM_ID:  ZB1d0083
:SOURCE:   四庫全書 文淵閣版, V142.6, p743
:EXTENT: 5 卷
:BOOK:   2
:_RESP:    （清）毛奇齡
:END:
**** 人物
***** 毛奇齡
     :PROPERTIES:
     :DYNASTY:  清
     :FUNCTION: 撰
     :DATES:    1623 - 1716
     :END:

**** 版本
***** WYG
