#-*- mode: org; -*-
#+COLUMNS: %30ITEM %15CUSTOM_ID
** KR4c ZB4c 別集類-唐
*** KR4c0001 東臯子集-唐-王績
:PROPERTIES:
:KR_ID: KR4c0001
:CUSTOM_ID:  ZB4b0017
:SOURCE:   四庫全書 文淵閣版, V1065.1, p1
:EXTENT: 3 卷
:BOOK:   3
:_RESP:    （唐）王績
:END:
**** 人物
***** 王績
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    d. 644
      :END:

**** 版本
***** WYG
**** (附)東臯子集傳
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (3)
      :END:

**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (3)
      :END:

*** KR4c0002 寒山詩集-唐-釋寒山
:PROPERTIES:
:KR_ID: KR4c0002
:CUSTOM_ID:  ZB4b0018
:SOURCE:   四庫全書 文淵閣版, V1065.2, p29
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）釋寒山
:END:
**** 人物
***** 釋寒山
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** (附)豐干拾得詩
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (1)
      :END:
***** 人物
****** 釋豐干
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

***** 人物
****** 釋拾得
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

*** KR4c0003 王子安集-唐-王勃
:PROPERTIES:
:KR_ID: KR4c0003
:CUSTOM_ID:  ZB4b0019
:SOURCE:   四庫全書 文淵閣版, V1065.3, p61
:EXTENT: 16 卷
:BOOK:   5
:_RESP:    （唐）王勃,（明）張燮
:END:
**** 人物
***** 王勃
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    648 - 675
      :END:

***** 張燮
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 輯編
      :END:

**** 版本
***** WYG
**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (5)
      :END:

*** KR4c0004 盈川集-唐-楊炯
:PROPERTIES:
:KR_ID: KR4c0004
:CUSTOM_ID:  ZB4b0020
:SOURCE:   四庫全書 文淵閣版, V1065.4, p187
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （唐）楊炯,（明）童佩
:END:
**** 人物
***** 楊炯
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    d. 692
      :END:

***** 童佩
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 輯編
      :END:

**** 版本
***** WYG
**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (4)
      :END:

*** KR4c0005 盧昇之集-唐-盧照鄰
:PROPERTIES:
:KR_ID: KR4c0005
:CUSTOM_ID:  ZB4b0021
:SOURCE:   四庫全書 文淵閣版, V1065.5, p293
:EXTENT: 7 卷
:BOOK:   2
:_RESP:    （唐）盧照鄰
:END:
**** 人物
***** 盧照鄰
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    ca. 641 - ca. 680
      :END:

**** 版本
***** WYG
*** KR4c0006 駱丞集-唐-駱賓王
:PROPERTIES:
:KR_ID: KR4c0006
:CUSTOM_ID:  ZB4b0022
:SOURCE:   四庫全書 文淵閣版, V1065.6, p341
:EXTENT: 4 卷
:BOOK:   4
:_RESP:    （唐）駱賓王,（明）顏文選
:END:
**** 人物
***** 駱賓王
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    d. 684
      :END:

***** 顏文選
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 註
      :END:

**** 版本
***** WYG
**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (4)
      :END:

*** KR4c0007 駱賓王文集-唐-
:PROPERTIES:
:KR_ID: KR4c0007
:TYPE:  text
:CUSTOM_ID: SB14n126
:EXTENT: 十卷
:BOOK: 0612
:_RESP:    （唐）駱賓王
:ZB_ID:    SB14n126
:END:

**** 人物
***** 駱賓王
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  上海涵芬樓藏明翻元刊本
:END:


**** 电子版
*** KR4c0008 陳拾遺集-唐-陳子昂
:PROPERTIES:
:KR_ID: KR4c0008
:CUSTOM_ID:  ZB4b0023
:SOURCE:   四庫全書 文淵閣版, V1065.7, p527
:EXTENT: 10 卷
:BOOK:   5
:_RESP:    （唐）陳子昂
:END:
**** 人物
***** 陳子昂
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    656 - 695
      :END:

**** 版本
***** WYG
**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (5)
      :END:

*** KR4c0009 張燕公集-唐-張說
:PROPERTIES:
:KR_ID: KR4c0009
:CUSTOM_ID:  ZB4b0024
:SOURCE:   四庫全書 文淵閣版, V1065.8, p661
:EXTENT: 25 卷
:BOOK:   7
:_RESP:    （唐）張說
:END:
**** 人物
***** 張說
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    667 - 730
      :END:

**** 版本
***** WYG
*** KR4c0010 李北海集-唐-李邕
:PROPERTIES:
:KR_ID: KR4c0010
:CUSTOM_ID:  ZB4b0025
:SOURCE:   四庫全書 文淵閣版, V1066.1, p1
:EXTENT: 6 卷
:BOOK:   2
:_RESP:    （唐）李邕
:END:
**** 人物
***** 李邕
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    678 - 747
      :END:

**** 版本
***** WYG
**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (2)
      :END:

*** KR4c0011 曲江集-唐-張九齡
:PROPERTIES:
:KR_ID: KR4c0011
:CUSTOM_ID:  ZB4b0026
:SOURCE:   四庫全書 文淵閣版, V1066.2, p57
:EXTENT: 20 卷
:BOOK:   4
:_RESP:    （唐）張九齡
:END:
**** 人物
***** 張九齡
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    678 - 740
      :END:

**** 版本
***** WYG
*** KR4c0012 李太白文集-唐-李白
:PROPERTIES:
:KR_ID: KR4c0012
:CUSTOM_ID:  ZB4b0027
:SOURCE:   四庫全書 文淵閣版, V1066.3, p219
:EXTENT: 30 卷
:BOOK:   7
:_RESP:    （唐）李白
:END:
**** 人物
***** 李白
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    705 - 762
      :END:

**** 版本
***** WYG
*** KR4c0013 李太白集分類補註-唐-李白
:PROPERTIES:
:KR_ID: KR4c0013
:CUSTOM_ID:  ZB4b0028
:SOURCE:   四庫全書 文淵閣版, V1066.4, p437
:EXTENT: 30 卷
:BOOK:   10
:_RESP:    （唐）李白,（宋）楊齊賢,（元）蕭士贇
:END:
**** 人物
***** 李白
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    705 - 762
      :END:

***** 楊齊賢
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 集註
      :END:

***** 蕭士贇
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 刪補
      :END:

**** 版本
***** WYG
*** KR4c0014 李太白集注-唐-李白
:PROPERTIES:
:KR_ID: KR4c0014
:CUSTOM_ID:  ZB4b0029
:SOURCE:   四庫全書 文淵閣版, V1067.1, p1
:EXTENT: 36 卷
:BOOK:   16
:_RESP:    （唐）李白,（清）王琦
:END:
**** 人物
***** 李白
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    705 - 762
      :END:

***** 王琦
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 注
      :DATES:    fl. 1760
      :END:

**** 版本
***** WYG
*** KR4c0015 九家集注杜詩-唐-杜甫
:PROPERTIES:
:KR_ID: KR4c0015
:CUSTOM_ID:  ZB4b0030
:SOURCE:   四庫全書 文淵閣版, V1068.1, p1
:EXTENT: 36 卷
:BOOK:   12
:_RESP:    （唐）杜甫,（宋）郭知達
:END:
**** 人物
***** 杜甫
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    712 - 770
      :END:

***** 郭知達
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 集注
      :END:

**** 版本
***** WYG
*** KR4c0016 唐皇甫冉詩集-唐-
:PROPERTIES:
:KR_ID: KR4c0016
:TYPE:  text
:CUSTOM_ID: SB34n440
:EXTENT: 七卷
:BOOK: 0394 - 0395
:_RESP:    （唐）皇甫冉,（唐）皇甫曾,（民國）張元濟
:ZB_ID:    SB34n440
:END:

唐皇甫曾詩集一卷
補遺一卷
坿校勘記一卷
**** 人物
***** 皇甫冉
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 唐
:END:

***** 皇甫曾
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 唐
:END:

***** 張元濟
:PROPERTIES:
:FUNCTION: 撰校勘記
:DYNASTY: 民國
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 常熟瞿氏鐵琴銅劍樓藏明刊本
:END:


**** 电子版
*** KR4c0017 補注杜詩-唐-杜甫
:PROPERTIES:
:KR_ID: KR4c0017
:CUSTOM_ID:  ZB4b0031
:SOURCE:   四庫全書 文淵閣版, V1069.1, p1
:EXTENT: 36 卷
:BOOK:   26
:_RESP:    （唐）杜甫,（宋）黃希,（宋）黃鶴
:END:
**** 人物
***** 杜甫
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    712 - 770
      :END:

***** 黃希
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 原注
      :END:

***** 黃鶴
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 補注
      :END:

**** 版本
***** WYG
**** 傳序碑銘
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (26)
      :END:

**** 年譜辨疑
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (26)
      :END:

**** 集注杜詩姓氏
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (26)
      :END:

*** KR4c0018 集千家註杜工部詩集-唐-杜甫
:PROPERTIES:
:KR_ID: KR4c0018
:CUSTOM_ID:  ZB4b0032
:SOURCE:   四庫全書 文淵閣版, V1069.2, p663
:EXTENT: 20 卷
:BOOK:   16
:_RESP:    （唐）杜甫,（元）高楚芳
:END:
**** 人物
***** 杜甫
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    712 - 770
      :END:

***** 高楚芳
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4c0019 杜詩攟-明-唐元竑
:PROPERTIES:
:KR_ID: KR4c0019
:CUSTOM_ID:  ZB4b0033
:SOURCE:   四庫全書 文淵閣版, V1070.1, p1
:EXTENT: 4 卷
:BOOK:   4
:_RESP:    （明）唐元竑
:END:
**** 人物
***** 唐元竑
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    1590 - 1647
      :END:

**** 版本
***** WYG
*** KR4c0020 杜詩詳註-清-仇兆鰲
:PROPERTIES:
:KR_ID: KR4c0020
:CUSTOM_ID:  ZB4b0034
:SOURCE:   四庫全書 文淵閣版, V1070.2, p91
:EXTENT: 25 卷
:BOOK:   26
:_RESP:    （清）仇兆鰲
:END:
**** 人物
***** 仇兆鰲
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1638 - 1717
      :END:

**** 版本
***** WYG
**** (附)補註
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (26)
      :END:

*** KR4c0021 須溪先生校本唐王右丞集-唐-
:PROPERTIES:
:KR_ID: KR4c0021
:TYPE:  text
:CUSTOM_ID: SB14n132
:EXTENT: 六卷
:BOOK: 0644
:_RESP:    （唐）王維
:ZB_ID:    SB14n132
:END:

**** 人物
***** 王維
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  上海涵芬樓藏元刊本
:END:


**** 电子版
*** KR4c0022 王右丞集箋注-唐-王維
:PROPERTIES:
:KR_ID: KR4c0022
:CUSTOM_ID:  ZB4b0035
:SOURCE:   四庫全書 文淵閣版, V1071.1, p1
:EXTENT: 28 卷
:BOOK:   14
:_RESP:    （唐）王維,（清）趙殿成
:END:
**** 人物
***** 王維
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    669 - 759
      :END:

***** 趙殿成
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 箋注
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (14)
      :END:

**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (14)
      :END:

*** KR4c0023 高常侍集-唐-高適
:PROPERTIES:
:KR_ID: KR4c0023
:CUSTOM_ID:  ZB4b0036
:SOURCE:   四庫全書 文淵閣版, V1071.2, p373
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （唐）高適
:END:
**** 人物
***** 高適
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    d. 765
      :END:

**** 版本
***** WYG
*** KR4c0024 常建詩-唐-常建
:PROPERTIES:
:KR_ID: KR4c0024
:CUSTOM_ID:  ZB4b0037
:SOURCE:   四庫全書 文淵閣版, V1071.3, p425
:EXTENT: 3 卷
:BOOK:   1
:DATE:   727
:_RESP:    （唐）常建
:END:
**** 人物
***** 常建
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (1)
      :END:

*** KR4c0025 孟浩然集-唐-孟浩然
:PROPERTIES:
:KR_ID: KR4c0025
:CUSTOM_ID:  ZB4b0038
:SOURCE:   四庫全書 文淵閣版, V1071.4, p437
:EXTENT: 4 卷
:BOOK:   1
:_RESP:    （唐）孟浩然
:END:
**** 人物
***** 孟浩然
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    689 - 740
      :END:

**** 版本
***** WYG
*** KR4c0026 唐儲光羲詩集-唐-儲光羲
:PROPERTIES:
:KR_ID: KR4c0026
:CUSTOM_ID:  ZB4b0039
:SOURCE:   四庫全書 文淵閣版, V1071.5, p471
:EXTENT: 5 卷
:BOOK:   2
:_RESP:    （唐）儲光羲
:END:
**** 人物
***** 儲光羲
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4c0027 次山集-唐-元結
:PROPERTIES:
:KR_ID: KR4c0027
:CUSTOM_ID:  ZB4b0040
:SOURCE:   四庫全書 文淵閣版, V1071.6, p509
:EXTENT: 12 卷
:BOOK:   3
:_RESP:    （唐）元結
:END:
**** 人物
***** 元結
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    723 - 772
      :END:

**** 版本
***** WYG
*** KR4c0028 顏魯公集-唐-顏眞卿
:PROPERTIES:
:KR_ID: KR4c0028
:CUSTOM_ID:  ZB4b0041
:SOURCE:   四庫全書 文淵閣版, V1071.7, p585
:EXTENT: 15 卷
:BOOK:   6
:_RESP:    （唐）顏眞卿,（宋）宋敏求
:END:
**** 人物
***** 顏眞卿
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    709 - 785
      :END:

***** 宋敏求
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
**** 補遺
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (6)
      :END:

**** 年譜
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (6)
      :END:
***** 人物
****** 留元剛
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 行狀
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (6)
      :END:
***** 人物
****** 因亮
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 神道碑
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (6)
      :END:
***** 人物
****** 令狐峘
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

*** KR4c0029 岑嘉州詩-唐-
:PROPERTIES:
:KR_ID: KR4c0029
:TYPE:  text
:CUSTOM_ID: SB14n137
:EXTENT: 七卷
:BOOK: 0652
:_RESP:    （唐）岑參
:ZB_ID:    SB14n137
:END:

**** 人物
***** 岑參
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  蕭山朱氏藏正德中刊本
:END:


**** 电子版
*** KR4c0030 宗玄集-唐-吳筠
:PROPERTIES:
:KR_ID: KR4c0030
:CUSTOM_ID:  ZB4b0042
:SOURCE:   四庫全書 文淵閣版, V1071.8, p723
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （唐）吳筠
:END:
**** 人物
***** 吳筠
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    d. 778
      :END:

**** 版本
***** WYG
**** (附)玄綱論
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (2)
      :END:

**** 南統大君內丹九章經
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (2)
      :END:

**** 吳尊師傳
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (2)
      :END:
***** 人物
****** 權德輿
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

*** KR4c0031 杼山集-唐-釋皎然
:PROPERTIES:
:KR_ID: KR4c0031
:CUSTOM_ID:  ZB4b0043
:SOURCE:   四庫全書 文淵閣版, V1071.9, p775
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （唐）釋皎然
:END:
**** 人物
***** 釋皎然
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4c0032 劉隨州集-唐-劉長卿
:PROPERTIES:
:KR_ID: KR4c0032
:CUSTOM_ID:  ZB4b0044
:SOURCE:   四庫全書 文淵閣版, V1072.1, p1
:EXTENT: 11 卷
:BOOK:   4
:DATE:   733
:_RESP:    （唐）劉長卿
:END:
**** 人物
***** 劉長卿
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4c0033 韋蘇州集-唐-韋應物
:PROPERTIES:
:KR_ID: KR4c0033
:CUSTOM_ID:  ZB4b0045
:SOURCE:   四庫全書 文淵閣版, V1072.2, p77
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （唐）韋應物
:END:
**** 人物
***** 韋應物
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    b. 737
      :END:

**** 版本
***** WYG
*** KR4c0034 毗陵集-唐-獨孤及
:PROPERTIES:
:KR_ID: KR4c0034
:CUSTOM_ID:  ZB4b0046
:SOURCE:   四庫全書 文淵閣版, V1072.3, p159
:EXTENT: 20 卷
:BOOK:   6
:_RESP:    （唐）獨孤及,（唐）梁肅
:END:
**** 人物
***** 獨孤及
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    715 - 767
      :END:

***** 梁肅
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
**** (附)獨孤公神道銘
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (6)
      :END:
***** 人物
****** 崔祐甫
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

*** KR4c0035 蕭茂挺文集-唐-蕭穎士
:PROPERTIES:
:KR_ID: KR4c0035
:CUSTOM_ID:  ZB4b0047
:SOURCE:   四庫全書 文淵閣版, V1072.4, p317
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）蕭穎士
:END:
**** 人物
***** 蕭穎士
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4c0036 李遐叔文集-唐-李華
:PROPERTIES:
:KR_ID: KR4c0036
:CUSTOM_ID:  ZB4b0048
:SOURCE:   四庫全書 文淵閣版, V1072.5, p345
:EXTENT: 4 卷
:BOOK:   3
:_RESP:    （唐）李華
:END:
**** 人物
***** 李華
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4c0037 錢仲文集-唐-錢起
:PROPERTIES:
:KR_ID: KR4c0037
:CUSTOM_ID:  ZB4b0049
:SOURCE:   四庫全書 文淵閣版, V1072.6, p441
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （唐）錢起
:END:
**** 人物
***** 錢起
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    fl. 755 - 766
      :END:

**** 版本
***** WYG
*** KR4c0038 華陽集-唐-顧況
:PROPERTIES:
:KR_ID: KR4c0038
:CUSTOM_ID:  ZB4b0050
:SOURCE:   四庫全書 文淵閣版, V1072.7, p503
:EXTENT: 3 卷
:BOOK:   3
:DATE:   757
:_RESP:    （唐）顧況,（明）顧名端
:END:
**** 人物
***** 顧況
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

***** 顧名端
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 輯
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (3)
      :END:

**** (附)顧非熊詩
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (3)
      :END:
***** 人物
****** 顧非熊
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

*** KR4c0039 翰苑集-唐-陸贄
:PROPERTIES:
:KR_ID: KR4c0039
:CUSTOM_ID:  ZB4b0051
:SOURCE:   四庫全書 文淵閣版, V1072.8, p565
:EXTENT: 22 卷
:BOOK:   8
:_RESP:    （唐）陸贄
:END:
**** 人物
***** 陸贄
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    754 - 805
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (8)
      :END:

*** KR4c0040 權文公集-唐-權德輿
:PROPERTIES:
:KR_ID: KR4c0040
:CUSTOM_ID:  ZB4b0052
:SOURCE:   四庫全書 文淵閣版, V1072.9, p797
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （唐）權德輿
:END:
**** 人物
***** 權德輿
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    759 - 818
      :END:

**** 版本
***** WYG
*** KR4c0041 權載之文集-唐-
:PROPERTIES:
:KR_ID: KR4c0041
:TYPE:  text
:CUSTOM_ID: SB14n144
:EXTENT: 五十卷
:BOOK: 0669 - 0676
:_RESP:    （唐）權德輿,（民國）姜殿揚
:ZB_ID:    SB14n144
:END:

補刻一卷
坿校補一卷
**** 人物
***** 權德輿
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 唐
:END:

***** 姜殿揚
:PROPERTIES:
:FUNCTION: 輯校補
:DYNASTY: 民國
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 無錫孫氏小綠天藏大興朱氏刊本
:END:


**** 电子版
*** KR4c0042 韓集擧正-宋-方崧卿
:PROPERTIES:
:KR_ID: KR4c0042
:CUSTOM_ID:  ZB4b0053
:SOURCE:   四庫全書 文淵閣版, V1073.1, p1
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （宋）方崧卿
:END:
**** 人物
***** 方崧卿
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1135 - 1195
      :END:

**** 版本
***** WYG
**** 外集擧正
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (4)
      :END:

**** 韓集擧正敍錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (4)
      :END:

*** KR4c0043 原本韓集考異-宋-朱熹
:PROPERTIES:
:KR_ID: KR4c0043
:CUSTOM_ID:  ZB4b0054
:SOURCE:   四庫全書 文淵閣版, V1073.2, p127
:EXTENT: 10 卷
:BOOK:   5
:_RESP:    （宋）朱熹,（宋）張洽
:END:
**** 人物
***** 朱熹
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 傳
      :DATES:    1130 - 1200
      :END:

***** 張洽
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 校補
      :END:

**** 版本
***** WYG
*** KR4c0044 別本韓文考異-唐-韓愈
:PROPERTIES:
:KR_ID: KR4c0044
:CUSTOM_ID:  ZB4b0055
:SOURCE:   四庫全書 文淵閣版, V1073.3, p261
:EXTENT: 40 卷
:BOOK:   20
:_RESP:    （唐）韓愈,（宋）朱熹,（宋）王伯大
:END:
**** 人物
***** 韓愈
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

***** 朱熹
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 考異
      :DATES:    1130 - 1200
      :END:

***** 王伯大
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 重編
      :END:

**** 版本
***** WYG
**** 補遺
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (20)
      :END:

**** 外集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 10 卷
      :BOOK:   (20)
      :END:

**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (20)
      :END:

*** KR4c0045 五百家注昌黎文集-唐-韓愈
:PROPERTIES:
:KR_ID: KR4c0045
:CUSTOM_ID:  ZB4b0056
:SOURCE:   四庫全書 文淵閣版, V1074.1, p1
:EXTENT: 40 卷
:BOOK:   20
:_RESP:    （唐）韓愈,（宋）魏仲擧
:END:
**** 人物
***** 韓愈
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

***** 魏仲擧
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
**** 評論詁訓音釋諸儒名氏
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (20)
      :END:

*** KR4c0046 東雅堂昌黎集註-唐-韓愈
:PROPERTIES:
:KR_ID: KR4c0046
:CUSTOM_ID:  ZB4b0057
:SOURCE:   四庫全書 文淵閣版, V1075.1, p1
:EXTENT: 40 卷
:BOOK:   20
:_RESP:    （唐）韓愈,（唐）李漢,（宋）廖瑩中
:END:
**** 人物
***** 韓愈
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

***** 李漢
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 編
      :END:

***** 廖瑩中
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 集註
      :END:

**** 版本
***** WYG
**** 遺文
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (20)
      :END:

**** 朱子校昌黎集傳
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (20)
      :END:

**** 外集註
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 10 卷
      :BOOK:   (20)
      :END:

*** KR4c0047 韓集點勘-清-陳景雲
:PROPERTIES:
:KR_ID: KR4c0047
:CUSTOM_ID:  ZB4b0058
:SOURCE:   四庫全書 文淵閣版, V1075.2, p533
:EXTENT: 4 卷
:BOOK:   2
:_RESP:    （清）陳景雲
:END:
**** 人物
***** 陳景雲
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1670 - 1747
      :END:

**** 版本
***** WYG
**** (附)文道先生墓誌銘
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (2)
      :END:
***** 人物
****** 王峻
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

**** 文道先生傳
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (2)
      :END:
***** 人物
****** 沈廷芳
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

*** KR4c0048 柳河東集-唐-柳宗元
:PROPERTIES:
:KR_ID: KR4c0048
:CUSTOM_ID:  ZB4b0059
:SOURCE:   四庫全書 文淵閣版, V1076.1, p1
:EXTENT: 45 卷
:BOOK:   20
:_RESP:    （唐）柳宗元,（宋）韓醇
:END:
**** 人物
***** 柳宗元
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    733 - 819
      :END:

***** 韓醇
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 詁訓
      :END:

**** 版本
***** WYG
**** 外集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (20)
      :END:

**** 新編外集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (20)
      :END:

*** KR4c0049 柳河東集注-唐-柳宗元
:PROPERTIES:
:KR_ID: KR4c0049
:CUSTOM_ID:  ZB4b0060
:SOURCE:   四庫全書 文淵閣版, V1076.2, p469
:EXTENT: 43 卷
:BOOK:   12
:_RESP:    （唐）柳宗元,（宋）童宗說,（宋）張敦頤,（宋）潘緯
:END:
**** 人物
***** 柳宗元
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    733 - 819
      :END:

***** 童宗說
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 註釋
      :END:

***** 張敦頤
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 音辨
      :END:

***** 潘緯
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 音義
      :END:

**** 版本
***** WYG
**** 別集注
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (12)
      :END:

**** 外集注
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (12)
      :END:

**** 柳河東集注附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (12)
      :END:

*** KR4c0050 五百家註柳先生集-唐-柳宗元
:PROPERTIES:
:KR_ID: KR4c0050
:CUSTOM_ID:  ZB4b0061
:SOURCE:   四庫全書 文淵閣版, V1077.1, p1
:EXTENT: 21 卷
:BOOK:   7
:_RESP:    （唐）柳宗元,（宋）魏仲擧
:END:
**** 人物
***** 柳宗元
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    733 - 819
      :END:

***** 魏仲擧
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
**** 看柳文綱目
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (7)
      :END:

**** 柳先生年譜
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (7)
      :END:
***** 人物
****** 文安禮
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 評論詁訓諸儒名氏
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (7)
      :END:

**** 新編外集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 3 卷
      :BOOK:   (7)
      :END:

**** 龍城錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (7)
      :END:

**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 4 卷
      :BOOK:   (7)
      :END:

*** KR4c0051 劉賓客文集-唐-劉禹錫
:PROPERTIES:
:KR_ID: KR4c0051
:CUSTOM_ID:  ZB4b0062
:SOURCE:   四庫全書 文淵閣版, V1077.2, p323
:EXTENT: 30 卷
:BOOK:   12
:_RESP:    （唐）劉禹錫,（宋）宋敏求
:END:
**** 人物
***** 劉禹錫
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    772 - 842
      :END:

***** 宋敏求
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 輯補
      :END:

**** 版本
***** WYG
**** 外集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 10 卷
      :BOOK:   (12)
      :END:

*** KR4c0052 呂衡州集-唐-呂溫
:PROPERTIES:
:KR_ID: KR4c0052
:CUSTOM_ID:  ZB4b0063
:SOURCE:   四庫全書 文淵閣版, V1077.3, p595
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （唐）呂溫
:END:
**** 人物
***** 呂溫
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    774 - 813
      :END:

**** 版本
***** WYG
*** KR4c0053 張司業集-唐-張籍
:PROPERTIES:
:KR_ID: KR4c0053
:CUSTOM_ID:  ZB4b0064
:SOURCE:   四庫全書 文淵閣版, V1078.1, p1
:EXTENT: 8 卷
:BOOK:   2
:_RESP:    （唐）張籍
:END:
**** 人物
***** 張籍
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    ca. 765 - ca. 830
      :END:

**** 版本
***** WYG
*** KR4c0054 皇甫持正集-唐-皇甫湜
:PROPERTIES:
:KR_ID: KR4c0054
:CUSTOM_ID:  ZB4b0065
:SOURCE:   四庫全書 文淵閣版, V1078.2, p63
:EXTENT: 6 卷
:BOOK:   1
:DATE:   806
:_RESP:    （唐）皇甫湜
:END:
**** 人物
***** 皇甫湜
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4c0055 李文公集-唐-李翱
:PROPERTIES:
:KR_ID: KR4c0055
:CUSTOM_ID:  ZB4b0066
:SOURCE:   四庫全書 文淵閣版, V1078.3, p101
:EXTENT: 18 卷
:BOOK:   3
:DATE:   798
:_RESP:    （唐）李翱
:END:
**** 人物
***** 李翱
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4c0056 歐陽行周文集-唐-歐陽詹
:PROPERTIES:
:KR_ID: KR4c0056
:CUSTOM_ID:  ZB4b0067
:SOURCE:   四庫全書 文淵閣版, V1078.4, p195
:EXTENT: 10 卷
:BOOK:   2
:DATE:   792
:_RESP:    （唐）歐陽詹
:END:
**** 人物
***** 歐陽詹
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (2)
      :END:

*** KR4c0057 李元賓文編-唐-李觀
:PROPERTIES:
:KR_ID: KR4c0057
:CUSTOM_ID:  ZB4b0068
:SOURCE:   四庫全書 文淵閣版, V1078.5, p265
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （唐）李觀,（唐）陸希聲
:END:
**** 人物
***** 李觀
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    766 - 794
      :END:

***** 陸希聲
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
**** 外編
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (2)
      :END:
***** 人物
****** 趙昂
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

*** KR4c0058 孟東野詩集-唐-孟郊
:PROPERTIES:
:KR_ID: KR4c0058
:CUSTOM_ID:  ZB4b0069
:SOURCE:   四庫全書 文淵閣版, V1078.6, p311
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （唐）孟郊,（宋）宋敏求
:END:
**** 人物
***** 孟郊
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    766 - 794
      :END:

***** 宋敏求
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4c0059 長江集-唐-賈島
:PROPERTIES:
:KR_ID: KR4c0059
:CUSTOM_ID:  ZB4b0070
:SOURCE:   四庫全書 文淵閣版, V1078.7, p389
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （唐）賈島
:END:
**** 人物
***** 賈島
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    788 - 843
      :END:

**** 版本
***** WYG
*** KR4c0060 昌谷集-唐-李賀
:PROPERTIES:
:KR_ID: KR4c0060
:CUSTOM_ID:  ZB4b0071
:SOURCE:   四庫全書 文淵閣版, V1078.8, p437
:EXTENT: 4 卷
:BOOK:   4
:_RESP:    （唐）李賀
:END:
**** 人物
***** 李賀
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    790 - 816
      :END:

**** 版本
***** WYG
**** 外集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (4)
      :END:

**** (附)李長吉小傳
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (4)
      :END:
***** 人物
****** 李商隱
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

*** KR4c0061 歌詩編-唐-
:PROPERTIES:
:KR_ID: KR4c0061
:TYPE:  text
:CUSTOM_ID: SB14n155
:EXTENT: 四卷
:BOOK: 0711
:_RESP:    （唐）李賀
:ZB_ID:    SB14n155
:END:

**** 人物
***** 李賀
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  常熟瞿氏鐵琴銅劍樓藏金刊本
:END:


**** 电子版
*** KR4c0062 箋註評點李長吉歌詩-唐-李賀
:PROPERTIES:
:KR_ID: KR4c0062
:CUSTOM_ID:  ZB4b0072
:SOURCE:   四庫全書 文淵閣版, V1078.9, p481
:EXTENT: 4 卷
:BOOK:   4
:_RESP:    （唐）李賀,（宋）吳正子,（宋）劉辰翁
:END:
**** 人物
***** 李賀
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    790 - 816
      :END:

***** 吳正子
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 箋註
      :END:

***** 劉辰翁
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 評點
      :END:

**** 版本
***** WYG
**** 外集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (4)
      :END:

*** KR4c0063 絳守居園池記-唐-樊宗師
:PROPERTIES:
:KR_ID: KR4c0063
:CUSTOM_ID:  ZB4b0073
:SOURCE:   四庫全書 文淵閣版, V1078.10, p555
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）樊宗師,（元）趙仁擧,（元）吳師道,（元）許謙
:END:
**** 人物
***** 樊宗師
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    fl. 820
      :END:

***** 趙仁擧
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 注
      :END:

***** 吳師道
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 補正
      :END:

***** 許謙
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 補正
      :END:

**** 版本
***** WYG
**** 補注
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (1)
      :END:

**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (1)
      :END:

*** KR4c0064 王司馬集-唐-王建
:PROPERTIES:
:KR_ID: KR4c0064
:CUSTOM_ID:  ZB4b0074
:SOURCE:   四庫全書 文淵閣版, V1078.11, p577
:EXTENT: 8 卷
:BOOK:   3
:DATE:   775
:_RESP:    （唐）王建
:END:
**** 人物
***** 王建
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4c0065 沈下賢集-唐-沈亞之
:PROPERTIES:
:KR_ID: KR4c0065
:CUSTOM_ID:  ZB4b0075
:SOURCE:   四庫全書 文淵閣版, V1079.1, p1
:EXTENT: 12 卷
:BOOK:   3
:DATE:   815
:_RESP:    （唐）沈亞之
:END:
**** 人物
***** 沈亞之
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4c0066 追昔遊集-唐-李紳
:PROPERTIES:
:KR_ID: KR4c0066
:CUSTOM_ID:  ZB4b0076
:SOURCE:   四庫全書 文淵閣版, V1079.2, p79
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （唐）李紳
:END:
**** 人物
***** 李紳
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    d. 846
      :END:

**** 版本
***** WYG
*** KR4c0067 會昌一品集-唐-李德裕
:PROPERTIES:
:KR_ID: KR4c0067
:CUSTOM_ID:  ZB4b0077
:SOURCE:   四庫全書 文淵閣版, V1079.3, p107
:EXTENT: 20 卷
:BOOK:   10
:_RESP:    （唐）李德裕
:END:
**** 人物
***** 李德裕
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    787 - 849
      :END:

**** 版本
***** WYG
**** 李衞公别集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 10 卷
      :BOOK:   (10)
      :END:

**** 李衞公外集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 4 卷
      :BOOK:   (10)
      :END:

**** (附)李衞公本傳
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (10)
      :END:

*** KR4c0068 元氏長慶集-唐-元禛
:PROPERTIES:
:KR_ID: KR4c0068
:CUSTOM_ID:  ZB4b0078
:SOURCE:   四庫全書 文淵閣版, V1079.4, p347
:EXTENT: 60 卷
:BOOK:   14
:_RESP:    （唐）元禛
:END:
**** 人物
***** 元禛
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    779 - 831
      :END:

**** 版本
***** WYG
**** 補遺
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 6 卷
      :BOOK:   (14)
      :END:

**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (14)
      :END:

*** KR4c0069 白氏長慶集-唐-白居易
:PROPERTIES:
:KR_ID: KR4c0069
:CUSTOM_ID:  ZB4b0079
:SOURCE:   四庫全書 文淵閣版, V1080.1, p1
:EXTENT: 71 卷
:BOOK:   28
:_RESP:    （唐）白居易
:END:
**** 人物
***** 白居易
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    772 - 846
      :END:

**** 版本
***** WYG
*** KR4c0070 白香山詩集-唐-白居易
:PROPERTIES:
:KR_ID: KR4c0070
:CUSTOM_ID:  ZB4b0080
:SOURCE:   四庫全書 文淵閣版, V1081.1, p1
:EXTENT: 40 卷
:BOOK:   20
:_RESP:    （唐）白居易,（清）汪立名
:END:
**** 人物
***** 白居易
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    772 - 846
      :END:

***** 汪立名
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編注
      :END:

**** 版本
***** WYG
**** (附)舊唐書白居易本傳
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (20)
      :END:

**** 白香山年譜
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (20)
      :END:
***** 人物
****** 汪立名
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :END:

**** 舊本白文公年譜
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (20)
      :END:
***** 人物
****** 陳振孫
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

*** KR4c0071 鮑溶詩集-唐-鮑溶
:PROPERTIES:
:KR_ID: KR4c0071
:CUSTOM_ID:  ZB4b0081
:SOURCE:   四庫全書 文淵閣版, V1081.2, p531
:EXTENT: 6 卷
:BOOK:   2
:DATE:   809
:_RESP:    （唐）鮑溶
:END:
**** 人物
***** 鮑溶
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** 集外詩
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (2)
      :END:

*** KR4c0072 樊川集-唐-杜牧
:PROPERTIES:
:KR_ID: KR4c0072
:CUSTOM_ID:  ZB4b0082
:SOURCE:   四庫全書 文淵閣版, V1081.3, p561
:EXTENT: 17 卷
:BOOK:   6
:_RESP:    （唐）杜牧
:END:
**** 人物
***** 杜牧
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    803 - 852
      :END:

**** 版本
***** WYG
*** KR4c0073 姚少監詩集-唐-姚合
:PROPERTIES:
:KR_ID: KR4c0073
:CUSTOM_ID:  ZB4b0083
:SOURCE:   四庫全書 文淵閣版, V1081.4, p695
:EXTENT: 10 卷
:BOOK:   2
:DATE:   816
:_RESP:    （唐）姚合
:END:
**** 人物
***** 姚合
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4c0074 李義山詩集-唐-李商隱
:PROPERTIES:
:KR_ID: KR4c0074
:CUSTOM_ID:  ZB4b0084
:SOURCE:   四庫全書 文淵閣版, V1082.1, p1
:EXTENT: 3 卷
:BOOK:   3
:_RESP:    （唐）李商隱
:END:
**** 人物
***** 李商隱
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    813 - 858
      :END:

**** 版本
***** WYG
*** KR4c0075 李義山詩集注-唐-李商隱
:PROPERTIES:
:KR_ID: KR4c0075
:CUSTOM_ID:  ZB4b0085
:SOURCE:   四庫全書 文淵閣版, V1082.2, p79
:EXTENT: 3 卷
:BOOK:   6
:_RESP:    （唐）李商隱,（清）朱鶴齡
:END:
**** 人物
***** 李商隱
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    813 - 858
      :END:

***** 朱鶴齡
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 注
      :DATES:    1606 - 1683
      :END:

**** 版本
***** WYG
**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (6)
      :END:

**** 李義山詩譜
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (6)
      :END:

*** KR4c0076 李義山文集箋註-唐-李商隱
:PROPERTIES:
:KR_ID: KR4c0076
:CUSTOM_ID:  ZB4b0086
:SOURCE:   四庫全書 文淵閣版, V1082.3, p237
:EXTENT: 10 卷
:BOOK:   6
:_RESP:    （唐）李商隱,（清）徐樹穀,（清）徐炯
:END:
**** 人物
***** 李商隱
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    813 - 858
      :END:

***** 徐樹穀
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 箋
#      :DATE:    1685
      :END:

***** 徐炯
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 註
      :END:

**** 版本
***** WYG
*** KR4c0077 溫庭筠詩集-唐-
:PROPERTIES:
:KR_ID: KR4c0077
:TYPE:  text
:CUSTOM_ID: SB14n164
:EXTENT: 七卷
:BOOK: 0759
:_RESP:    （唐）溫庭筠
:ZB_ID:    SB14n164
:END:

別集一卷
**** 人物
***** 溫庭筠
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 江南圖書館藏述古堂景宋鈔本
:END:


**** 电子版
*** KR4c0078 溫飛卿詩集箋注-唐-溫庭筠
:PROPERTIES:
:KR_ID: KR4c0078
:CUSTOM_ID:  ZB4b0087
:SOURCE:   四庫全書 文淵閣版, V1082.4, p447
:EXTENT: 9 卷
:BOOK:   4
:_RESP:    （唐）溫庭筠,（明）曾益,（清）顧予咸,（清）顧嗣立
:END:
**** 人物
***** 溫庭筠
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    fl. 859 - 866
      :END:

***** 曾益
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 註
      :END:

***** 顧予咸
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 補注
      :END:

***** 顧嗣立
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 重訂
      :END:

**** 版本
***** WYG
*** KR4c0079 丁卯詩集-唐-許渾
:PROPERTIES:
:KR_ID: KR4c0079
:CUSTOM_ID:  ZB4b0088
:SOURCE:   四庫全書 文淵閣版, V1082.5, p555
:EXTENT: 2 卷
:BOOK:   2
:DATE:   832
:_RESP:    （唐）許渾
:END:
**** 人物
***** 許渾
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** 補遺
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (2)
      :END:

*** KR4c0080 文泉子集-唐-劉蜕
:PROPERTIES:
:KR_ID: KR4c0080
:CUSTOM_ID:  ZB4b0089
:SOURCE:   四庫全書 文淵閣版, V1082.6, p619
:EXTENT: 6 卷
:BOOK:   1
:DATE:   850
:_RESP:    （唐）劉蜕
:END:
**** 人物
***** 劉蜕
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4c0081 李羣玉詩集-唐-李羣玉
:PROPERTIES:
:KR_ID: KR4c0081
:CUSTOM_ID:  ZB4b0090
:SOURCE:   四庫全書 文淵閣版, V1083.1, p1
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （唐）李羣玉
:END:
**** 人物
***** 李羣玉
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    fl. 847
      :END:

**** 版本
***** WYG
**** 後集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 5 卷
      :BOOK:   (2)
      :END:

*** KR4c0082 黎嶽集-唐-李頻
:PROPERTIES:
:KR_ID: KR4c0082
:CUSTOM_ID:  ZB4b0091
:SOURCE:   四庫全書 文淵閣版, V1083.2, p39
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）李頻
:END:
**** 人物
***** 李頻
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4c0083 孫可之集-唐-孫樵
:PROPERTIES:
:KR_ID: KR4c0083
:CUSTOM_ID:  ZB4b0092
:SOURCE:   四庫全書 文淵閣版, V1083.3, p63
:EXTENT: 10 卷
:BOOK:   1
:DATE:   855
:_RESP:    （唐）孫樵
:END:
**** 人物
***** 孫樵
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4c0084 麟角集-唐-王棨
:PROPERTIES:
:KR_ID: KR4c0084
:CUSTOM_ID:  ZB4b0093
:SOURCE:   四庫全書 文淵閣版, V1083.4, p95
:EXTENT: 1 卷
:BOOK:   1
:DATE:   861
:_RESP:    （唐）王棨,（宋）王蘋
:END:
**** 人物
***** 王棨
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

***** 王蘋
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 輯錄
      :END:

**** 版本
***** WYG
**** (附)省題詩
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (1)
      :END:

*** KR4c0085 曹祠部集-唐-曹鄴
:PROPERTIES:
:KR_ID: KR4c0085
:CUSTOM_ID:  ZB4b0094
:SOURCE:   四庫全書 文淵閣版, V1083.5, p127
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）曹鄴,（明）蔣冕
:END:
**** 人物
***** 曹鄴
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

***** 蔣冕
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 輯
      :END:

**** 版本
***** WYG
**** (附)曹唐詩
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (1)
      :END:
***** 人物
****** 曹唐
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

*** KR4c0086 碧雲集-南唐-
:PROPERTIES:
:KR_ID: KR4c0086
:TYPE:  text
:CUSTOM_ID: SB14n169
:EXTENT: 三卷
:BOOK: 0764
:_RESP:    （南唐）李中
:ZB_ID:    SB14n169
:END:

**** 人物
***** 李中
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 南唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  上元鄧氏羣碧樓藏宋刊本
:END:


**** 电子版
*** KR4c0087 唐李推官披沙集-唐-
:PROPERTIES:
:KR_ID: KR4c0087
:TYPE:  text
:CUSTOM_ID: SB14n170
:EXTENT: 六卷
:BOOK: 0765
:_RESP:    （唐）李咸用
:ZB_ID:    SB14n170
:END:

**** 人物
***** 李咸用
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  上元鄧氏羣碧樓藏宋刊本
:END:


**** 电子版
*** KR4c0088 文藪-唐-皮日休
:PROPERTIES:
:KR_ID: KR4c0088
:CUSTOM_ID:  ZB4b0095
:SOURCE:   四庫全書 文淵閣版, V1083.6, p153
:EXTENT: 10 卷
:BOOK:   3
:_RESP:    （唐）皮日休
:END:
**** 人物
***** 皮日休
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    d. 880
      :END:

**** 版本
***** WYG
*** KR4c0089 笠澤藂書-唐-陸龜蒙
:PROPERTIES:
:KR_ID: KR4c0089
:CUSTOM_ID:  ZB4b0096
:SOURCE:   四庫全書 文淵閣版, V1083.7, p229
:EXTENT: 4 卷
:BOOK:   2
:_RESP:    （唐）陸龜蒙
:END:
**** 人物
***** 陸龜蒙
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    d. 881
      :END:

**** 版本
***** WYG
**** 補遺
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (2)
      :END:

*** KR4c0090 甫里集-唐-陸龜蒙
:PROPERTIES:
:KR_ID: KR4c0090
:CUSTOM_ID:  ZB4b0097
:SOURCE:   四庫全書 文淵閣版, V1083.8, p279
:EXTENT: 19 卷
:BOOK:   6
:_RESP:    （唐）陸龜蒙
:END:
**** 人物
***** 陸龜蒙
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    d. 881
      :END:

**** 版本
***** WYG
**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (6)
      :END:

*** KR4c0091 咏史詩-唐-胡曾
:PROPERTIES:
:KR_ID: KR4c0091
:CUSTOM_ID:  ZB4b0098
:SOURCE:   四庫全書 文淵閣版, V1083.9, p417
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （唐）胡曾
:END:
**** 人物
***** 胡曾
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    9th cent
      :END:

**** 版本
***** WYG
*** KR4c0092 玉川子詩集-唐-
:PROPERTIES:
:KR_ID: KR4c0092
:TYPE:  text
:CUSTOM_ID: SB14n173
:EXTENT: 二卷
:BOOK: 0773
:_RESP:    （唐）盧仝
:ZB_ID:    SB14n173
:END:

外集一卷
**** 人物
***** 盧仝
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 上海涵芬樓藏舊鈔本
:END:


**** 电子版
*** KR4c0093 宋之問集-唐-
:PROPERTIES:
:KR_ID: KR4c0093
:TYPE:  text
:CUSTOM_ID: SB24n371
:EXTENT: 二卷
:BOOK: 0366
:_RESP:    （唐）宋之問,（民國）張元濟
:ZB_ID:    SB24n371
:END:

坿校勘記一卷
**** 人物
***** 宋之問
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 唐
:END:

***** 張元濟
:PROPERTIES:
:FUNCTION: 撰校勘記
:DYNASTY: 民國
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 常熟瞿氏鐵琴銅劍樓藏明刊本
:END:


**** 电子版
*** KR4c0094 雲臺編-唐-鄭谷
:PROPERTIES:
:KR_ID: KR4c0094
:CUSTOM_ID:  ZB4b0099
:SOURCE:   四庫全書 文淵閣版, V1083.10, p449
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （唐）鄭谷
:END:
**** 人物
***** 鄭谷
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    ca. 896
      :END:

**** 版本
***** WYG
*** KR4c0095 司空表聖文集-唐-司空圖
:PROPERTIES:
:KR_ID: KR4c0095
:CUSTOM_ID:  ZB4b0100
:SOURCE:   四庫全書 文淵閣版, V1083.11, p487
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （唐）司空圖
:END:
**** 人物
***** 司空圖
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    837 - 908
      :END:

**** 版本
***** WYG
*** KR4c0096 司空表聖詩集-唐-
:PROPERTIES:
:KR_ID: KR4c0096
:TYPE:  text
:CUSTOM_ID: SB14n175
:EXTENT: 五卷
:BOOK: 0776
:_RESP:    （唐）司空圖
:ZB_ID:    SB14n175
:END:

**** 人物
***** 司空圖
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  海鹽涉園張氏藏唐音統籤本
:END:


**** 电子版
*** KR4c0097 朱慶餘詩集-唐-
:PROPERTIES:
:KR_ID: KR4c0097
:TYPE:  text
:CUSTOM_ID: SB24n373
:EXTENT: 一卷
:BOOK: 0368
:_RESP:    （唐）朱慶餘,（民國）張元濟
:ZB_ID:    SB24n373
:END:

坿校勘記一卷
**** 人物
***** 朱慶餘
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 唐
:END:

***** 張元濟
:PROPERTIES:
:FUNCTION: 撰校勘記
:DYNASTY: 民國
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 常熟瞿氏鐵琴銅劍樓藏宋刊本
:END:


**** 电子版
*** KR4c0098 韓內韓別集-唐-韓偓
:PROPERTIES:
:KR_ID: KR4c0098
:CUSTOM_ID:  ZB4b0101
:SOURCE:   四庫全書 文淵閣版, V1083.12, p547
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）韓偓
:END:
**** 人物
***** 韓偓
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    844 - 923
      :END:

**** 版本
***** WYG
**** (附)新唐書本傳
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (1)
      :END:

*** KR4c0099 唐風集-唐-杜荀鶴
:PROPERTIES:
:KR_ID: KR4c0099
:CUSTOM_ID:  ZB4b0102
:SOURCE:   四庫全書 文淵閣版, V1083.13, p583
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （唐）杜荀鶴
:END:
**** 人物
***** 杜荀鶴
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    846 - 904
      :END:

**** 版本
***** WYG
*** KR4c0100 桂苑筆耕集-唐-
:PROPERTIES:
:KR_ID: KR4c0100
:TYPE:  text
:CUSTOM_ID: SB14n177
:EXTENT: 二十卷
:BOOK: 0778 - 0780
:_RESP:    （唐）崔致遠
:ZB_ID:    SB14n177
:END:

**** 人物
***** 崔致遠
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  無錫孫氏小綠天藏高麗舊刊本
:END:


**** 电子版
*** KR4c0101 唐秘書省正字先輩徐公釣磯文集-唐-
:PROPERTIES:
:KR_ID: KR4c0101
:TYPE:  text
:CUSTOM_ID: SB34n443
:EXTENT: 十卷
:BOOK: 0398 - 0399
:_RESP:    （唐）徐夤,（民國）張元濟
:ZB_ID:    SB34n443
:END:

補一卷
坿校勘記一卷
**** 人物
***** 徐夤
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 唐
:END:

***** 張元濟
:PROPERTIES:
:FUNCTION: 撰校勘記
:DYNASTY: 民國
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 錢遵王精王精鈔本
:END:


**** 电子版
*** KR4c0102 唐英歌詩-唐-吳融
:PROPERTIES:
:KR_ID: KR4c0102
:CUSTOM_ID:  ZB4b0103
:SOURCE:   四庫全書 文淵閣版, V1084.1, p1
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （唐）吳融
:END:
**** 人物
***** 吳融
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    846 - 904
      :END:

**** 版本
***** WYG
*** KR4c0103 唐黃先生文集-唐-
:PROPERTIES:
:KR_ID: KR4c0103
:TYPE:  text
:CUSTOM_ID: SB14n178
:EXTENT: 八卷
:BOOK: 0781 - 0783
:_RESP:    （唐）黃滔
:ZB_ID:    SB14n178
:END:

附錄一卷
**** 人物
***** 黃滔
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 閩縣李氏觀槿齋藏萬曆刊本
:END:


**** 电子版
*** KR4c0104 玄英集-唐-方干
:PROPERTIES:
:KR_ID: KR4c0104
:CUSTOM_ID:  ZB4b0104
:SOURCE:   四庫全書 文淵閣版, V1084.2, p43
:EXTENT: 8 卷
:BOOK:   2
:_RESP:    （唐）方干
:END:
**** 人物
***** 方干
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (2)
      :END:

*** KR4c0105 黃御史集-唐-黃滔
:PROPERTIES:
:KR_ID: KR4c0105
:CUSTOM_ID:  ZB4b0105
:SOURCE:   四庫全書 文淵閣版, V1084.3, p87
:EXTENT: 8 卷
:BOOK:   4
:DATE:   895
:_RESP:    （唐）黃滔
:END:
**** 人物
***** 黃滔
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (4)
      :END:

*** KR4c0106 羅昭諫集-唐-羅隱
:PROPERTIES:
:KR_ID: KR4c0106
:CUSTOM_ID:  ZB4b0106
:SOURCE:   四庫全書 文淵閣版, V1084.4, p191
:EXTENT: 8 卷
:BOOK:   4
:_RESP:    （唐）羅隱
:END:
**** 人物
***** 羅隱
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    833 - 909
      :END:

**** 版本
***** WYG
*** KR4c0107 徐正字詩賦-唐-徐寅
:PROPERTIES:
:KR_ID: KR4c0107
:CUSTOM_ID:  ZB4b0107
:SOURCE:   四庫全書 文淵閣版, V1084.5, p287
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （唐）徐寅
:END:
**** 人物
***** 徐寅
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4c0108 甲乙集-唐-
:PROPERTIES:
:KR_ID: KR4c0108
:TYPE:  text
:CUSTOM_ID: SB14n179
:EXTENT: 十卷
:BOOK: 0784
:_RESP:    （唐）羅隱
:ZB_ID:    SB14n179
:END:

**** 人物
***** 羅隱
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 唐
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION:  常熟瞿氏鐵琴銅劍樓藏宋刊本
:END:


**** 电子版
*** KR4c0109 白蓮集-唐-釋齊己
:PROPERTIES:
:KR_ID: KR4c0109
:CUSTOM_ID:  ZB4b0108
:SOURCE:   四庫全書 文淵閣版, V1084.6, p327
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （唐）釋齊己
:END:
**** 人物
***** 釋齊己
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4c0110 禪月集-唐-釋貫休
:PROPERTIES:
:KR_ID: KR4c0110
:CUSTOM_ID:  ZB4b0109
:SOURCE:   四庫全書 文淵閣版, V1084.7, p423
:EXTENT: 25 卷
:BOOK:   4
:_RESP:    （唐）釋貫休
:END:
**** 人物
***** 釋貫休
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    fl. 832 - 912
      :END:

**** 版本
***** WYG
**** 補遺
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (4)
      :END:

*** KR4c0111 浣花集-唐-韋莊
:PROPERTIES:
:KR_ID: KR4c0111
:CUSTOM_ID:  ZB4b0110
:SOURCE:   四庫全書 文淵閣版, V1084.8, p531
:EXTENT: 10 卷
:BOOK:   2
:_RESP:    （唐）韋莊,（唐）韋藹
:END:
**** 人物
***** 韋莊
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    836 - 910
      :END:

***** 韋藹
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (2)
      :END:

**** 補遺
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (2)
      :END:

*** KR4c0112 廣成集-後蜀-杜光庭
:PROPERTIES:
:KR_ID: KR4c0112
:CUSTOM_ID:  ZB4b0111
:SOURCE:   四庫全書 文淵閣版, V1084.9, p585
:EXTENT: 12 卷
:BOOK:   4
:_RESP:    （後蜀）杜光庭
:END:
**** 人物
***** 杜光庭
      :PROPERTIES:
      :DYNASTY:  後蜀
      :FUNCTION: 撰
      :DATES:    850 - 933
      :END:

**** 版本
***** WYG
*** KR4c0113 周賀詩集-唐-
:PROPERTIES:
:KR_ID: KR4c0113
:TYPE:  text
:CUSTOM_ID: SB24n374
:EXTENT: 一卷
:BOOK: 0369
:_RESP:    （唐）周賀,（民國）張元濟
:ZB_ID:    SB24n374
:END:

坿校勘記一卷
**** 人物
***** 周賀
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 唐
:END:

***** 張元濟
:PROPERTIES:
:FUNCTION: 撰校勘記
:DYNASTY: 民國
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 常熟瞿氏鐵琴銅劍樓藏宋刊本
:END:


**** 电子版

*** KR4c0114 李丞相詩集-南唐-
:PROPERTIES:
:KR_ID: KR4c0114
:TYPE:  text
:CUSTOM_ID: SB24n375
:EXTENT: 二卷
:BOOK: 0369
:_RESP:    （南唐）李建勳,（民國）張元濟
:ZB_ID:    SB24n375
:END:

坿校勘記一卷
**** 人物
***** 李建勳
:PROPERTIES:
:FUNCTION: 撰
:DYNASTY: 南唐
:END:

***** 張元濟
:PROPERTIES:
:FUNCTION: 撰校勘記
:DYNASTY: 民國
:END:

**** 版本
***** SBCK
:PROPERTIES:
:EDITION: 常熟瞿氏鐵琴銅劍樓藏宋刊本
:END:


**** 电子版

