#-*- mode: org; -*-
#+COLUMNS: %30ITEM %15CUSTOM_ID
** KR4h ZB4h 總集類
*** KR4h0001 文選-梁-蕭統
    :PROPERTIES:
:KR_ID: KR4h0001
    :_RESP:    （梁）蕭統
    :CUSTOM_ID: H12-10-0046
    :END:

**** 人物
***** 蕭統
      :PROPERTIES:
      :DYNASTY:  梁
      :FUNCTION: 編
      :DATES:    501 - 531
      :END:
*** KR4h0002 文選註-梁-蕭統
:PROPERTIES:
:KR_ID: KR4h0002
:CUSTOM_ID:  ZB4c0001
:SOURCE:   四庫全書 文淵閣版, V1329.1, p1
:EXTENT: 60 卷
:BOOK:   22
:_RESP:    （梁）蕭統,（唐）李善
:END:
**** 人物
***** 蕭統
      :PROPERTIES:
      :DYNASTY:  梁
      :FUNCTION: 編
      :DATES:    501 - 531
      :END:

***** 李善
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 註
      :END:

**** 版本
***** WYG
*** KR4h0003 六臣註文選-梁-蕭統
:PROPERTIES:
:KR_ID: KR4h0003
:CUSTOM_ID:  ZB4c0002
:SOURCE:   四庫全書 文淵閣版, V1330.1, p1 - V1331.1
:EXTENT: 60 卷
:BOOK:   22
:_RESP:    （梁）蕭統,（唐）李善,（唐）呂延濟,（唐）劉良,（唐）張銑,（唐）呂向,（唐）李周翰
:END:
**** 人物
***** 蕭統
      :PROPERTIES:
      :DYNASTY:  梁
      :FUNCTION: 編
      :DATES:    501 - 531
      :END:

***** 李善
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 註
      :DATES:    d. 689
      :END:

***** 呂延濟
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 註
      :END:

***** 劉良
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 註
      :END:

***** 張銑
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 註
      :END:

***** 呂向
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 註
      :END:

***** 李周翰
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 註
      :END:

**** 版本
***** WYG
*** KR4h0004 文選顏鮑謝詩評-元-方回
:PROPERTIES:
:KR_ID: KR4h0004
:CUSTOM_ID:  ZB4c0003
:SOURCE:   四庫全書 文淵閣版, V1331.2, p573
:EXTENT: 4 卷
:BOOK:   2
:_RESP:    （元）方回
:END:
**** 人物
***** 方回
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :DATES:    b. 1227
      :END:

**** 版本
***** WYG
*** KR4h0005 玉臺新詠-陳-徐陵
:PROPERTIES:
:KR_ID: KR4h0005
:CUSTOM_ID:  ZB4c0004
:SOURCE:   四庫全書 文淵閣版, V1331.3, p631
:EXTENT: 10 卷
:BOOK:   3
:_RESP:    （陳）徐陵
:END:
**** 人物
***** 徐陵
      :PROPERTIES:
      :DYNASTY:  陳
      :FUNCTION: 編
      :DATES:    507 - 583
      :END:

**** 版本
***** WYG
*** KR4h0006 玉臺新詠考異-清-紀容舒
:PROPERTIES:
:KR_ID: KR4h0006
:CUSTOM_ID:  ZB4c0005
:SOURCE:   四庫全書 文淵閣版, V1331.4, p725
:EXTENT: 10 卷
:BOOK:   5
:_RESP:    （清）紀容舒
:END:
**** 人物
***** 紀容舒
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    1686 - 1764
      :END:

**** 版本
***** WYG
*** KR4h0007 高氏三宴詩集-唐-高正臣
:PROPERTIES:
:KR_ID: KR4h0007
:CUSTOM_ID:  ZB4c0006
:SOURCE:   四庫全書 文淵閣版, V1332.1, p1
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （唐）高正臣
:END:
**** 人物
***** 高正臣
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 輯
      :END:

**** 版本
***** WYG
**** (附)香山九老詩
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (1)
      :END:

*** KR4h0008 篋中集-唐-元結
:PROPERTIES:
:KR_ID: KR4h0008
:CUSTOM_ID:  ZB4c0007
:SOURCE:   四庫全書 文淵閣版, V1332.2, p11
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）元結
:END:
**** 人物
***** 元結
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 編
      :DATES:    723 - 772
      :END:

**** 版本
***** WYG
*** KR4h0009 河嶽英靈集-唐-殷璠
:PROPERTIES:
:KR_ID: KR4h0009
:CUSTOM_ID:  ZB4c0008
:SOURCE:   四庫全書 文淵閣版, V1332.3, p19
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （唐）殷璠
:END:
**** 人物
***** 殷璠
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4h0010 國秀集-唐-芮挺章
:PROPERTIES:
:KR_ID: KR4h0010
:CUSTOM_ID:  ZB4c0009
:SOURCE:   四庫全書 文淵閣版, V1332.4, p63
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （唐）芮挺章
:END:
**** 人物
***** 芮挺章
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 編
      :DATES:    fl. 744
      :END:

**** 版本
***** WYG
*** KR4h0011 御覽詩-唐-令狐楚
:PROPERTIES:
:KR_ID: KR4h0011
:CUSTOM_ID:  ZB4c0010
:SOURCE:   四庫全書 文淵閣版, V1332.5, p95
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）令狐楚
:END:
**** 人物
***** 令狐楚
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 編
      :DATES:    765 - 836
      :END:

**** 版本
***** WYG
*** KR4h0012 中興間氣集-唐-高仲武
:PROPERTIES:
:KR_ID: KR4h0012
:CUSTOM_ID:  ZB4c0011
:SOURCE:   四庫全書 文淵閣版, V1332.6, p125
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （唐）高仲武
:END:
**** 人物
***** 高仲武
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0013 極玄集-唐-姚合
:PROPERTIES:
:KR_ID: KR4h0013
:CUSTOM_ID:  ZB4c0012
:SOURCE:   四庫全書 文淵閣版, V1332.7, p149
:EXTENT: 2 卷
:BOOK:   1
:DATE:   816
:_RESP:    （唐）姚合
:END:
**** 人物
***** 姚合
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0014 松陵集-唐-皮日休
:PROPERTIES:
:KR_ID: KR4h0014
:CUSTOM_ID:  ZB4c0013
:SOURCE:   四庫全書 文淵閣版, V1332.8, p163
:EXTENT: 10 卷
:BOOK:   4
:_RESP:    （唐）皮日休
:END:
**** 人物
***** 皮日休
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    d. 880
      :END:

**** 版本
***** WYG
*** KR4h0015 二皇甫集-唐-皇甫冉
:PROPERTIES:
:KR_ID: KR4h0015
:CUSTOM_ID:  ZB4c0014
:SOURCE:   四庫全書 文淵閣版, V1332.9, p281
:EXTENT: 8 卷
:BOOK:   2
:_RESP:    （唐）皇甫冉,（唐）皇甫曾,（明）劉潤之
:END:
**** 人物
***** 皇甫冉
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    714 - 767
      :END:

***** 皇甫曾
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

***** 劉潤之
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0016 唐四僧詩-唐-釋靈澈
:PROPERTIES:
:KR_ID: KR4h0016
:CUSTOM_ID:  ZB4c0015
:SOURCE:   四庫全書 文淵閣版, V1332.10, p321
:EXTENT: 6 卷
:BOOK:   1
:_RESP:    （唐）釋靈澈
:END:
**** 人物
***** 釋靈澈
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    746 - 816
      :END:

**** 版本
***** WYG
*** KR4h0017 薛濤李冶詩集-唐-薛濤
:PROPERTIES:
:KR_ID: KR4h0017
:CUSTOM_ID:  ZB4c0016
:SOURCE:   四庫全書 文淵閣版, V1332.11, p341
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （唐）薛濤,（唐）李冶
:END:
**** 人物
***** 薛濤
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    766 - 831
      :END:

***** 李冶
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4h0018 竇氏聯珠集-唐-竇常
:PROPERTIES:
:KR_ID: KR4h0018
:CUSTOM_ID:  ZB4c0017
:SOURCE:   四庫全書 文淵閣版, V1332.12, p357
:EXTENT: 5 卷
:BOOK:   1
:_RESP:    （唐）竇常,（唐）褚藏言
:END:
**** 人物
***** 竇常
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :DATES:    749 - 825
      :END:

***** 褚藏言
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0019 才調集-蜀-韋縠
:PROPERTIES:
:KR_ID: KR4h0019
:CUSTOM_ID:  ZB4c0018
:SOURCE:   四庫全書 文淵閣版, V1332.13, p381
:EXTENT: 10 卷
:BOOK:   5
:_RESP:    （蜀）韋縠
:END:
**** 人物
***** 韋縠
      :PROPERTIES:
      :DYNASTY:  蜀
      :FUNCTION: 編
      :DATES:    10th cent
      :END:

**** 版本
***** WYG
*** KR4h0020 搜玉小集-唐-闕名
:PROPERTIES:
:KR_ID: KR4h0020
:CUSTOM_ID:  ZB4c0019
:SOURCE:   四庫全書 文淵閣版, V1332.14, p561
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （唐）闕名
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :DYNASTY:  唐
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4h0021 古文苑-宋-章樵
:PROPERTIES:
:KR_ID: KR4h0021
:CUSTOM_ID:  ZB4c0020
:SOURCE:   四庫全書 文淵閣版, V1332.15, p573
:EXTENT: 21 卷
:BOOK:   6
:DATE:   1208
:_RESP:    （宋）章樵
:END:
**** 人物
***** 章樵
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 註
      :END:

**** 版本
***** WYG
*** KR4h0022 文苑英華-宋-李昉
:PROPERTIES:
:KR_ID: KR4h0022
:CUSTOM_ID:  ZB4c0021
:SOURCE:   四庫全書 文淵閣版, V1333.1, p1 - V1342.1
:EXTENT: 存999 卷
:BOOK:   292
:_RESP:    （宋）李昉
:END:
**** 人物
***** 李昉
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 奉敕編
      :DATES:    925 - 996
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 4 卷
      :BOOK:   (292)
      :END:

*** KR4h0023 文苑英華辨證-宋-彭叔夏
:PROPERTIES:
:KR_ID: KR4h0023
:CUSTOM_ID:  ZB4c0021a
:SOURCE:   四庫全書 文淵閣版, V1342.2, p733
:EXTENT: 10 卷
:BOOK:   4
:DATE:   1192
:_RESP:    （宋）彭叔夏
:END:
**** 人物
***** 彭叔夏
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4h0024 唐文粹-宋-姚鉉
:PROPERTIES:
:KR_ID: KR4h0024
:CUSTOM_ID:  ZB4c0022
:SOURCE:   四庫全書 文淵閣版, V1343.1, p1 - V1344.1
:EXTENT: 100 卷
:BOOK:   48
:_RESP:    （宋）姚鉉
:END:
**** 人物
***** 姚鉉
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    968 - 1020
      :END:

**** 版本
***** WYG
*** KR4h0025 西崑詶唱集-宋-楊億
:PROPERTIES:
:KR_ID: KR4h0025
:CUSTOM_ID:  ZB4c0023
:SOURCE:   四庫全書 文淵閣版, V1344.2, p487
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （宋）楊億
:END:
**** 人物
***** 楊億
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    974 - 1020
      :END:

**** 版本
***** WYG
*** KR4h0026 同文館唱和詩-宋-鄧忠臣
:PROPERTIES:
:KR_ID: KR4h0026
:CUSTOM_ID:  ZB4c0024
:SOURCE:   四庫全書 文淵閣版, V1344.2, p523
:EXTENT: 10 卷
:BOOK:   2
:DATE:   1069
:_RESP:    （宋）鄧忠臣
:END:
**** 人物
***** 鄧忠臣
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4h0027 唐百家詩選-宋-王安石
:PROPERTIES:
:KR_ID: KR4h0027
:CUSTOM_ID:  ZB4c0025
:SOURCE:   四庫全書 文淵閣版, V1344.3, p563
:EXTENT: 20 卷
:BOOK:   8
:_RESP:    （宋）王安石
:END:
**** 人物
***** 王安石
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    1021 - 1086
      :END:

**** 版本
***** WYG
*** KR4h0028 會稽掇英總集-宋-孔延之
:PROPERTIES:
:KR_ID: KR4h0028
:CUSTOM_ID:  ZB4c0026
:SOURCE:   四庫全書 文淵閣版, V1345.1, p1
:EXTENT: 20 卷
:BOOK:   8
:_RESP:    （宋）孔延之
:END:
**** 人物
***** 孔延之
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    1021 - 1086
      :END:

**** 版本
***** WYG
*** KR4h0029 清江三孔集-宋-孔文仲
:PROPERTIES:
:KR_ID: KR4h0029
:CUSTOM_ID:  ZB4c0027
:SOURCE:   四庫全書 文淵閣版, V1345.2, p177
:EXTENT: 30 卷
:BOOK:   15
:_RESP:    （宋）孔文仲
:END:
**** 人物
***** 孔文仲
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1038 - 1088
      :END:

**** 版本
***** WYG
*** KR4h0030 三劉家集-宋-劉渙
:PROPERTIES:
:KR_ID: KR4h0030
:CUSTOM_ID:  ZB4c0028
:SOURCE:   四庫全書 文淵閣版, V1345.3, p543
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）劉渙,（宋）劉元高
:END:
**** 人物
***** 劉渙
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1000 - 1064
      :END:

***** 劉元高
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0031 二程文集-宋-程顥
:PROPERTIES:
:KR_ID: KR4h0031
:CUSTOM_ID:  ZB4c0029
:SOURCE:   四庫全書 文淵閣版, V1345.4, p585
:EXTENT: 13 卷
:BOOK:   6
:_RESP:    （宋）程顥,（宋）程頤,（宋）胡安國,（元）譚善心
:END:
**** 人物
***** 程顥
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1032 - 1085
      :END:

***** 程頤
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

***** 胡安國
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 原編
      :END:

***** 譚善心
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 重編
      :END:

**** 版本
***** WYG
**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (6)
      :END:

*** KR4h0032 宋文選-宋-闕名
:PROPERTIES:
:KR_ID: KR4h0032
:CUSTOM_ID:  ZB4c0030
:SOURCE:   四庫全書 文淵閣版, V1346.1, p1
:EXTENT: 32 卷
:BOOK:   16
:_RESP:    （宋）闕名
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0033 坡門酬唱集-宋-邵浩
:PROPERTIES:
:KR_ID: KR4h0033
:CUSTOM_ID:  ZB4c0031
:SOURCE:   四庫全書 文淵閣版, V1346.2, p463
:EXTENT: 23 卷
:BOOK:   8
:_RESP:    （宋）邵浩
:END:
**** 人物
***** 邵浩
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0034 樂府詩集-宋-郭茂倩
:PROPERTIES:
:KR_ID: KR4h0034
:CUSTOM_ID:  ZB4c0032
:SOURCE:   四庫全書 文淵閣版, V1347.1, p1 - V1348.1
:EXTENT: 100 卷
:BOOK:   32
:_RESP:    （宋）郭茂倩
:END:
**** 人物
***** 郭茂倩
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    fl. 1264 - 1269
      :END:

**** 版本
***** WYG
*** KR4h0035 歲時雜詠-宋-蒲積中
:PROPERTIES:
:KR_ID: KR4h0035
:CUSTOM_ID:  ZB4c0033
:SOURCE:   四庫全書 文淵閣版, V1348.2, p207
:EXTENT: 46 卷
:BOOK:   14
:_RESP:    （宋）蒲積中
:END:
**** 人物
***** 蒲積中
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0036 嚴陵集-宋-董弅
:PROPERTIES:
:KR_ID: KR4h0036
:CUSTOM_ID:  ZB4c0034
:SOURCE:   四庫全書 文淵閣版, V1348.3, p523
:EXTENT: 9 卷
:BOOK:   4
:_RESP:    （宋）董弅
:END:
**** 人物
***** 董弅
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    fl. 1133 - 1162
      :END:

**** 版本
***** WYG
*** KR4h0037 南嶽倡酬集-宋-朱熹
:PROPERTIES:
:KR_ID: KR4h0037
:CUSTOM_ID:  ZB4c0035
:SOURCE:   四庫全書 文淵閣版, V1348.4, p607
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）朱熹,（宋）張栻,（宋）林用中
:END:
**** 人物
***** 朱熹
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1130 - 1200
      :END:

***** 張栻
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

***** 林用中
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (1)
      :END:

*** KR4h0038 萬首唐人絕句-宋-洪邁
:PROPERTIES:
:KR_ID: KR4h0038
:CUSTOM_ID:  ZB4c0036
:SOURCE:   四庫全書 文淵閣版, V1349.1, p1
:EXTENT: 存91 卷
:BOOK:   24
:_RESP:    （宋）洪邁
:END:
**** 人物
***** 洪邁
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    1123 - 1202
      :END:

**** 版本
***** WYG
**** 七言
      :PROPERTIES:
      :EXTENT: (存70) 卷
      :BOOK:   (21)
      :END:

**** 五言
      :PROPERTIES:
      :EXTENT: (存21) 卷
      :BOOK:   (3)
      :END:

*** KR4h0039 聲畫集-宋-孫紹遠
:PROPERTIES:
:KR_ID: KR4h0039
:CUSTOM_ID:  ZB4c0037
:SOURCE:   四庫全書 文淵閣版, V1349.2, p805
:EXTENT: 8 卷
:BOOK:   4
:_RESP:    （宋）孫紹遠
:END:
**** 人物
***** 孫紹遠
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    d. 1128
      :END:

**** 版本
***** WYG
*** KR4h0040 宋文鑑-宋-呂祖謙
:PROPERTIES:
:KR_ID: KR4h0040
:CUSTOM_ID: ZB4c0038_0
:SOURCE:   四庫全書 文淵閣版, V1350.1, p1 - V1351.1
:EXTENT: 150 卷
:BOOK:   68
:_RESP:    （宋）呂祖謙
:END:
**** 人物
***** 呂祖謙
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 奉敕編
      :DATES:    1137 - 1181
      :END:

**** 版本
***** WYG
*** KR4h0041 古文關鍵-宋-呂祖謙
:PROPERTIES:
:KR_ID: KR4h0041
:CUSTOM_ID:  ZB4c0038
:SOURCE:   四庫全書 文淵閣版, V1351.2, p715
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （宋）呂祖謙
:END:
**** 人物
***** 呂祖謙
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    1137 - 1181
      :END:

**** 版本
***** WYG
*** KR4h0042 囘文類聚-宋-桑世昌
:PROPERTIES:
:KR_ID: KR4h0042
:CUSTOM_ID:  ZB4c0039
:SOURCE:   四庫全書 文淵閣版, V1351.3, p793
:EXTENT: 4 卷
:BOOK:   1
:_RESP:    （宋）桑世昌
:END:
**** 人物
***** 桑世昌
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    fl. 1208
      :END:

**** 版本
***** WYG
**** 補遺
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (1)
      :END:
***** 人物
****** 朱存孝
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 輯
      :END:

*** KR4h0043 五百家播芳大全文粹-宋-魏齊賢
:PROPERTIES:
:KR_ID: KR4h0043
:CUSTOM_ID:  ZB4c0040
:SOURCE:   四庫全書 文淵閣版, V1352.1, p1 - V1353.1
:EXTENT: 110 卷
:BOOK:   66
:_RESP:    （宋）魏齊賢,（宋）葉棻
:END:
**** 人物
***** 魏齊賢
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    fl. 1190
      :END:

***** 葉棻
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
**** 姓氏
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (66)
      :END:

*** KR4h0044 崇古文訣-宋-樓昉
:PROPERTIES:
:KR_ID: KR4h0044
:CUSTOM_ID:  ZB4c0041
:SOURCE:   四庫全書 文淵閣版, V1354.1, p1
:EXTENT: 35 卷
:BOOK:   12
:_RESP:    （宋）樓昉
:END:
**** 人物
***** 樓昉
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    fl. 1222
      :END:

**** 版本
***** WYG
*** KR4h0045 成都文類-宋-扈仲榮
:PROPERTIES:
:KR_ID: KR4h0045
:CUSTOM_ID:  ZB4c0042
:SOURCE:   四庫全書 文淵閣版, V1354.2, p291
:EXTENT: 50 卷
:BOOK:   24
:_RESP:    （宋）扈仲榮,（宋）程遇孫
:END:
**** 人物
***** 扈仲榮
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

***** 程遇孫
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
# *** 文章正宗
*** KR4h0046 文章正宗-宋-眞德秀
:PROPERTIES:
:KR_ID: KR4h0046
:CUSTOM_ID:  ZB4c0043
:SOURCE:   四庫全書 文淵閣版, V1355.1, p1
:EXTENT: 24 卷
:BOOK:   24
:_RESP:    （宋）眞德秀
:END:
**** 人物
***** 眞德秀
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    1178 - 1235
      :END:

**** 版本
***** WYG
**** 綱目
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (24)
      :END:

*** KR4h0047 續文章正宗-宋-眞德秀
:PROPERTIES:
:KR_ID: KR4h0047
:CUSTOM_ID:  ZB4c0043a
:SOURCE:   四庫全書 文淵閣版, V1356.1, p1
:EXTENT: 20 卷
:BOOK:   16
:_RESP:    （宋）眞德秀,（宋）倪澄,（明）胡松
:END:
**** 人物
***** 眞德秀
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 原本
      :DATES:    1178 - 1235
      :END:

***** 倪澄
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 重編
      :END:

***** 胡松
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 增訂
      :END:

**** 版本
***** WYG

*** KR4h0048 天台前集-宋-李庚
:PROPERTIES:
:KR_ID: KR4h0048
:CUSTOM_ID:  ZB4c0044
:SOURCE:   四庫全書 文淵閣版, V1356.2, p409
:EXTENT: 3 卷
:BOOK:   8
:_RESP:    （宋）李庚,（宋）林師藏,（宋）林表民
:END:
**** 人物
***** 李庚
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 原本
      :END:

***** 林師藏
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 增修
      :END:

***** 林表民
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 增修
      :END:

**** 版本
***** WYG
**** 前集别編
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (8)
      :END:

**** 續集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 3 卷
      :BOOK:   (8)
      :END:

**** 續集别編
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 6 卷
      :BOOK:   (8)
      :END:

*** KR4h0049 赤城集-宋-林表民
:PROPERTIES:
:KR_ID: KR4h0049
:CUSTOM_ID:  ZB4c0045
:SOURCE:   四庫全書 文淵閣版, V1356.3, p615
:EXTENT: 18 卷
:BOOK:   8
:_RESP:    （宋）林表民
:END:
**** 人物
***** 林表民
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    fl. 1248
      :END:

**** 版本
***** WYG
*** KR4h0050 妙絕古今-宋-湯漢
:PROPERTIES:
:KR_ID: KR4h0050
:CUSTOM_ID:  ZB4c0046
:SOURCE:   四庫全書 文淵閣版, V1356.4, p783
:EXTENT: 4 卷
:BOOK:   2
:_RESP:    （宋）湯漢
:END:
**** 人物
***** 湯漢
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    fl. 1252 - 1257
      :END:

**** 版本
***** WYG
*** KR4h0051 唐僧弘秀集-宋-李龏
:PROPERTIES:
:KR_ID: KR4h0051
:CUSTOM_ID:  ZB4c0047
:SOURCE:   四庫全書 文淵閣版, V1356.5, p861
:EXTENT: 10 卷
:BOOK:   3
:_RESP:    （宋）李龏
:END:
**** 人物
***** 李龏
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0052 衆妙集-宋-趙師秀
:PROPERTIES:
:KR_ID: KR4h0052
:CUSTOM_ID:  ZB4c0048
:SOURCE:   四庫全書 文淵閣版, V1356.6, p925
:EXTENT: 1 卷
:BOOK:   1
:DATE:   1190
:_RESP:    （宋）趙師秀
:END:
**** 人物
***** 趙師秀
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0053 江湖小集-宋-陳起
:PROPERTIES:
:KR_ID: KR4h0053
:CUSTOM_ID:  ZB4c0049
:SOURCE:   四庫全書 文淵閣版, V1357.1, p1
:EXTENT: 95 卷
:BOOK:   28
:_RESP:    （宋）陳起
:END:
**** 人物
***** 陳起
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    fl. 1225 - 1233
      :END:

**** 版本
***** WYG
*** KR4h0054 江湖後集-宋-陳起
:PROPERTIES:
:KR_ID: KR4h0054
:CUSTOM_ID:  ZB4c0050
:SOURCE:   四庫全書 文淵閣版, V1357.2, p719
:EXTENT: 24 卷
:BOOK:   12
:_RESP:    （宋）陳起
:END:
**** 人物
***** 陳起
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    fl. 1225 - 1233
      :END:

**** 版本
***** WYG
*** KR4h0055 三體唐詩-宋-周弼
:PROPERTIES:
:KR_ID: KR4h0055
:CUSTOM_ID:  ZB4c0051
:SOURCE:   四庫全書 文淵閣版, V1358.1, p1
:EXTENT: 6 卷
:BOOK:   3
:_RESP:    （宋）周弼,（清）高士奇
:END:
**** 人物
***** 周弼
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    fl. 1228
      :END:

***** 高士奇
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 輯注
      :END:

**** 版本
***** WYG
*** KR4h0056 論學繩尺-宋-魏天應
:PROPERTIES:
:KR_ID: KR4h0056
:CUSTOM_ID:  ZB4c0052
:SOURCE:   四庫全書 文淵閣版, V1358.2, p71
:EXTENT: 10 卷
:BOOK:   10
:_RESP:    （宋）魏天應,（宋）林子長
:END:
**** 人物
***** 魏天應
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

***** 林子長
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 箋解
      :END:

**** 版本
***** WYG
**** 論訣
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (10)
      :END:

*** KR4h0057 吳都文粹-宋-鄭虎臣
:PROPERTIES:
:KR_ID: KR4h0057
:CUSTOM_ID:  ZB4c0053
:SOURCE:   四庫全書 文淵閣版, V1358.3, p589
:EXTENT: 10 卷
:BOOK:   10
:_RESP:    （宋）鄭虎臣
:END:
**** 人物
***** 鄭虎臣
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (10)
      :END:

*** KR4h0058 古文集成前集-宋-王霆震
:PROPERTIES:
:KR_ID: KR4h0058
:CUSTOM_ID:  ZB4c0054
:SOURCE:   四庫全書 文淵閣版, V1359.1, p1
:EXTENT: 78 卷
:BOOK:   20
:_RESP:    （宋）王霆震
:END:
**** 人物
***** 王霆震
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0059 文章軌範-宋-謝枋得
:PROPERTIES:
:KR_ID: KR4h0059
:CUSTOM_ID:  ZB4c0055
:SOURCE:   四庫全書 文淵閣版, V1359.2, p541
:EXTENT: 7 卷
:BOOK:   3
:_RESP:    （宋）謝枋得
:END:
**** 人物
***** 謝枋得
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    1225 - 1289
      :END:

**** 版本
***** WYG
*** KR4h0060 月泉吟社詩-宋-吳渭
:PROPERTIES:
:KR_ID: KR4h0060
:CUSTOM_ID:  ZB4c0056
:SOURCE:   四庫全書 文淵閣版, V1359.3, p617
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （宋）吳渭
:END:
**** 人物
***** 吳渭
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    fl. 1226
      :END:

**** 版本
***** WYG
*** KR4h0061 文選補遺-宋-陳仁子
:PROPERTIES:
:KR_ID: KR4h0061
:CUSTOM_ID:  ZB4c0057
:SOURCE:   四庫全書 文淵閣版, V1360.1, p1
:EXTENT: 40 卷
:BOOK:   26
:_RESP:    （宋）陳仁子
:END:
**** 人物
***** 陳仁子
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 輯
      :END:

**** 版本
***** WYG
*** KR4h0062 蘇門六君子文粹-宋-張耒
:PROPERTIES:
:KR_ID: KR4h0062
:CUSTOM_ID:  ZB4c0058
:SOURCE:   四庫全書 文淵閣版, V1361.1, p1
:EXTENT: 70 卷
:BOOK:   20
:_RESP:    （宋）張耒
:END:
**** 人物
***** 張耒
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1052 - 1112
      :END:

**** 版本
***** WYG
*** KR4h0063 三國志文類-宋-闕名
:PROPERTIES:
:KR_ID: KR4h0063
:CUSTOM_ID:  ZB4c0059
:SOURCE:   四庫全書 文淵閣版, V1361.2, p505
:EXTENT: 60 卷
:BOOK:   14
:_RESP:    （宋）闕名
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0064 增注唐策-宋-闕名
:PROPERTIES:
:KR_ID: KR4h0064
:CUSTOM_ID:  ZB4c0060
:SOURCE:   四庫全書 文淵閣版, V1361.3, p781
:EXTENT: 10 卷
:BOOK:   5
:_RESP:    （宋）闕名
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0065 詩家鼎臠-宋-闕名
:PROPERTIES:
:KR_ID: KR4h0065
:CUSTOM_ID:  ZB4c0061
:SOURCE:   四庫全書 文淵閣版, V1362.1, p1
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （宋）闕名
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0066 十先生奧論註-宋-闕名
:PROPERTIES:
:KR_ID: KR4h0066
:CUSTOM_ID:  ZB4c0062
:SOURCE:   四庫全書 文淵閣版, V1362.2, p27
:EXTENT: 存40 卷
:BOOK:   12
:_RESP:    （宋）闕名
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
**** 前集
      :PROPERTIES:
      :EXTENT: (15) 卷
      :BOOK:   (4)
      :END:

**** 後集
      :PROPERTIES:
      :EXTENT: (15) 卷
      :BOOK:   (5)
      :END:

**** 續集
      :PROPERTIES:
      :EXTENT: (存10) 卷
      :BOOK:   (3)
      :END:

*** KR4h0067 兩宋名賢小集-宋-陳思
:PROPERTIES:
:KR_ID: KR4h0067
:CUSTOM_ID:  ZB4c0063
:SOURCE:   四庫全書 文淵閣版, V1362.3, p327 - V1364.1
:EXTENT: 380 卷
:BOOK:   76
:_RESP:    （宋）陳思,（元）陳世隆
:END:
**** 人物
***** 陳思
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 編
      :DATES:    fl. 1259
      :END:

***** 陳世隆
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 補
      :END:

**** 版本
***** WYG
**** 總目
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (76)
      :END:

*** KR4h0068 柴氏四隱集-宋-柴望
:PROPERTIES:
:KR_ID: KR4h0068
:CUSTOM_ID:  ZB4c0064
:SOURCE:   四庫全書 文淵閣版, V1364.2, p871
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （宋）柴望,（明）柴復貞
:END:
**** 人物
***** 柴望
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 撰
      :DATES:    1212 - 1280
      :END:

***** 柴復貞
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0069 中州集-金-元好問
:PROPERTIES:
:KR_ID: KR4h0069
:CUSTOM_ID:  ZB4c0065
:SOURCE:   四庫全書 文淵閣版, V1365.1, p1
:EXTENT: 10 卷
:BOOK:   10
:_RESP:    （金）元好問
:END:
**** 人物
***** 元好問
      :PROPERTIES:
      :DYNASTY:  金
      :FUNCTION: 編
      :DATES:    1190 - 1257?
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (10)
      :END:

**** (附)中州樂府
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (10)
      :END:

*** KR4h0070 唐詩鼓吹-金-元好問
:PROPERTIES:
:KR_ID: KR4h0070
:CUSTOM_ID:  ZB4c0066
:SOURCE:   四庫全書 文淵閣版, V1365.2, p379
:EXTENT: 10 卷
:BOOK:   5
:_RESP:    （金）元好問,（元）郝天挺
:END:
**** 人物
***** 元好問
      :PROPERTIES:
      :DYNASTY:  金
      :FUNCTION: 編
      :DATES:    1190 - 1257?
      :END:

***** 郝天挺
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 註
      :END:

**** 版本
***** WYG
*** KR4h0071 二妙集-金-段克己
:PROPERTIES:
:KR_ID: KR4h0071
:CUSTOM_ID:  ZB4c0067
:SOURCE:   四庫全書 文淵閣版, V1365.3, p523
:EXTENT: 8 卷
:BOOK:   3
:_RESP:    （金）段克己,（金）段成己
:END:
**** 人物
***** 段克己
      :PROPERTIES:
      :DYNASTY:  金
      :FUNCTION: 撰
      :END:

***** 段成己
      :PROPERTIES:
      :DYNASTY:  金
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4h0072 谷音-元-杜本
:PROPERTIES:
:KR_ID: KR4h0072
:CUSTOM_ID:  ZB4c0068
:SOURCE:   四庫全書 文淵閣版, V1365.4, p593
:EXTENT: 8 卷
:BOOK:   3
:_RESP:    （元）杜本
:END:
**** 人物
***** 杜本
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 輯
      :DATES:    1276 - 1350
      :END:

**** 版本
***** WYG
*** KR4h0073 河汾諸老詩集-元-房祺
:PROPERTIES:
:KR_ID: KR4h0073
:CUSTOM_ID:  ZB4c0069
:SOURCE:   四庫全書 文淵閣版, V1365.5, p613
:EXTENT: 8 卷
:BOOK:   1
:_RESP:    （元）房祺
:END:
**** 人物
***** 房祺
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 編
      :DATES:    fl. 1301
      :END:

**** 版本
***** WYG
*** KR4h0074 瀛奎律隨-元-方回
:PROPERTIES:
:KR_ID: KR4h0074
:CUSTOM_ID:  ZB4c0070
:SOURCE:   四庫全書 文淵閣版, V1366.1, p1
:EXTENT: 49 卷
:BOOK:   20
:_RESP:    （元）方回
:END:
**** 人物
***** 方回
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 編
      :DATES:    b. 1227
      :END:

**** 版本
***** WYG
*** KR4h0075 梅花百詠-元-馮子振
:PROPERTIES:
:KR_ID: KR4h0075
:CUSTOM_ID:  ZB4c0071
:SOURCE:   四庫全書 文淵閣版, V1366.2, p559
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （元）馮子振,（元）釋明本
:END:
**** 人物
***** 馮子振
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :DATES:    b. 1257
      :END:

***** 釋明本
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (1)
      :END:

*** KR4h0076 天下同文集-元-周南瑞
:PROPERTIES:
:KR_ID: KR4h0076
:CUSTOM_ID:  ZB4c0072
:SOURCE:   四庫全書 文淵閣版, V1366.3, p591
:EXTENT: 存43 卷
:BOOK:   5
:_RESP:    （元）周南瑞
:END:
**** 人物
***** 周南瑞
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0077 古賦辯體-元-祝堯
:PROPERTIES:
:KR_ID: KR4h0077
:CUSTOM_ID:  ZB4c0073
:SOURCE:   四庫全書 文淵閣版, V1366.4, p711
:EXTENT: 10 卷
:BOOK:   5
:_RESP:    （元）祝堯
:END:
**** 人物
***** 祝堯
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4h0078 圭塘欸乃集-元-許有壬
:PROPERTIES:
:KR_ID: KR4h0078
:CUSTOM_ID:  ZB4c0074
:SOURCE:   四庫全書 文淵閣版, V1366.5, p863
:EXTENT: 2 卷
:BOOK:   2
:_RESP:    （元）許有壬
:END:
**** 人物
***** 許有壬
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :DATES:    1287 - 1364
      :END:

**** 版本
***** WYG
*** KR4h0079 忠義集-元-趙景良
:PROPERTIES:
:KR_ID: KR4h0079
:CUSTOM_ID:  ZB4c0075
:SOURCE:   四庫全書 文淵閣版, V1366.6, p913
:EXTENT: 7 卷
:BOOK:   2
:_RESP:    （元）趙景良
:END:
**** 人物
***** 趙景良
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0080 宛陵羣英集-元-汪澤民
:PROPERTIES:
:KR_ID: KR4h0080
:CUSTOM_ID:  ZB4c0076
:SOURCE:   四庫全書 文淵閣版, V1366.7, p955
:EXTENT: 12 卷
:BOOK:   4
:_RESP:    （元）汪澤民,（元）張師愚
:END:
**** 人物
***** 汪澤民
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 編
      :DATES:    1273 - 1355
      :END:

***** 張師愚
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0081 元文類-元-蘇天爵
:PROPERTIES:
:KR_ID: KR4h0081
:CUSTOM_ID:  ZB4c0077
:SOURCE:   四庫全書 文淵閣版, V1367.1, p1
:EXTENT: 70 卷
:BOOK:   48
:_RESP:    （元）蘇天爵
:END:
**** 人物
***** 蘇天爵
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 編
      :DATES:    1294 - 1352
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 3 卷
      :BOOK:   (48)
      :END:

*** KR4h0082 元風雅-元-傳習
:PROPERTIES:
:KR_ID: KR4h0082
:CUSTOM_ID:  ZB4c0078
:SOURCE:   四庫全書 文淵閣版, V1368.1, p1
:EXTENT: 24 卷
:BOOK:   8
:_RESP:    （元）傳習,（元）孫存吾
:END:
**** 人物
***** 傳習
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 編
      :END:

***** 孫存吾
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
**** 前集
      :PROPERTIES:
      :EXTENT: (12) 卷
      :BOOK:   (4)
      :END:

**** 後集
      :PROPERTIES:
      :EXTENT: (12) 卷
      :BOOK:   (4)
      :END:

*** KR4h0083 唐音-元-楊士弘
:PROPERTIES:
:KR_ID: KR4h0083
:CUSTOM_ID:  ZB4c0079
:SOURCE:   四庫全書 文淵閣版, V1368.2, p173
:EXTENT: 14 卷
:BOOK:   7
:_RESP:    （元）楊士弘,（元）張震
:END:
**** 人物
***** 楊士弘
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 編
      :END:

***** 張震
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 註
      :END:

**** 版本
***** WYG
*** KR4h0084 古樂府-元-左克明
:PROPERTIES:
:KR_ID: KR4h0084
:CUSTOM_ID:  ZB4c0080
:SOURCE:   四庫全書 文淵閣版, V1368.3, p427
:EXTENT: 10 卷
:BOOK:   5
:_RESP:    （元）左克明
:END:
**** 人物
***** 左克明
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0085 玉山名勝集-元-顧英
:PROPERTIES:
:KR_ID: KR4h0085
:CUSTOM_ID:  ZB4c0081
:SOURCE:   四庫全書 文淵閣版, V1369.1, p1
:EXTENT: 8 卷
:BOOK:   6
:_RESP:    （元）顧英
:END:
**** 人物
***** 顧英
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 編
      :DATES:    1310 - 1369
      :END:

**** 版本
***** WYG
**** 外集
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (6)
      :END:

*** KR4h0086 草堂雅集-元-顧英
:PROPERTIES:
:KR_ID: KR4h0086
:CUSTOM_ID:  ZB4c0082
:SOURCE:   四庫全書 文淵閣版, V1369.2, p175
:EXTENT: 14 卷
:BOOK:   8
:_RESP:    （元）顧英
:END:
**** 人物
***** 顧英
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 編
      :DATES:    1310 - 1369
      :END:

**** 版本
***** WYG
*** KR4h0087 玉山紀遊-元-顧英
:PROPERTIES:
:KR_ID: KR4h0087
:CUSTOM_ID:  ZB4c0083
:SOURCE:   四庫全書 文淵閣版, V1369.3, p481
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （元）顧英,（明）袁華
:END:
**** 人物
***** 顧英
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :DATES:    1310 - 1369
      :END:

***** 袁華
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0088 大雅集-元-賴良
:PROPERTIES:
:KR_ID: KR4h0088
:CUSTOM_ID:  ZB4c0084
:SOURCE:   四庫全書 文淵閣版, V1369.4, p511
:EXTENT: 8 卷
:BOOK:   3
:_RESP:    （元）賴良
:END:
**** 人物
***** 賴良
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0089 元音遺響-元-胡布
:PROPERTIES:
:KR_ID: KR4h0089
:CUSTOM_ID:  ZB4c0085
:SOURCE:   四庫全書 文淵閣版, V1369.5, p579
:EXTENT: 10 卷
:BOOK:   6
:_RESP:    （元）胡布
:END:
**** 人物
***** 胡布
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4h0090 風雅翼-元-劉履
:PROPERTIES:
:KR_ID: KR4h0090
:CUSTOM_ID:  ZB4c0086
:SOURCE:   四庫全書 文淵閣版, V1370.1, p1
:EXTENT: 14 卷
:BOOK:   6
:_RESP:    （元）劉履
:END:
**** 人物
***** 劉履
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0091 荊南倡和詩集-元-周砥
:PROPERTIES:
:KR_ID: KR4h0091
:CUSTOM_ID:  ZB4c0087
:SOURCE:   四庫全書 文淵閣版, V1370.2, p229
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （元）周砥,（明）馬治
:END:
**** 人物
***** 周砥
      :PROPERTIES:
      :DYNASTY:  元
      :FUNCTION: 撰
      :END:

***** 馬治
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
**** 附錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (1)
      :END:

*** KR4h0092 乾坤清氣-明-偶桓
:PROPERTIES:
:KR_ID: KR4h0092
:CUSTOM_ID:  ZB4c0088
:SOURCE:   四庫全書 文淵閣版, V1370.3, p259
:EXTENT: 14 卷
:BOOK:   6
:_RESP:    （明）偶桓
:END:
**** 人物
***** 偶桓
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (6)
      :END:

*** KR4h0093 元音-明-孫原理
:PROPERTIES:
:KR_ID: KR4h0093
:CUSTOM_ID:  ZB4c0089
:SOURCE:   四庫全書 文淵閣版, V1370.4, p403
:EXTENT: 12 卷
:BOOK:   6
:_RESP:    （明）孫原理
:END:
**** 人物
***** 孫原理
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    fl. 1384
      :END:

**** 版本
***** WYG
*** KR4h0094 雅頌正音-明-劉仔肩
:PROPERTIES:
:KR_ID: KR4h0094
:CUSTOM_ID:  ZB4c0090
:SOURCE:   四庫全書 文淵閣版, V1370.5, p583
:EXTENT: 5 卷
:BOOK:   2
:_RESP:    （明）劉仔肩
:END:
**** 人物
***** 劉仔肩
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0095 唐詩品彙-明-高棅
:PROPERTIES:
:KR_ID: KR4h0095
:CUSTOM_ID:  ZB4c0091
:SOURCE:   四庫全書 文淵閣版, V1371.1, p1
:EXTENT: 90 卷
:BOOK:   26
:_RESP:    （明）高棅
:END:
**** 人物
***** 高棅
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1350 - 1423
      :END:

**** 版本
***** WYG
**** 叙目
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (26)
      :END:

**** 歷代叙論
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (26)
      :END:

**** 姓氏爵里詳節
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (26)
      :END:

**** (附)唐詩拾遺
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 10 卷
      :BOOK:   (26)
      :END:

*** KR4h0096 廣州四先生詩-明-闕名
:PROPERTIES:
:KR_ID: KR4h0096
:CUSTOM_ID:  ZB4c0092
:SOURCE:   四庫全書 文淵閣版, V1372.1, p1
:EXTENT: 4 卷
:BOOK:   1
:_RESP:    （明）闕名
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0097 三華集-明-錢公善
:PROPERTIES:
:KR_ID: KR4h0097
:CUSTOM_ID:  ZB4c0093
:SOURCE:   四庫全書 文淵閣版, V1372.2, p33
:EXTENT: 18 卷
:BOOK:   5
:_RESP:    （明）錢公善
:END:
**** 人物
***** 錢公善
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
**** 錄苔軒集
      :PROPERTIES:
      :EXTENT: (6) 卷
      :BOOK:   (3)
      :END:
***** 人物
****** 錢子正
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    fl. 1368
      :END:

**** 種菊庵集
      :PROPERTIES:
      :EXTENT: (4) 卷
      :BOOK:   (#)
      :END:
***** 人物
****** 錢子義
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

**** 錦樹集
      :PROPERTIES:
      :EXTENT: (8) 卷
      :BOOK:   (2)
      :END:
***** 人物
****** 錢仲益
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

*** KR4h0098 閩中十子詩-明-袁表
:PROPERTIES:
:KR_ID: KR4h0098
:CUSTOM_ID:  ZB4c0094
:SOURCE:   四庫全書 文淵閣版, V1372.3, p183
:EXTENT: 30 卷
:BOOK:   8
:_RESP:    （明）袁表,（明）馬熒
:END:
**** 人物
***** 袁表
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

***** 馬熒
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0099 滄海遺珠-明-沐昂
:PROPERTIES:
:KR_ID: KR4h0099
:CUSTOM_ID:  ZB4c0095
:SOURCE:   四庫全書 文淵閣版, V1372.4, p441
:EXTENT: 4 卷
:BOOK:   2
:_RESP:    （明）沐昂
:END:
**** 人物
***** 沐昂
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (2)
      :END:

*** KR4h0100 元詩體要-明-宋公傳
:PROPERTIES:
:KR_ID: KR4h0100
:CUSTOM_ID:  ZB4c0096
:SOURCE:   四庫全書 文淵閣版, V1372.5, p491
:EXTENT: 14 卷
:BOOK:   6
:_RESP:    （明）宋公傳
:END:
**** 人物
***** 宋公傳
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0101 中州名賢文表-明-劉昌
:PROPERTIES:
:KR_ID: KR4h0101
:CUSTOM_ID:  ZB4c0097
:SOURCE:   四庫全書 文淵閣版, V1373.1, p1
:EXTENT: 30 卷
:BOOK:   18
:_RESP:    （明）劉昌
:END:
**** 人物
***** 劉昌
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1424 - 1480
      :END:

**** 版本
***** WYG
**** (附)元史本傳
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (18)
      :END:

*** KR4h0102 明文衡-明-程敏政
:PROPERTIES:
:KR_ID: KR4h0102
:CUSTOM_ID:  ZB4c0098
:SOURCE:   四庫全書 文淵閣版, V1373.2, p483 - V1374.1
:EXTENT: 100 卷
:BOOK:   34
:_RESP:    （明）程敏政
:END:
**** 人物
***** 程敏政
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1445 - 1499
      :END:

**** 版本
***** WYG
*** KR4h0103 新安文獻志-明-程敏政
:PROPERTIES:
:KR_ID: KR4h0103
:CUSTOM_ID:  ZB4c0099
:SOURCE:   四庫全書 文淵閣版, V1375.1, p1 - V1376.1
:EXTENT: 100 卷
:BOOK:   42
:_RESP:    （明）程敏政
:END:
**** 人物
***** 程敏政
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1445 - 1499
      :END:

**** 版本
***** WYG
**** 先賢事略
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (42)
      :END:

*** KR4h0104 海岱會集-明-石存禮
:PROPERTIES:
:KR_ID: KR4h0104
:CUSTOM_ID:  ZB4c0100
:SOURCE:   四庫全書 文淵閣版, V1377.1, p1
:EXTENT: 12 卷
:BOOK:   3
:_RESP:    （明）石存禮,（明）馮琦
:END:
**** 人物
***** 石存禮
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

***** 馮琦
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0105 經義模範-明-闕名
:PROPERTIES:
:KR_ID: KR4h0105
:CUSTOM_ID:  ZB4c0101
:SOURCE:   四庫全書 文淵閣版, V1377.2, p79
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （明）闕名
:END:
**** 人物
***** 闕名
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0106 文編-明-唐順之
:PROPERTIES:
:KR_ID: KR4h0106
:CUSTOM_ID:  ZB4c0102
:SOURCE:   四庫全書 文淵閣版, V1377.3, p101 - V1378.1
:EXTENT: 64 卷
:BOOK:   46
:_RESP:    （明）唐順之
:END:
**** 人物
***** 唐順之
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1507 - 1560
      :END:

**** 版本
***** WYG
*** KR4h0107 古詩紀-明-馮惟訥
:PROPERTIES:
:KR_ID: KR4h0107
:CUSTOM_ID:  ZB4c0103
:SOURCE:   四庫全書 文淵閣版, V1379.1, p1 - V1380.1
:EXTENT: 156 卷
:BOOK:   54
:_RESP:    （明）馮惟訥
:END:
**** 人物
***** 馮惟訥
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :DATES:    d. 1572
      :END:

**** 版本
***** WYG
*** KR4h0108 詩紀匡謬-清-馮舒
:PROPERTIES:
:KR_ID: KR4h0108
:CUSTOM_ID:  ZB4c0104
:SOURCE:   四庫全書 文淵閣版, V1380.2, p703
:EXTENT: 1 卷
:BOOK:   1
:_RESP:    （清）馮舒
:END:
**** 人物
***** 馮舒
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    b. 1593
      :END:

**** 版本
***** WYG
*** KR4h0109 全蜀藝文志-明-周復俊
:PROPERTIES:
:KR_ID: KR4h0109
:CUSTOM_ID:  ZB4c0105
:SOURCE:   四庫全書 文淵閣版, V1381.1, p1
:EXTENT: 64 卷
:BOOK:   30
:_RESP:    （明）周復俊
:END:
**** 人物
***** 周復俊
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0110 古今詩刪-明-李攀龍
:PROPERTIES:
:KR_ID: KR4h0110
:CUSTOM_ID:  ZB4c0106
:SOURCE:   四庫全書 文淵閣版, V1382.1, p1
:EXTENT: 34 卷
:BOOK:   12
:_RESP:    （明）李攀龍
:END:
**** 人物
***** 李攀龍
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1514 - 1570
      :END:

**** 版本
***** WYG
*** KR4h0111 唐宋元名表-明-胡松
:PROPERTIES:
:KR_ID: KR4h0111
:CUSTOM_ID:  ZB4c0107
:SOURCE:   四庫全書 文淵閣版, V1382.2, p291
:EXTENT: 5 卷
:BOOK:   4
:_RESP:    （明）胡松
:END:
**** 人物
***** 胡松
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1274 - 1357
      :END:

**** 版本
***** WYG
*** KR4h0112 文氏五家集-明-文洪
:PROPERTIES:
:KR_ID: KR4h0112
:CUSTOM_ID:  ZB4c0108
:SOURCE:   四庫全書 文淵閣版, V1382.3, p421
:EXTENT: 14 卷
:BOOK:   6
:DATE:   1465
:_RESP:    （明）文洪,（明）文徵明
:END:
**** 人物
***** 文洪
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

***** 文徵明
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 撰
      :END:

**** 版本
***** WYG
*** KR4h0113 宋藝圃集-明-李蓘
:PROPERTIES:
:KR_ID: KR4h0113
:CUSTOM_ID:  ZB4c0109
:SOURCE:   四庫全書 文淵閣版, V1382.4, p597
:EXTENT: 22 卷
:BOOK:   14
:_RESP:    （明）李蓘
:END:
**** 人物
***** 李蓘
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0114 元藝圃集-明-李蓘
:PROPERTIES:
:KR_ID: KR4h0114
:CUSTOM_ID:  ZB4c0110
:SOURCE:   四庫全書 文淵閣版, V1382.5, p941
:EXTENT: 4 卷
:BOOK:   4
:_RESP:    （明）李蓘
:END:
**** 人物
***** 李蓘
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0115 唐宋八大家文鈔-明-茅坤
:PROPERTIES:
:KR_ID: KR4h0115
:CUSTOM_ID:  ZB4c0111
:SOURCE:   四庫全書 文淵閣版, V1383.1, p1 - V1384.1
:EXTENT: 164 卷
:BOOK:   54
:_RESP:    （明）茅坤
:END:
**** 人物
***** 茅坤
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1512 - 1601
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (54)
      :END:

*** KR4h0116 吳都文粹續集-明-錢穀
:PROPERTIES:
:KR_ID: KR4h0116
:CUSTOM_ID:  ZB4c0112
:SOURCE:   四庫全書 文淵閣版, V1385.1, p1 - V1386.1
:EXTENT: 存54 卷
:BOOK:   32
:_RESP:    （明）錢穀
:END:
**** 人物
***** 錢穀
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1508 - 1572
      :END:

**** 版本
***** WYG
**** 補
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (32)
      :END:

*** KR4h0117 石倉歷代詩選-明-曹學佺
:PROPERTIES:
:KR_ID: KR4h0117
:CUSTOM_ID:  ZB4c0113
:SOURCE:   四庫全書 文淵閣版, V1387.1, p1 - V1394.1
:EXTENT: 506 卷
:BOOK:   174
:_RESP:    （明）曹學佺
:END:
**** 人物
***** 曹學佺
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1574 - 1647
      :END:

**** 版本
***** WYG
*** KR4h0118 四六法海-明-王志堅
:PROPERTIES:
:KR_ID: KR4h0118
:CUSTOM_ID:  ZB4c0114
:SOURCE:   四庫全書 文淵閣版, V1394.2, p293
:EXTENT: 12 卷
:BOOK:   12
:_RESP:    （明）王志堅
:END:
**** 人物
***** 王志堅
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1576 - 1633
      :END:

**** 版本
***** WYG
*** KR4h0119 古樂苑-明-梅鼎祚
:PROPERTIES:
:KR_ID: KR4h0119
:CUSTOM_ID:  ZB4c0115
:SOURCE:   四庫全書 文淵閣版, V1395.1, p1
:EXTENT: 52 卷
:BOOK:   26
:_RESP:    （明）梅鼎祚
:END:
**** 人物
***** 梅鼎祚
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1549 - 1618
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (26)
      :END:

**** 衍錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 4 卷
      :BOOK:   (26)
      :END:

*** KR4h0120 皇霸文紀-明-梅鼎祚
:PROPERTIES:
:KR_ID: KR4h0120
:CUSTOM_ID:  ZB4c0116
:SOURCE:   四庫全書 文淵閣版, V1396.1, p1
:EXTENT: 13 卷
:BOOK:   7
:_RESP:    （明）梅鼎祚
:END:
**** 人物
***** 梅鼎祚
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1549 - 1618
      :END:

**** 版本
***** WYG
*** KR4h0121 西漢文紀-明-梅鼎祚
:PROPERTIES:
:KR_ID: KR4h0121
:CUSTOM_ID:  ZB4c0117
:SOURCE:   四庫全書 文淵閣版, V1396.2, p185
:EXTENT: 24 卷
:BOOK:   20
:_RESP:    （明）梅鼎祚
:END:
**** 人物
***** 梅鼎祚
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1549 - 1618
      :END:

**** 版本
***** WYG
*** KR4h0122 東漢文紀-明-梅鼎祚
:PROPERTIES:
:KR_ID: KR4h0122
:CUSTOM_ID:  ZB4c0118
:SOURCE:   四庫全書 文淵閣版, V1397.1, p1
:EXTENT: 32 卷
:BOOK:   30
:_RESP:    （明）梅鼎祚
:END:
**** 人物
***** 梅鼎祚
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1549 - 1618
      :END:

**** 版本
***** WYG
*** KR4h0123 西晉文紀-明-梅鼎祚
:PROPERTIES:
:KR_ID: KR4h0123
:CUSTOM_ID:  ZB4c0119
:SOURCE:   四庫全書 文淵閣版, V1398.1, p1
:EXTENT: 20 卷
:BOOK:   18
:_RESP:    （明）梅鼎祚
:END:
**** 人物
***** 梅鼎祚
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1549 - 1618
      :END:

**** 版本
***** WYG
*** KR4h0124 宋文紀-明-梅鼎祚
:PROPERTIES:
:KR_ID: KR4h0124
:CUSTOM_ID:  ZB4c0120
:SOURCE:   四庫全書 文淵閣版, V1398.2, p471
:EXTENT: 18 卷
:BOOK:   16
:_RESP:    （明）梅鼎祚
:END:
**** 人物
***** 梅鼎祚
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1549 - 1618
      :END:

**** 版本
***** WYG
*** KR4h0125 南齊文紀-明-梅鼎祚
:PROPERTIES:
:KR_ID: KR4h0125
:CUSTOM_ID:  ZB4c0121
:SOURCE:   四庫全書 文淵閣版, V1399.1, p1
:EXTENT: 10 卷
:BOOK:   8
:_RESP:    （明）梅鼎祚
:END:
**** 人物
***** 梅鼎祚
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1549 - 1618
      :END:

**** 版本
***** WYG
*** KR4h0126 梁文紀-明-梅鼎祚
:PROPERTIES:
:KR_ID: KR4h0126
:CUSTOM_ID:  ZB4c0122
:SOURCE:   四庫全書 文淵閣版, V1399.2, p231
:EXTENT: 14 卷
:BOOK:   12
:_RESP:    （明）梅鼎祚
:END:
**** 人物
***** 梅鼎祚
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1549 - 1618
      :END:

**** 版本
***** WYG
*** KR4h0127 陳文紀-明-梅鼎祚
:PROPERTIES:
:KR_ID: KR4h0127
:CUSTOM_ID:  ZB4c0123
:SOURCE:   四庫全書 文淵閣版, V1399.3, p595
:EXTENT: 8 卷
:BOOK:   8
:_RESP:    （明）梅鼎祚
:END:
**** 人物
***** 梅鼎祚
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1549 - 1618
      :END:

**** 版本
***** WYG
*** KR4h0128 北齊文紀-明-梅鼎祚
:PROPERTIES:
:KR_ID: KR4h0128
:CUSTOM_ID:  ZB4c0124
:SOURCE:   四庫全書 文淵閣版, V1400.1, p1
:EXTENT: 3 卷
:BOOK:   2
:_RESP:    （明）梅鼎祚
:END:
**** 人物
***** 梅鼎祚
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1549 - 1618
      :END:

**** 版本
***** WYG
*** KR4h0129 後周文紀-明-梅鼎祚
:PROPERTIES:
:KR_ID: KR4h0129
:CUSTOM_ID:  ZB4c0125
:SOURCE:   四庫全書 文淵閣版, V1400.2, p57
:EXTENT: 8 卷
:BOOK:   6
:_RESP:    （明）梅鼎祚
:END:
**** 人物
***** 梅鼎祚
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1549 - 1618
      :END:

**** 版本
***** WYG
*** KR4h0130 隋文紀-明-梅鼎祚
:PROPERTIES:
:KR_ID: KR4h0130
:CUSTOM_ID:  ZB4c0126
:SOURCE:   四庫全書 文淵閣版, V1400.3, p197
:EXTENT: 8 卷
:BOOK:   8
:_RESP:    （明）梅鼎祚
:END:
**** 人物
***** 梅鼎祚
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1549 - 1618
      :END:

**** 版本
***** WYG
*** KR4h0131 釋文紀-明-梅鼎祚
:PROPERTIES:
:KR_ID: KR4h0131
:CUSTOM_ID:  ZB4c0127
:SOURCE:   四庫全書 文淵閣版, V1400.4, p409 - V1401.1
:EXTENT: 45 卷
:BOOK:   40
:_RESP:    （明）梅鼎祚
:END:
**** 人物
***** 梅鼎祚
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1549 - 1618
      :END:

**** 版本
***** WYG
*** KR4h0132 文章辨體彙選-明-賀復徵
:PROPERTIES:
:KR_ID: KR4h0132
:CUSTOM_ID:  ZB4c0128
:SOURCE:   四庫全書 文淵閣版, V1402.1, p1 - V1410.1
:EXTENT: 存779 卷
:BOOK:   254
:_RESP:    （明）賀復徵
:END:
**** 人物
***** 賀復徵
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0133 古詩鏡-明-陸時雍
:PROPERTIES:
:KR_ID: KR4h0133
:CUSTOM_ID:  ZB4c0129
:SOURCE:   四庫全書 文淵閣版, V1411.1, p1
:EXTENT: 36 卷
:BOOK:   24
:_RESP:    （明）陸時雍
:END:
**** 人物
***** 陸時雍
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1089 - 1155
      :END:

**** 版本
***** WYG
**** 詩鏡總論
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (24)
      :END:

**** 唐詩鏡
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 54 卷
      :BOOK:   (24)
      :END:

*** KR4h0134 漢魏六朝百三家集-明-張溥
:PROPERTIES:
:KR_ID: KR4h0134
:CUSTOM_ID:  ZB4c0130
:SOURCE:   四庫全書 文淵閣版, V1412.1, p1 - V1416.1
:EXTENT: 118 卷
:BOOK:   90
:_RESP:    （明）張溥
:END:
**** 人物
***** 張溥
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 輯
      :DATES:    1602 - 1641
      :END:

**** 版本
***** WYG
*** KR4h0135 古今禪藻集-明-釋正勉
:PROPERTIES:
:KR_ID: KR4h0135
:CUSTOM_ID:  ZB4c0131
:SOURCE:   四庫全書 文淵閣版, V1416.2, p291
:EXTENT: 28 卷
:BOOK:   14
:_RESP:    （明）釋正勉,（明）釋性𣻢
:END:
**** 人物
***** 釋正勉
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

***** 釋性𣻢
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0136 三家宮詞-明-毛晉
:PROPERTIES:
:KR_ID: KR4h0136
:CUSTOM_ID:  ZB4c0132
:SOURCE:   四庫全書 文淵閣版, V1416.3, p665
:EXTENT: 3 卷
:BOOK:   1
:_RESP:    （明）毛晉
:END:
**** 人物
***** 毛晉
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1599 - 1659
      :END:

**** 版本
***** WYG
*** KR4h0137 二家宮詞-明-毛晉
:PROPERTIES:
:KR_ID: KR4h0137
:CUSTOM_ID:  ZB4c0133
:SOURCE:   四庫全書 文淵閣版, V1416.4, p689
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （明）毛晉
:END:
**** 人物
***** 毛晉
      :PROPERTIES:
      :DYNASTY:  明
      :FUNCTION: 編
      :DATES:    1599 - 1659
      :END:

**** 版本
***** WYG
*** KR4h0138 御選古文淵鑒-清-聖祖玄燁
:PROPERTIES:
:KR_ID: KR4h0138
:CUSTOM_ID:  ZB4c0134
:SOURCE:   四庫全書 文淵閣版, V1417.1, p1 - V1418.1
:EXTENT: 64 卷
:BOOK:   54
:_RESP:    （清）聖祖玄燁,（清）徐乾學
:END:
**** 人物
***** 聖祖玄燁
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 御選
      :DATES:    1631 - 1694
      :END:

***** 徐乾學
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編註
      :END:

**** 版本
***** WYG
**** 總目
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (54)
      :END:

*** KR4h0139 御定歷代賦彙-清-陳元龍
:PROPERTIES:
:KR_ID: KR4h0139
:CUSTOM_ID:  ZB4c0135
:SOURCE:   四庫全書 文淵閣版, V1419.1, p1 - V1422.1
:EXTENT: 184 卷
:BOOK:   122
:DATE:   康熙四十五年
:_RESP:    （清）陳元龍
:END:
**** 人物
***** 陳元龍
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :DATES:    1652 - 1736
      :END:

**** 版本
***** WYG
**** 正集
      :PROPERTIES:
      :EXTENT: (140) 卷
      :BOOK:   (94)
      :END:

**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (#2) 卷
      :BOOK:   (#)
      :END:

**** 外集
      :PROPERTIES:
      :EXTENT: (20) 卷
      :BOOK:   (15)
      :END:

**** 逸句
      :PROPERTIES:
      :EXTENT: (2) 卷
      :BOOK:   (1)
      :END:

**** 補遺
      :PROPERTIES:
      :EXTENT: (22) 卷
      :BOOK:   (12)
      :END:

*** KR4h0140 御定全唐詩-清-聖祖玄燁
:PROPERTIES:
:KR_ID: KR4h0140
:CUSTOM_ID:  ZB4c0136
:SOURCE:   四庫全書 文淵閣版, V1423.1, p1 - V1431.1
:EXTENT: 900 卷
:BOOK:   254
:DATE:   1703 (康熙四十二年)
:_RESP:    （清）聖祖玄燁
:END:
**** 人物
***** 聖祖玄燁
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 御定
      :DATES:    1654 - 1722
      :END:
***** 彭定求 
      :PROPERTIES:
      :DYNASTY:  淸
      :FUNCTION: 奉敕輯
      :END:

**** 版本
***** WYG
**** 總目
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 12 卷
      :BOOK:   (254)
      :END:

*** KR4h0141 御定佩文齋詠物詩選-清-張玉書
:PROPERTIES:
:KR_ID: KR4h0141
:CUSTOM_ID:  ZB4c0137
:SOURCE:   四庫全書 文淵閣版, V1432.1, p1 - V1434.1
:EXTENT: 486 卷
:BOOK:   70
:_RESP:    （清）張玉書,（清）汪霦
:END:
**** 人物
***** 張玉書
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :DATES:    1642 - 1711
      :END:

***** 汪霦
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :END:

**** 版本
***** WYG
**** 總目
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (70)
      :END:

*** KR4h0142 御定歷代題畫詩類-清-陳邦彥
:PROPERTIES:
:KR_ID: KR4h0142
:CUSTOM_ID:  ZB4c0138
:SOURCE:   四庫全書 文淵閣版, V1435.1, p1 - V1436.1
:EXTENT: 120 卷
:BOOK:   38
:DATE:   康熙四十六年
:_RESP:    （清）陳邦彥
:END:
**** 人物
***** 陳邦彥
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :DATES:    1678 - 1752
      :END:

**** 版本
***** WYG
**** 總目
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (38)
      :END:

*** KR4h0143 御選宋金元明四朝詩-清-聖祖玄燁
:PROPERTIES:
:KR_ID: KR4h0143
:CUSTOM_ID:  ZB4c0139
:SOURCE:   四庫全書 文淵閣版, V1437.1, p1 - V1444.1
:EXTENT: 317 卷
:BOOK:   232
:_RESP:    （清）聖祖玄燁,（清）張豫章
:END:
**** 人物
***** 聖祖玄燁
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 御定
      :DATES:    1654 - 1722
      :END:

***** 張豫章
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :END:

**** 版本
***** WYG
**** 御選宋詩
      :PROPERTIES:
      :EXTENT: (78) 卷
      :BOOK:   (56)
      :END:

**** 姓名爵里
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (2) 卷
      :BOOK:   (#)
      :END:

**** 御選金詩
      :PROPERTIES:
      :EXTENT: (25) 卷
      :BOOK:   (16)
      :END:

**** 姓名爵里
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (1) 卷
      :BOOK:   (#)
      :END:

**** 御選元詩
      :PROPERTIES:
      :EXTENT: (81) 卷
      :BOOK:   (64)
      :END:

**** 姓名爵里
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (2) 卷
      :BOOK:   (#)
      :END:

**** 御選明詩
      :PROPERTIES:
      :EXTENT: (120) 卷
      :BOOK:   (96)
      :END:

**** 姓名爵里
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (8) 卷
      :BOOK:   (#)
      :END:

*** KR4h0144 御訂全金詩增補中州集-清-郭元釪
:PROPERTIES:
:KR_ID: KR4h0144
:CUSTOM_ID:  ZB4c0140
:SOURCE:   四庫全書 文淵閣版, V1445.1, p1
:EXTENT: 72 卷
:BOOK:   40
:DATE:   康熙五十年
:_RESP:    （清）郭元釪
:END:
**** 人物
***** 郭元釪
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 原編
      :END:

# ***** 聖祖玄燁
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 敕補
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (40)
      :END:

**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (40)
      :END:

*** KR4h0145 御選唐詩-清-聖祖玄燁
:PROPERTIES:
:KR_ID: KR4h0145
:CUSTOM_ID:  ZB4c0141
:SOURCE:   四庫全書 文淵閣版, V1446.1, p1
:EXTENT: 32 卷
:BOOK:   32
:_RESP:    （清）聖祖玄燁,（清）陳廷敬
:END:
**** 人物
***** 聖祖玄燁
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 御定
      :DATES:    1654 - 1722
      :END:

***** 陳廷敬
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編注
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 3 卷
      :BOOK:   (32)
      :END:

*** KR4h0146 御定千叟宴詩-清-聖祖玄燁
:PROPERTIES:
:KR_ID: KR4h0146
:CUSTOM_ID:  ZB4c0142
:SOURCE:   四庫全書 文淵閣版, V1447.1, p1
:EXTENT: 4 卷
:BOOK:   3
:DATE:   康熙六十一年
:_RESP:    （清）聖祖玄燁
:END:
**** 人物
***** 聖祖玄燁
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 敕編
      :DATES:    1654 - 1722
      :END:

**** 版本
***** WYG
*** KR4h0147 御選唐宋文醇-清-高宗弘曆
:PROPERTIES:
:KR_ID: KR4h0147
:CUSTOM_ID:  ZB4c0143
:SOURCE:   四庫全書 文淵閣版, V1447.2, p99
:EXTENT: 58 卷
:BOOK:   30
:DATE:   乾隆三年
:_RESP:    （清）高宗弘曆
:END:
**** 人物
***** 高宗弘曆
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 敕編
      :DATES:    1711 - 1799
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (30)
      :END:

*** KR4h0148 御選唐宋詩醇-清-高宗弘曆
:PROPERTIES:
:KR_ID: KR4h0148
:CUSTOM_ID:  ZB4c0144
:SOURCE:   四庫全書 文淵閣版, V1448.1, p1
:EXTENT: 47 卷
:BOOK:   28
:DATE:   乾隆十五年
:_RESP:    （清）高宗弘曆
:END:
**** 人物
***** 高宗弘曆
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 敕編
      :DATES:    1711 - 1799
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (28)
      :END:

**** 版本
***** WYG
*** KR4h0149 皇清文頴-清-陳廷敬
:PROPERTIES:
:KR_ID: KR4h0149
:CUSTOM_ID:  ZB4c0145
:SOURCE:   四庫全書 文淵閣版, V1449.1, p1 - V1450.1
:EXTENT: 100 卷
:BOOK:   68
:DATE:   乾隆十五年
:_RESP:    （清）陳廷敬,（清）張廷玉
:END:
**** 人物
***** 陳廷敬
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :DATES:    1639 - 1712
      :END:

***** 張廷玉
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕續編
      :END:

**** 版本
***** WYG
**** 目錄
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 6 卷
      :BOOK:   (68)
      :END:

**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 24 卷
      :BOOK:   (68)
      :END:

*** KR4h0150 欽定四書文-清-方苞
:PROPERTIES:
:KR_ID: KR4h0150
:CUSTOM_ID:  ZB4c0146
:SOURCE:   四庫全書 文淵閣版, V1451.1, p1
:EXTENT: 41 卷
:BOOK:   32
:_RESP:    （清）方苞
:END:
**** 人物
***** 方苞
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 奉敕編
      :DATES:    1668 - 1749
      :END:

**** 版本
***** WYG
**** 化治四書文
      :PROPERTIES:
      :EXTENT: (6) 卷
      :BOOK:   (2)
      :END:

**** 正嘉四書文
      :PROPERTIES:
      :EXTENT: (6) 卷
      :BOOK:   (4)
      :END:

**** 隆萬四書文
      :PROPERTIES:
      :EXTENT: (6) 卷
      :BOOK:   (4)
      :END:

**** 啟禎四書文
      :PROPERTIES:
      :EXTENT: (9) 卷
      :BOOK:   (8)
      :END:

**** 本朝四書文
      :PROPERTIES:
      :EXTENT: (14) 卷
      :BOOK:   (14)
      :END:

*** KR4h0151 欽定千叟宴詩-清-高宗弘曆
:PROPERTIES:
:KR_ID: KR4h0151
:CUSTOM_ID:  ZB4c0147
:SOURCE:   四庫全書 文淵閣版, V1452.1, p1
:EXTENT: 34 卷
:BOOK:   35
:DATE:   乾隆五十年
:_RESP:    （清）高宗弘曆
:END:
**** 人物
***** 高宗弘曆
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 敕編
      :DATES:    1711 - 1799
      :END:

**** 版本
***** WYG
**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 2 卷
      :BOOK:   (35)
      :END:

*** KR4h0152 明文海-清-黃宗羲
:PROPERTIES:
:KR_ID: KR4h0152
:CUSTOM_ID:  ZB4c0148
:SOURCE:   四庫全書 文淵閣版, V1453.1, p1 - V1458.1
:EXTENT: 480 卷
:BOOK:   202
:_RESP:    （清）黃宗羲
:END:
**** 人物
***** 黃宗羲
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :DATES:    1610 - 1695
      :END:

**** 版本
***** WYG
*** KR4h0153 唐賢三昧集-清-王士禛
:PROPERTIES:
:KR_ID: KR4h0153
:CUSTOM_ID:  ZB4c0149
:SOURCE:   四庫全書 文淵閣版, V1459.1, p1
:EXTENT: 3 卷
:BOOK:   3
:_RESP:    （清）王士禛
:END:
**** 人物
***** 王士禛
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :DATES:    1634 - 1711
      :END:

**** 版本
***** WYG
*** KR4h0154 二家詩選-清-王士禛
:PROPERTIES:
:KR_ID: KR4h0154
:CUSTOM_ID:  ZB4c0150
:SOURCE:   四庫全書 文淵閣版, V1459.2, p61
:EXTENT: 2 卷
:BOOK:   1
:_RESP:    （清）王士禛
:END:
**** 人物
***** 王士禛
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :DATES:    1634 - 1711
      :END:

**** 版本
***** WYG
*** KR4h0155 唐人萬首絕句選-宋-洪遂
:PROPERTIES:
:KR_ID: KR4h0155
:CUSTOM_ID:  ZB4c0151
:SOURCE:   四庫全書 文淵閣版, V1459.3, p85
:EXTENT: 7 卷
:BOOK:   3
:_RESP:    （宋）洪遂,（清）王士禛
:END:
**** 人物
***** 洪遂
      :PROPERTIES:
      :DYNASTY:  宋
      :FUNCTION: 原本
      :END:

***** 王士禛
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編選
      :DATES:    1634 - 1711
      :END:

**** 版本
***** WYG
*** KR4h0156 明詩綜-清-朱彝尊
:PROPERTIES:
:KR_ID: KR4h0156
:CUSTOM_ID:  ZB4c0152
:SOURCE:   四庫全書 文淵閣版, V1459.4, p173 - V1460.1
:EXTENT: 100 卷
:BOOK:   50
:_RESP:    （清）朱彝尊
:END:
**** 人物
***** 朱彝尊
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :DATES:    1629 - 1709
      :END:

**** 版本
***** WYG
*** KR4h0157 宋詩鈔-清-吳之振
:PROPERTIES:
:KR_ID: KR4h0157
:CUSTOM_ID:  ZB4c0153
:SOURCE:   四庫全書 文淵閣版, V1461.1, p1 - V1462.1
:EXTENT: 106 卷
:BOOK:   50
:_RESP:    （清）吳之振
:END:
**** 人物
***** 吳之振
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :DATES:    1640 - 1717
      :END:

**** 版本
***** WYG
*** KR4h0158 宋元詩會-清-陳焯
:PROPERTIES:
:KR_ID: KR4h0158
:CUSTOM_ID:  ZB4c0154
:SOURCE:   四庫全書 文淵閣版, V1463.1, p1 - V1464.1
:EXTENT: 100 卷
:BOOK:   50
:_RESP:    （清）陳焯
:END:
**** 人物
***** 陳焯
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :DATES:    b. 1733
      :END:

**** 版本
***** WYG
*** KR4h0159 粵西詩載-清-汪森
:PROPERTIES:
:KR_ID: KR4h0159
:CUSTOM_ID:  ZB4c0155
:SOURCE:   四庫全書 文淵閣版, V1465.1, p1 - V1467.1
:EXTENT: 25 卷
:BOOK:   14
:_RESP:    （清）汪森
:END:
**** 人物
***** 汪森
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :DATES:    1653 - 1726
      :END:

**** 版本
***** WYG
**** 粵西文載
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 75 卷
      :BOOK:   54
      :END:

**** 粵西叢載
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 30 卷
      :BOOK:   14
      :END:

*** KR4h0160 元詩選-清-顧嗣立
:PROPERTIES:
:KR_ID: KR4h0160
:CUSTOM_ID:  ZB4c0156
:SOURCE:   四庫全書 文淵閣版, V1468.1, p1 - V1471.1
:EXTENT: 111 卷
:BOOK:   86
:_RESP:    （清）顧嗣立
:END:
**** 人物
***** 顧嗣立
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :DATES:    1669 - 1722
      :END:

**** 版本
***** WYG
**** 初集
      :PROPERTIES:
      :EXTENT: (68) 卷
      :BOOK:   (47)
      :END:

**** 卷首
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: (1) 卷
      :BOOK:   (#)
      :END:

**** 二集
      :PROPERTIES:
      :EXTENT: (26) 卷
      :BOOK:   (25)
      :END:

**** 三集
      :PROPERTIES:
      :EXTENT: (16) 卷
      :BOOK:   (14)
      :END:

*** KR4h0161 御定全唐詩錄-清-徐倬
:PROPERTIES:
:KR_ID: KR4h0161
:CUSTOM_ID:  ZB4c0157
:SOURCE:   四庫全書 文淵閣版, V1472.1, p1 - V1473.1
:EXTENT: 100 卷
:BOOK:   54
:_RESP:    （清）徐倬
:END:
**** 人物
***** 徐倬
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
**** 總目
      :PROPERTIES:
      :TYPE:   appendix
      :EXTENT: 1 卷
      :BOOK:   (54)
      :END:

*** KR4h0162 甬上耆舊詩-清-胡文學
:PROPERTIES:
:KR_ID: KR4h0162
:CUSTOM_ID:  ZB4c0158
:SOURCE:   四庫全書 文淵閣版, V1474.1, p1
:EXTENT: 30 卷
:BOOK:   18
:_RESP:    （清）胡文學
:END:
**** 人物
***** 胡文學
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0163 檇李詩繫-清-沈季友
:PROPERTIES:
:KR_ID: KR4h0163
:CUSTOM_ID:  ZB4c0159
:SOURCE:   四庫全書 文淵閣版, V1475.1, p1
:EXTENT: 42 卷
:BOOK:   30
:_RESP:    （清）沈季友
:END:
**** 人物
***** 沈季友
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0164 古文雅正-清-蔡世遠
:PROPERTIES:
:KR_ID: KR4h0164
:CUSTOM_ID:  ZB4c0160
:SOURCE:   四庫全書 文淵閣版, V1476.1, p1
:EXTENT: 14 卷
:BOOK:   12
:_RESP:    （清）蔡世遠
:END:
**** 人物
***** 蔡世遠
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :DATES:    1683 - 1734
      :END:

**** 版本
***** WYG
*** KR4h0165 鄱陽五家集-清-史簡
:PROPERTIES:
:KR_ID: KR4h0165
:CUSTOM_ID:  ZB4c0161
:SOURCE:   四庫全書 文淵閣版, V1476.2, p267
:EXTENT: 15 卷
:BOOK:   8
:_RESP:    （清）史簡
:END:
**** 人物
***** 史簡
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :END:

**** 版本
***** WYG
*** KR4h0166 南宋襍事詩-清-沈嘉轍
:PROPERTIES:
:KR_ID: KR4h0166
:CUSTOM_ID:  ZB4c0162
:SOURCE:   四庫全書 文淵閣版, V1476.3, p489
:EXTENT: 7 卷
:BOOK:   4
:_RESP:    （清）沈嘉轍
:END:
**** 人物
***** 沈嘉轍
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 撰
      :DATES:    fl. 1729
      :END:

**** 版本
***** WYG
*** KR4h0167 宋百家詩存-清-曹庭棟
:PROPERTIES:
:KR_ID: KR4h0167
:CUSTOM_ID:  ZB4c0163
:SOURCE:   四庫全書 文淵閣版, V1477.1, p1
:EXTENT: 40 卷
:BOOK:   36
:_RESP:    （清）曹庭棟
:END:
**** 人物
***** 曹庭棟
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 編
      :DATES:    1699 - 1785
      :END:

**** 版本
***** WYG

*** KR4h0168 全唐文-清-周紹良
:PROPERTIES:
:KR_ID: KR4h0168
:CUSTOM_ID:  QTW
:SOURCE:   
:EXTENT: 1000 卷
:DATE:     1814
:_RESP:    （清）周紹良
:END:

**** 人物
***** 周紹良 
      :PROPERTIES:
      :DYNASTY:  清
      :FUNCTION: 等輯
      :END:


